<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Expat::Message2Hash - Convert SOAP messages to perl hash refs</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Expat::Message2Hash - Convert SOAP messages to perl hash refs</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs_and_limitations">Bugs and Limitations</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copying">COPYING</a></li>
	<li><a href="#repository_information">Repository information</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Expat::Message2Hash - Convert SOAP messages to perl hash refs</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">SOAP::WSDL::Expat::MessageParser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="operator">{</span>
    <span class="string">class_resolver</span> <span class="operator">=&gt;</span> <span class="string">'My::Resolver'</span>   
 <span class="operator">}</span><span class="operator">);</span>
 <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">parse</span><span class="operator">(</span> <span class="variable">$xml</span> <span class="operator">);</span>
 <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">get_data</span><span class="operator">();</span>
</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Real fast expat based SOAP message parser.</p>
<p>See <a href="../../../../../site/lib/SOAP/WSDL/Manual/Parser.html">the SOAP::WSDL::Manual::Parser manpage</a> for details.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="bugs_and_limitations">Bugs and Limitations</a></h1>
<ul>
<li><strong><a name="ignores_all_namespaces2" class="item">Ignores all namespaces</a></strong>

<li><strong><a name="ignores_all_attributes" class="item">Ignores all attributes</a></strong>

<li><strong><a name="does_not_handle_mixed_content2" class="item">Does not handle mixed content</a></strong>

<li><strong><a name="the_soap_header_is_ignored2" class="item">The SOAP header is ignored</a></strong>

</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Replace the whitespace by @ for E-Mail Address.</p>
<pre>
 Martin Kutter E&lt;lt&gt;martin.kutter fen-net.deE&lt;gt&gt;</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="copying">COPYING</a></h1>
<p>This module may be used under the same terms as perl itself.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="repository_information">Repository information</a></h1>
<pre>
 $ID: $</pre>
<pre>
 $LastChangedDate: 2007-09-10 18:19:23 +0200 (Mo, 10 Sep 2007) $
 $LastChangedRevision: 218 $
 $LastChangedBy: kutterma $

</pre>
<pre>
 $HeadURL: https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Expat/MessageParser.pm $

</pre>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Expat::Message2Hash - Convert SOAP messages to perl hash refs</span></strong></big>
</td></tr>
</table>

</body>

</html>
