<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Manual::Cookbook - SOAP::WSDL recipes</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::Cookbook - SOAP::WSDL recipes</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<ul>

		<li><a href="#accessing_https_webservices">Accessing HTTPS webservices</a></li>
		<li><a href="#accessing_protected_web_services">Accessing protected web services</a></li>
		<ul>

			<li><a href="#accessing_http_s__webservices_with_basic_digest_authentication">Accessing <code>HTTP(S)</code> webservices with basic/digest authentication</a></li>
			<li><a href="#accessing_http_s__webservices_protected_by_ntlm_authentication">Accessing <code>HTTP(S)</code> webservices protected by NTLM authentication</a></li>
			<li><a href="#accessing_https_webservices_protected_by_certificate_authentication">Accessing HTTPS webservices protected by certificate authentication</a></li>
		</ul>

	</ul>

	<li><a href="#xml_output">XML OUTPUT</a></li>
	<ul>

		<li><a href="#outputting_namespaces_as_prefixes">Outputting namespaces as prefixes</a></li>
	</ul>

	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Manual::Cookbook - SOAP::WSDL recipes</p>
<p>
</p>
<h2><a name="accessing_https_webservices">Accessing HTTPS webservices</a></h2>
<p>You need Crypt::SSLeay installed to access HTTPS webservices.</p>
<p>
</p>
<h2><a name="accessing_protected_web_services">Accessing protected web services</a></h2>
<p>Passing a username and password, or a client certificate and key, to the
transport layer is highly dependent on the transport backend. The descriptions
below are for <code>HTTP(S)</code> transport usingLWP::UserAgent</p>
<p>
</p>
<h3><a name="accessing_http_s__webservices_with_basic_digest_authentication">Accessing <code>HTTP(S)</code> webservices with basic/digest authentication</a></h3>
<p>When using SOAP::WSDL::Transport::HTTP (SOAP::Lite not installed), add a
method called ``get_basic_credentials'' to SOAP::WSDL::Transport::HTTP:</p>
<pre>
 *SOAP::WSDL::Transport::HTTP::get_basic_credentials = sub {
    return ($user, $password);
 };</pre>
<p>When using SOAP::Transport::HTTP (SOAP::Lite is installed), do the same to
this backend:</p>
<pre>
 *SOAP::Transport::HTTP::Client::get_basic_credentials = sub {
     return ($user, $password);
 };</pre>
<p>
</p>
<h3><a name="accessing_http_s__webservices_protected_by_ntlm_authentication">Accessing <code>HTTP(S)</code> webservices protected by NTLM authentication</a></h3>
<p>Besides passing user credentials as when accessing a web service protected
by basic or digest authentication, you also need to enforce connection
keep_alive on the transport backens.</p>
<p>To do so, pass a <em>proxy</em> argument to the <code>new()</code> method of the generated
class. This unfortunately means that you have to set the endpoint URL, too:</p>
<pre>
 my $interface = MyInterfaces::SERVICE_NAME::PORT_NAME-&gt;new({
     proxy =&gt; [ $url, keep_alive =&gt; 1 ]
 });</pre>
<p>You may, of course, decide to just hack the generated class. Be advised that
subclassing might be a more appropriate solution - re-generating overwrites
changes in interface classes.</p>
<p>
</p>
<h3><a name="accessing_https_webservices_protected_by_certificate_authentication">Accessing HTTPS webservices protected by certificate authentication</a></h3>
<p>You need Crypt::SSLeay installed to access HTTPS webservices.</p>
<p>See <a href="../../../../../site/lib/Crypt/SSLeay.html">the Crypt::SSLeay manpage</a> on how to configure client certificate authentication.</p>
<p>
</p>
<hr />
<h1><a name="xml_output">XML OUTPUT</a></h1>
<p>
</p>
<h2><a name="outputting_namespaces_as_prefixes">Outputting namespaces as prefixes</a></h2>
<p>Q: I need to interface with a SOAP server which doesn't accept the following
format:</p>
<pre>
 &lt;SOAP-ENV:Envelope xmlns:xsi=&quot;<a href="http://www.w3.org/2001/XMLSchema-instance&quot">http://www.w3.org/2001/XMLSchema-instance&quot</a>;
     xmlns:SOAP-ENV=&quot;<a href="http://schemas.xmlsoap.org/soap/envelope/">http://schemas.xmlsoap.org/soap/envelope/</a>&quot;&gt;
     &lt;SOAP-ENV:Body&gt;
         &lt;getElement xmlns=&quot;<a href="http://services.company.com/">http://services.company.com/</a>&quot;&gt;
             &lt;elementId&gt;12345&lt;/elementId&gt;
         &lt;/getElement&gt;
     &lt;/SOAP-ENV:Body&gt;
 &lt;/SOAP-ENV:Envelope&gt;</pre>
<p>Instead, it requires this:</p>
<pre>
 &lt;SOAP-ENV:Envelope xmlns:xsi=&quot;<a href="http://www.w3.org/2001/XMLSchema-instance&quot">http://www.w3.org/2001/XMLSchema-instance&quot</a>;
     xmlns:ns2=&quot;<a href="http://services.company.com/&quot">http://services.company.com/&quot</a>;
     xmlns:SOAP-ENV=&quot;<a href="http://schemas.xmlsoap.org/soap/envelope/">http://schemas.xmlsoap.org/soap/envelope/</a>&quot;&gt;
     &lt;SOAP-ENV:Body&gt;
         &lt;ns2:getElement&gt;
             &lt;ns2:elementId&gt;12345&lt;/ns2:elementId&gt;
         &lt;/ns2:getElement&gt;
     &lt;/SOAP-ENV:Body&gt;
 &lt;/SOAP-ENV:Envelope&gt;</pre>
<p>How do I do this using SOAP::WSDL?</p>
<p>A: The following steps are neccessary to achieve this result:</p>
<p>First, you would need to write a new serializer, which is quite easy, as it
just creates the envelope and calls -&gt;<code>serialize_qualified()</code> on $header and
$body to fill them in. The new serializer has to declare all namespace
prefixes used, the rest is just the same as the original XSD serializer.</p>
<p>Second, you'd need to overwrite the start_tag method in
<a href="../../../../../site/lib/SOAP/WSDL/XSD/Typelib/Element.html">SOAP::WSDL::XSD::Typelib::Element</a> to use
the appropriate prefixes for the body elements.</p>
<p>In contrast to the original method, it would probably look up the appropriate
prefix from some data set in the serializer class, so this could be the
appropriate place to load SOAP::WSDL::XSD::Typelib::Element and override the
method.</p>
<p>Something like this should do (without the handling of specialties like empty
or nil elements):</p>
<pre>
 %PREFIX_OF = { '<a href="http://services.company.com/">http://services.company.com/</a>' =&gt; 'ns2' };</pre>
<pre>
 *SOAP::WSDL::XSD::Typelib::Element::start_tag = sub {
     # use prefix instead of xmlns attribute and copy the rest from
     # SOAP::WSDL::XSD::Typelib::Element::start_tag
     my $prefix = $PREFIX_OF{ $_[0]-&gt;get_xmlns() };
     my $name = $_[1]-&gt;{ name } || $self-&gt;__get_name();
     return &quot;&lt;$prefix:$name&gt;&quot;;
 }</pre>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2008 Martin Kutter.</p>
<p>This library is free software. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 583 $
 $LastChangedBy: kutterma $
 $Id: $
 $HeadURL: $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::Cookbook - SOAP::WSDL recipes</span></strong></big>
</td></tr>
</table>

</body>

</html>
