<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Manual::Deserializer</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::Deserializer</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#deserializer_classes">DESERIALIZER CLASSES</a></li>
	<li><a href="#writing_your_own_deserializer">WRITING YOUR OWN DESERIALIZER</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Manual::Deserializer</p>
<p>
</p>
<hr />
<h1><a name="deserializer_classes">DESERIALIZER CLASSES</a></h1>
<p>Deserializer classes convert SOAP messages to perl data structures.</p>
<p>SOAP::WSDL comes with several builtin serializer classes:</p>
<ul>
<li><strong><a name="item_soap_3a_3awsdl_3a_3adeserializer_3a_3axsd_7csoap_3"><a href="../../../../../site/lib/SOAP/WSDL/Deserializer/XSD.html">SOAP::WSDL::Deserializer::XSD</a></a></strong>

<p>Creates SOAP::WSDL::XSD objects from SOAP messages. Default deserializer for
generated interfaces and SOAP::WSDL::Client.</p>
</li>
<li><strong><a name="item_soap_3a_3awsdl_3a_3adeserializer_3a_3ahash_7csoap_"><a href="../../../../../site/lib/SOAP/WSDL/Deserializer/Hash.html">SOAP::WSDL::Deserializer::Hash</a></a></strong>

<p>Creates perl hash structures from SOAP messages.</p>
</li>
<li><strong><a name="item_soap_3a_3awsdl_3a_3adeserializer_3a_3asom_7csoap_3"><a href="../../../../../site/lib/SOAP/WSDL/Deserializer/SOM.html">SOAP::WSDL::Deserializer::SOM</a></a></strong>

<p>Creates SOAP::SOM objects from SOAP messages. Default deserializer for
SOAP::WSDL.</p>
<p>See <a href="../../../../../site/lib/SOAP/Lite.html">the SOAP::Lite manpage</a> for more information on SOAP::SOM objects.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="writing_your_own_deserializer">WRITING YOUR OWN DESERIALIZER</a></h1>
<p>See <a href="../../../../../site/lib/SOAP/WSDL/Factory/Deserializer.html">the SOAP::WSDL::Factory::Deserializer manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under the same
terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::Deserializer</span></strong></big>
</td></tr>
</table>

</body>

</html>
