<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Manual::Parser - How SOAP::WSDL parses XML messages</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::Parser - How SOAP::WSDL parses XML messages</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#which_xml_message_does_soap__wsdl_parse_">Which XML message does SOAP::WSDL parse ?</a></li>
	<li><a href="#wsdl_definitions_parser">WSDL definitions parser</a></li>
	<ul>

		<li><a href="#soap__wsdl__expat__wsdlparser">SOAP::WSDL::Expat::WSDLParser</a></li>
	</ul>

	<li><a href="#soap_messages_parser">SOAP messages parser</a></li>
	<ul>

		<li><a href="#soap__wsdl__expat__messageparser">SOAP::WSDL::Expat::MessageParser</a></li>
		<ul>

			<li><a href="#creating_a_class_resolver">Creating a class resolver</a></li>
			<li><a href="#skipping_unwanted_items">Skipping unwanted items</a></li>
			<li><a href="#creating_type_lib_classes">Creating type lib classes</a></li>
		</ul>

		<li><a href="#soap__wsdl__expat__message2hash">SOAP::WSDL::Expat::Message2Hash</a></li>
	</ul>

	<li><a href="#old_sax_handler">OLD SAX HANDLER</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Manual::Parser - How SOAP::WSDL parses XML messages</p>
<p>
</p>
<hr />
<h1><a name="which_xml_message_does_soap__wsdl_parse_">Which XML message does SOAP::WSDL parse ?</a></h1>
<p>Naturally, there are two kinds of XML documents (or messages) SOAP::WSDL has
to parse:</p>
<ul>
<li><strong><a name="item_wsdl_definitions">WSDL definitions</a></strong>

<li><strong><a name="item_soap_messages">SOAP messages</a></strong>

</ul>
<p>There are different parser implementations available for SOAP messages and
WSDL definitions.</p>
<p>
</p>
<hr />
<h1><a name="wsdl_definitions_parser">WSDL definitions parser</a></h1>
<p>
</p>
<h2><a name="soap__wsdl__expat__wsdlparser">SOAP::WSDL::Expat::WSDLParser</a></h2>
<p>A parser for WSDL definitions based on <a href="../../../../../site/lib/XML/Parser/Expat.html">XML::Parser::Expat</a>.</p>
<pre>
 my $parser = SOAP::WSDL::Expat::WSDLParser-&gt;new();
 my $wsdl = $parser-&gt;parse_file( $filename );</pre>
<p>The WSDL parser creates a tree of perl objects, whose root is a
<a href="../../../../../site/lib/SOAP/WSDL/Definitions.html">SOAP::WSDL::Definitions</a> element.</p>
<p>
</p>
<hr />
<h1><a name="soap_messages_parser">SOAP messages parser</a></h1>
<p>
</p>
<h2><a name="soap__wsdl__expat__messageparser">SOAP::WSDL::Expat::MessageParser</a></h2>
<p><a href="../../../../../site/lib/SOAP/WSDL/Expat/MessageParser.html">SOAP::WSDL::Expat::MessageParser</a> converts
SOAP messages to SOAP::WSDL::XSD object trees.</p>
<p>It uses a class resolvers for finding out which class
a particular XML element should be of, and type libs containing these classes.</p>
<p>
</p>
<h3><a name="creating_a_class_resolver">Creating a class resolver</a></h3>
<p>The easiest way for creating a class resolver is to run SOAP::WSDL's generator.</p>
<p>See <em>wsdl2perl.pl</em>.</p>
<p>The class resolver must implement a class method ``get_class'', which is passed
a list ref of the current element's XPath (relative to Body), split by /.</p>
<p>This method must return a class name appropriate for a XML element.</p>
<p>A class resolver package might look like this:</p>
<pre>
 package ClassResolver;</pre>
<pre>
 my %class_list = (
    'EnqueueMessage' =&gt; 'Typelib::TEnqueueMessage',
    'EnqueueMessage/MMessage' =&gt; 'Typelib::TMessage',
    'EnqueueMessage/MMessage/MRecipientURI' =&gt; 'SOAP::WSDL::XSD::Builtin::anyURI',
    'EnqueueMessage/MMessage/MMessageContent' =&gt; 'SOAP::WSDL::XSD::Builtin::string',
 );</pre>
<pre>
 sub new { return bless {}, 'ClassResolver' };</pre>
<pre>
 sub get_class {
    my $name = join('/', @{ $_[1] });
    return ($class_list{ $name }) ? $class_list{ $name }
        : warn &quot;no class found for $name&quot;;
 };
 1;</pre>
<p>
</p>
<h3><a name="skipping_unwanted_items">Skipping unwanted items</a></h3>
<p>Sometimes there's unneccessary information transported in SOAP messages.</p>
<p>To skip XML nodes (including all child nodes), just edit the type map for
the message and set the type map entry to '__SKIP__'.</p>
<p>In the example above, EnqueueMessage/StuffIDontNeed and all child elements
are skipped.</p>
<pre>
 my %class_list = (
    'EnqueueMessage' =&gt; 'Typelib::TEnqueueMessage',
    'EnqueueMessage/MMessage' =&gt; 'Typelib::TMessage',
    'EnqueueMessage/MMessage/MRecipientURI' =&gt; 'SOAP::WSDL::XSD::Builtin::anyURI',
    'EnqueueMessage/MMessage/MMessageContent' =&gt; 'SOAP::WSDL::XSD::Builtin::string',
    'EnqueueMessage/StuffIDontNeed' =&gt; '__SKIP__',
    'EnqueueMessage/StuffIDontNeed/Foo' =&gt; 'SOAP::WSDL::XSD::Builtin::string',
    'EnqueueMessage/StuffIDontNeed/Bar' =&gt; 'SOAP::WSDL::XSD::Builtin::string',
 );</pre>
<p>Note that only SOAP::WSDL::Expat::MessageParser implements skipping elements
at the time of writing.</p>
<p>
</p>
<h3><a name="creating_type_lib_classes">Creating type lib classes</a></h3>
<p>Every element must have a correspondent one in the type library.</p>
<p>Builtin types should be resolved as SOAP::WSDL::XSD::Builtin::* classes</p>
<p>Creating a type lib is easy: Just run SOAP::WSDL's generator - it will
create both a typemap and the type lib classes for a WSDL file.</p>
<p>Sometimes it is nessecary to create type lib classes by hand - not all
WSDL definitions are complete.</p>
<p>For writing your own lib classes, see <a href="../../../../../site/lib/SOAP/WSDL/XSD/Typelib/Element.html">the SOAP::WSDL::XSD::Typelib::Element manpage</a>,
<a href="../../../../../site/lib/SOAP/WSDL/XSD/Typelib/ComplexType.html">the SOAP::WSDL::XSD::Typelib::ComplexType manpage</a> and <a href="../../../../../site/lib/SOAP/WSDL/XSD/Typelib/SimpleType.html">the SOAP::WSDL::XSD::Typelib::SimpleType manpage</a>.</p>
<p>
</p>
<h2><a name="soap__wsdl__expat__message2hash">SOAP::WSDL::Expat::Message2Hash</a></h2>
<p>Transforms a SOAP message into a perl hash refs. Using this parser is usually
triggered by calling the <code>outputhash</code> method of SOAP::WSDL, or by using
<a href="../../../../../site/lib/SOAP/WSDL/Deserializer/Hash.html">SOAP::WSDL::Deserializer::Hash</a>.</p>
<p>Acts somewhat like XML::Simple, but faster.</p>
<p>The following restrictions apply:</p>
<ul>
<li><strong><a name="item_ignores_all_namespaces">Ignores all namespaces</a></strong>

<li><strong><a name="item_ignores_all_attributes">Ignores all attributes</a></strong>

<li><strong><a name="item_does_not_handle_mixed_content">Does not handle mixed content</a></strong>

<li><strong><a name="item_the_soap_header_is_ignored">The SOAP header is ignored</a></strong>

</ul>
<p>
</p>
<hr />
<h1><a name="old_sax_handler">OLD SAX HANDLER</a></h1>
<p>Historically, SOAP::WSDL used SAX for parsing XML. The SAX handlers were
implemented as <a href="../../../../../site/lib/XML/LibXML.html">XML::LibXML</a> handlers, which also worked with
<a href="../../../../../site/lib/XML/SAX/ParserFactory.html">XML::SAX::ParserFactory</a>.</p>
<p>Support for SAX and <a href="../../../../../site/lib/XML/LibXML.html">XML::LibXML</a> in SOAP::WSDL is discontinued
for the following reasons:</p>
<ul>
<li><strong><a name="item_speed">Speed</a></strong>

<p><a href="../../../../../site/lib/XML/Parser/Expat.html">XML::Parser::Expat</a> is faster than
<a href="../../../../../site/lib/XML/LibXML.html">XML::LibXML</a> - at least when optimized for speed.</p>
<p>High parsing speed is one of the key requirements for a SOAP toolkit - if XML
serializing and (more important) deserializing are not fast enough, the whole
toolkit is unusable.</p>
</li>
<li><strong><a name="item_availability">Availability</a></strong>

<p><a href="../../../../../site/lib/XML/Parser.html">XML::Parser</a> is more popular than <a href="../../../../../site/lib/XML/LibXML.html">XML::LibXML</a>.</p>
</li>
<li><strong><a name="item_stability">Stability</a></strong>

<p>XML::LibXML is based on the libxml2 library. Several versions of
libxml2 are known to have specific bugs. As a workaround, there are
often several versions of libxml2 installed on one system. This may
lead to problems on operating systems which cannot load more than
one version of a shared library simultaneously.</p>
<p>XML::LibXML is also still under development, while XML::Parser has had time
to stabilize.</p>
</li>
<li><strong><a name="item_soap_3a_3alite_uses_xml_3a_3aparser">SOAP::Lite uses XML::Parser</a></strong>

<p><a href="../../../../../site/lib/SOAP/Lite.html">SOAP::Lite</a> uses <a href="../../../../../site/lib/XML/Parser.html">XML::Parser</a> if available.
SOAP::WSDL should not require users to install both <a href="../../../../../site/lib/XML/Parser.html">XML::Parser</a>
and <a href="../../../../../site/lib/XML/LibXML.html">XML::LibXML</a>.</p>
</li>
</ul>
<p>The old SAX handler historically used in SOAP::WSDL are not included in
the SOAP::WSDL package any more.</p>
<p>However, they may be obtained from the ``attic'' directory in
SOAP::WSDL's SVN repository at</p>
<p><a href="https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/attic">https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/attic</a></p>
<ul>
<li><strong><a name="item_soap_3a_3awsdl_3a_3asax_3a_3awsdlhandler">SOAP::WSDL::SAX::WSDLHandler</a></strong>

<p>This is a SAX handler for parsing WSDL files into object trees SOAP::WSDL
works with.</p>
<p>It's built as a native handler for XML::LibXML, but will also work with
XML::SAX::ParserFactory.</p>
<p>To parse a WSDL file, use one of the following variants:</p>
<pre>
 my $parser = XML::LibXML-&gt;new();
 my $handler = SOAP::WSDL::SAX::WSDLHandler-&gt;new();
 $parser-&gt;set_handler( $handler );
 $parser-&gt;parse( $xml );
 my $data = $handler-&gt;get_data();
 
 my $handler = SOAP::WSDL::SAX::WSDLHandler-&gt;new({
        base =&gt; 'XML::SAX::Base'
 });
 my $parser = XML::SAX::ParserFactor-&gt;parser(
    Handler =&gt; $handler
 );
 $parser-&gt;parse( $xml );
 my $data = $handler-&gt;get_data();</pre>
</li>
<li><strong><a name="item_soap_3a_3awsdl_3a_3asax_3a_3amessagehandler">SOAP::WSDL::SAX::MessageHandler</a></strong>

<p>This is a SAX handler for parsing WSDL files into object trees SOAP::WSDL
works with.</p>
<p>It's built as a native handler for XML::LibXML, but will also work with
XML::SAX::ParserFactory.</p>
<p>Can be used for parsing both streams (chunks) and documents.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 391 $
 $LastChangedBy: kutterma $
 $Id: Parser.pod 391 2007-11-17 21:56:13Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Manual/Parser.pod">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Manual/Parser.pod</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::Parser - How SOAP::WSDL parses XML messages</span></strong></big>
</td></tr>
</table>

</body>

</html>
