<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Manual::Serializer</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::Serializer</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#serializer_classes">SERIALIZER CLASSES</a></li>
	<li><a href="#writing_your_own_serializer">WRITING YOUR OWN SERIALIZER</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Manual::Serializer</p>
<p>
</p>
<hr />
<h1><a name="serializer_classes">SERIALIZER CLASSES</a></h1>
<p>Serializer classes convert perl data structures to XML.</p>
<p>SOAP::WSDL comes with one builtin serializer class:
<a href="../../../../../site/lib/SOAP/WSDL/Serializer/XSD.html">SOAP::WSDL::Serializer::XSD</a>.</p>
<p>
</p>
<hr />
<h1><a name="writing_your_own_serializer">WRITING YOUR OWN SERIALIZER</a></h1>
<p>See <a href="../../../../../site/lib/SOAP/WSDL/Factory/Serializer.html">the SOAP::WSDL::Factory::Serializer manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::Serializer</span></strong></big>
</td></tr>
</table>

</body>

</html>
