<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Manual::XSD - SOAP::WSDL's XML Schema implementation</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::XSD - SOAP::WSDL's XML Schema implementation</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#usage">USAGE</a></li>
	<ul>

		<li><a href="#conversions">Conversions</a></li>
		<ul>

			<li><a href="#array_dereference">Array dereference</a></li>
			<li><a href="#as_hash_ref">as_hash_ref</a></li>
		</ul>

	</ul>

	<li><a href="#how_it_works">HOW IT WORKS</a></li>
	<ul>

		<li><a href="#base_classes">Base classes</a></li>
		<ul>

			<li><a href="#builtin_types">Builtin types</a></li>
			<li><a href="#derivation_classes">Derivation classes</a></li>
			<li><a href="#element_construction_class">Element construction class</a></li>
			<li><a href="#complextype_construction_class">complexType construction class</a></li>
		</ul>

	</ul>

	<li><a href="#translation_rules">TRANSLATION RULES</a></li>
	<ul>

		<li><a href="#element">element</a></li>
		<ul>

			<li><a href="#element_with_type_attribute">element with type attribute</a></li>
			<li><a href="#element_with_ref_attribute">element with ref attribute</a></li>
			<li><a href="#element_with_atomic_simpletype">element with atomic simpleType</a></li>
			<li><a href="#element_with_atomic_complextype">element with atomic complexType</a></li>
		</ul>

		<li><a href="#complextype">complexType</a></li>
		<ul>

			<li><a href="#complextype_with_all_variety">complexType with ``all'' variety</a></li>
			<li><a href="#complextype_with_sequence_variety">complexType with ``sequence'' variety</a></li>
			<li><a href="#complextype_with_choice_variety">complexType with ``choice'' variety</a></li>
			<li><a href="#complextype_with_complexcontent_content_model">complexType with complexContent content model</a></li>
		</ul>

		<li><a href="#simpletype">SimpleType</a></li>
		<ul>

			<li><a href="#derivation_by_list">Derivation by list</a></li>
			<li><a href="#derivation_by_restriction">Derivation by restriction</a></li>
		</ul>

	</ul>

	<li><a href="#facets">FACETS</a></li>
	<ul>

		<li><a href="#attributes">Attributes</a></li>
		<li><a href="#group">group</a></li>
	</ul>

	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<ul>

		<li><a href="#xml_schema_elements_partially_supported">XML Schema elements partially supported</a></li>
		<ul>

			<li><a href="#type_definition_elements">Type definition elements</a></li>
			<li><a href="#inclusion_elements">Inclusion elements</a></li>
			<li><a href="#facets">Facets</a></li>
		</ul>

		<li><a href="#xml_schema_elements_not_implemented">XML Schema elements not implemented</a></li>
		<ul>

			<li><a href="#declaration_elements">Declaration elements</a></li>
			<li><a href="#content_model_definition_elements">Content model definition elements</a></li>
			<li><a href="#identity_definition_elements">Identity definition elements</a></li>
			<li><a href="#inclusion_elements">Inclusion elements</a></li>
			<li><a href="#__documentation_elements">* Documentation elements</a></li>
		</ul>

	</ul>

	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Manual::XSD - SOAP::WSDL's XML Schema implementation</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SOAP::WSDL's XML Schema implementation translates XML Schema definitions into
perl classes.</p>
<p>Every top-level type or element in a XML schema is translated into a perl
class (usually in it's own file).</p>
<p>Atomic types are either directly included in the class of their parent's
node, or as sub-package in their parent class' file.</p>
<p>While the implementation is still incomplete, it covers the XML schema
definitions used by most object mappers.</p>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>You can use SOAP::WSDL::XSD based classes just like any perl class - you may
instantiate it, inherit from it etc.</p>
<p>You should be aware, that SOAP::WSDL::XSD based classes are inside-out
classes using Class::Std::Fast, though - things you would expect from
hash-based classes like using the blessed hash ref as data storage won't work.</p>
<p>Moreover, most all SOAP::WSDL::XSD::Typelib based classes override
Class::Std::Fast's default constructor for speed - you should not expect
BUILD or START methods to work, unless you call them yourself (or define a new
constructor).</p>
<p>All SOAP::WSDL::XSD based complexType classes allow a hash ref matching their
data structure as only parameter to new(). You may mix hash and list refs and
objects in the structure passed to new - as long as the structure matches, it
will work fine.</p>
<p>All SOAP::WSDL::XSD based simpleType (and builtin) classes accept a single
hash ref with the only key ``value'' and the value to be set as value.</p>
<p>
</p>
<h2><a name="conversions">Conversions</a></h2>
<p>
</p>
<h3><a name="array_dereference">Array dereference</a></h3>
<p>All SOAP::WSDL::XSD based classes overload arrayification - that is being
accessed as a list ref - with a method returning [ $self ].</p>
<p>This means that you can safely use the results of get_ELEMENT calls on
complexTypes as list refs (you'll have to check for definedness, though -
see <a href="../../../../../site/lib/SOAP/WSDL/XSD/Typelib/Builtin.html">SOAP::WSDL::XSD::Typelib::Builtin</a>
for details.</p>
<p>To iterate over a (potential) list of child elements just do the following:</p>
<pre>
 if (defined $obj-&gt;get_ELEMENT()) {
     for (@{ $obj-&gt;get_ELEMENT() }) {
        ...
     }
 }</pre>
<p>This is especially useful in mini-languages like
<a href="../../../../../site/lib/HTML/Template/Compiled.html">HTML::Template::Compiled</a>, where you could say</p>
<pre>
 &lt;%IF_DEFINED obj.get_ELEMENT %&gt;
    &lt;%LOOP obj.get_ELEMENT %&gt;
       ...
    &lt;%/LOOP&gt;
 &lt;%IF%&gt;</pre>
<p>Note that this does not work in HTML::Template::Compiled yet - the code
generated for the template checks UNIVERSAL::isa instead of dereferencing.
There's a ticket open in HTC to solve the issue.</p>
<p>
</p>
<h3><a name="as_hash_ref">as_hash_ref</a></h3>
<p>SOAP::WSDL::XSD::Typelib::ComplexType based objects have a method as_hash_ref,
which returns the object's content as a hash reference.</p>
<p>This can be convenient for cloning:</p>
<pre>
 my $class = ref $old;
 my $clone = $class-&gt;new( $old-&gt;as_hash_ref() );</pre>
<p>To convert from one type to another, you
can just say</p>
<pre>
 my $new = MyTypes::NewType-&gt;new( $old-&gt;as_hash_ref() );</pre>
<p>Of course this will only work if MyTypes::NewType has a superset of the old
object class' elements.
.</p>
<p>Future versions will restrict the data returned to the child element's data -
you should not expect XML attributes to be returned through hash refs.</p>
<p>
</p>
<hr />
<h1><a name="how_it_works">HOW IT WORKS</a></h1>
<p>
</p>
<h2><a name="base_classes">Base classes</a></h2>
<p>SOAP::WSDL::XSD provides a set of base classes for the construction of XML
schema defined type classes.</p>
<p>
</p>
<h3><a name="builtin_types">Builtin types</a></h3>
<p>SOAP::WSDL::XSD provides classes for all builtin XML Schema datatypes.</p>
<p>For a list and reference on these classes, see
SOAP::WSDL::XSD::Typelib::Builtin.</p>
<p>
</p>
<h3><a name="derivation_classes">Derivation classes</a></h3>
<p>For derivation by list, the list derivation class
SOAP::WSDL::XSD::Typelib::Builtin::list exists.</p>
<p>Derivation by restriction is handled without the help of additional classes.</p>
<p>
</p>
<h3><a name="element_construction_class">Element construction class</a></h3>
<p>For the construction of element classes, the element superclass
SOAP::WSDL::XSD::Typelib::Element exists. All elements are ultimately derived
from this class. Elements may inherit from type classes, too - see
<a href="#translation_rules">TRANSLATION RULES</a> for details.</p>
<p>
</p>
<h3><a name="complextype_construction_class">complexType construction class</a></h3>
<p>For the construction of complexType classes, the construction class
SOAP::WSDL::XSD::Typelib::ComplexType is provided. It provides a __factory
method for placing attributes in generated classes, and generating
appropriate setter/getter accessors.</p>
<p>The setters are special: They handle complex data structures of any type
(meaning hash refs, list refs and objects, and any combination of them), as
long as their structure matches the expected structure.</p>
<p>
</p>
<hr />
<h1><a name="translation_rules">TRANSLATION RULES</a></h1>
<p>
</p>
<h2><a name="element">element</a></h2>
<p>TODO add more elaborate description</p>
<p>
</p>
<h3><a name="element_with_type_attribute">element with type attribute</a></h3>
<p>Elements defined by referencing a builtin or user defined type inherit
from SOAP::WSDL::XSD::Typelib::Element and from the corresponding type class.</p>
<pre>
  Element       Type
  base class    class
     ^            ^
     |            |
      ------------
          |
 Element type=&quot;&quot; class</pre>
<p>
</p>
<h3><a name="element_with_ref_attribute">element with ref attribute</a></h3>
<p>Elements defined by referencing another element inherit from the
corresponding element class.</p>
<pre>
 referenced Element class
          ^
          |
 Element ref=&quot;&quot; class</pre>
<p>
</p>
<h3><a name="element_with_atomic_simpletype">element with atomic simpleType</a></h3>
<p>Elements defined by a atomic simpleType from
SOAP::WSDL::XSD::Typelib::Element and from the base type of the atomic type.</p>
<pre>
   Element     atomic Type
  base class   base class
     ^              ^
     |              |
      --------------
            |
 element simpleType class</pre>
<p>
</p>
<h3><a name="element_with_atomic_complextype">element with atomic complexType</a></h3>
<p>Elements defined with a atomic complexType inherit from
SOAP::WSDL::XSD::Typelib::Element and from
SOAP::WSDL::XSD::Typelib::ComplexType.</p>
<pre>
   Element     complexType
  base class   base class
     ^              ^
     |              |
      --------------
            |
 element complexType class</pre>
<p>
</p>
<h2><a name="complextype">complexType</a></h2>
<p>TODO add more elaborate description</p>
<p>Some content models are not implemented yet. The content models
implemented are described below.</p>
<p>
</p>
<h3><a name="complextype_with_all_variety">complexType with ``all'' variety</a></h3>
<p>Complex types with ``all'' variety inherit from
SOAP::WSDL::XSD::Typelib::ComplexType, and call it's factory method for
creating fields and accessors/mutators for the complexType's elements.</p>
<p>All element's type classes are loaded. Complex type classes have a ``has a''
relationship to their element fields.</p>
<p>Element fields may either be element classes (for element ref=``'') or type
classes (for element type=``''). No extra element classes are created for
a complexType's elements.</p>
<pre>
  complexType
  base class
       ^
       |
 complexType all
 ----------------     has a
 element name=&quot;a&quot; ------------&gt; Element or type class object
 element name=&quot;b&quot; ------------&gt; Element or type class object</pre>
<p>The implementation for all does enforce the order of elements as described
in the WSDL, even though this is not required by the XML Schema
specification.</p>
<p>
</p>
<h3><a name="complextype_with_sequence_variety">complexType with ``sequence'' variety</a></h3>
<p>The implementation of the ``sequence'' variety is the same as for all.</p>
<p>
</p>
<h3><a name="complextype_with_choice_variety">complexType with ``choice'' variety</a></h3>
<p>The implementation for choice currently is the same as for all - which means,
no check for occurrence are made.</p>
<p>
</p>
<h3><a name="complextype_with_complexcontent_content_model">complexType with complexContent content model</a></h3>
<p>Note that complexType classes with complexContent content model don't exhibit
their type via the xsi:type attribute yet, so they currently cannot be used
as a replacement for their base type.</p>
<p>SOAP::WSDL's XSD deserializer backend does not recognize the xsi:type=``''
attribute either yet.</p>
<ul>
<li><strong><a name="item_restriction_variety">restriction variety</a></strong>

<p>ComplexType classes with restriction variety inherit from their base type.
No additional processing or content checking is performed yet.</p>
<pre>
    complexType
  base type class
        ^
        |
   complexType
   restriction</pre>
</li>
<li><strong><a name="item_extension_variety">extension variety</a></strong>

<p>ComplexType classes with extension variety inherit from the XSD base
complexType class and from their base type.</p>
<p>Extension classes are checked for (re-)defining all elements of their parent
class.</p>
<p>Note that a derived type's elements (=properties) overrides the getter /
setter methods for all inherited elements. All object data is stored in the
derived type's class, not in the defining class (See <a href="../../../../../site/lib/Class/Std.html">the Class::Std manpage</a> for a
discussion on inside out object data storage).</p>
<p>No additional processing or content checking is performed yet.</p>
<pre>
  complexType        complexType
  base class       base type class
       ^                 ^
       |                 |
        -----------------
       |
   complexType
    extension</pre>
</li>
</ul>
<p>
</p>
<h2><a name="simpletype">SimpleType</a></h2>
<p>TODO add more elaborate description</p>
<p>Some derivation methods are not implemented yet. The derivation methods
implemented are described below.</p>
<p>
</p>
<h3><a name="derivation_by_list">Derivation by list</a></h3>
<p>Derivation by list is implemented by inheriting from both the base type and
SOAP::WSDL::XSD::Typelib::XSD::list.</p>
<p>
</p>
<h3><a name="derivation_by_restriction">Derivation by restriction</a></h3>
<p>Derivation by restriction is implemented by inheriting from a base type and
applying the required restrictions.</p>
<p>
</p>
<hr />
<h1><a name="facets">FACETS</a></h1>
<p>XML Schema facets are not implemented yet.</p>
<p>They will probably implemented some day by putting constant methods into
the correspondent classes.</p>
<p>
</p>
<h2><a name="attributes">Attributes</a></h2>
<p>The attribute set for a XML element (derived from anySimpleType or
complexType) is implemented as a sub-package of the element derived from
SOAP::WSDL::XSD::Typelib::AttributeSet.</p>
<p>The sub-package is named as the corresponding type or element package,
suffixed with <code>XmlAttr</code>. The suffix ``XmlAttr'' has carefully been chosen to
avoid potential naming clashes: The name XmlAttr cannot be included as
element or type name in XML schemas - the XML standard bans the use of names
starting with ``xml'' (case-insensitive).</p>
<p>All XML attributes for a XML element are set- and retrievable via the method
<code>attr</code>. The name is chosen to allow mimicing SOAP::Lite's behaviour, which
allows setting a SOAP::Data object's attributes via <code>attr</code>.</p>
<pre>
 my $attrSet = $obj-&gt;attr();
 $obj-&gt;attr({
     whitespace =&gt; 'preserve',
     nillable =&gt; 1,
 });</pre>
<p>SOAP::WSDL::XSD::Typelib::AttributeSet is derived from
SOAP::WSDL::XSD::Typelib::ComplexType with content model <code>all</code>. The
individual attributes can be set and retrieved via the respective set_FOO /
get_FOO methods.</p>
<p>The <code>attr</code> method provides auto-vivification: An xml object's attribute set
is instantiated when accessed.</p>
<p>Auto-vivification is only triggered if there actually <strong>is</strong> a set of
attributes for the class/object in question, so you may want to test
whether the result of -&gt;attr is defined:</p>
<pre>
 my $attr = $unknownObject-&gt;attr();
 if (defined($attr)) {
     $unknownObject-&gt;attr({
         some =&gt; 'value',
     });
 }</pre>
<p>
</p>
<h2><a name="group">group</a></h2>
<p>CAVEAT: Group resolution is not implemented yet.</p>
<p>XML Schema Group definitions are just treated as aliases that can be
inserted in complexType definitions by referencing them. That is, there's
no difference between a complexType with simpleContent and a sequence of
three elements, and a complexType with simpleContent referencing a group
containing the same sequence of elements.</p>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<ul>
<li><strong><a name="item_start_and_build_are_not_being_called">START and BUILD are not being called</a></strong>

<p>In contrast to ``normal'' Class::Std::Fast based objects, the classes of the
SOAP::WSDL::XSD::Typelib:: hierarchy (and all type and element classes
generated by SOAP::WSDL) override Class::Std's constructor for performance
reasons.</p>
<p>If you inherit from such a class and place a START or BUILD method in it,
it will not get called - at least not unless you place something like this
at the top of you code:</p>
<pre>
 use Class::Std::Fast::Storable;</pre>
<p>In this case, Class::Std::Fast::Storable will export a <code>new()</code> method into your
class, which in turn calls START and BUILD.</p>
<p>The constructors of all SOAP::WSDL::XSD::Typelib:: classes don't !</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<p>The following XML Schema declaration elements are not supported yet:</p>
<p>
</p>
<h2><a name="xml_schema_elements_partially_supported">XML Schema elements partially supported</a></h2>
<p>
</p>
<h3><a name="type_definition_elements">Type definition elements</a></h3>
<ul>
<li><strong><a name="item_simplecontent">simpleContent</a></strong>

<p>simpleContent is only supported with a restriction or extension with a <code>base</code>
attribute. simpleContent declarations deriving from a atomic type are not
supported (yet).</p>
</li>
</ul>
<p>
</p>
<h3><a name="inclusion_elements">Inclusion elements</a></h3>
<ul>
<li><strong><a name="item_import">import</a></strong>

<p>The import includion element requires the schemaLocation attribute for
resolving the XML schema to import. Support for the import element is
implemented in <a href="../../../../../site/lib/SOAP/WSDL/Expat/WSDLParser.html">SOAP::WSDL::Expat::WSDLParser</a>,
so alternative parsers may or may not support the import element.</p>
<p><a href="../../../../../site/lib/SOAP/WSDL/Expat/WSDLParser.html">SOAP::WSDL::Expat::WSDLParser</a> keeps track of
included schemas and prevents import loops.</p>
</li>
</ul>
<p>
</p>
<h3><a name="facets">Facets</a></h3>
<p>The following XML Schema declaration elements are supported, but have no
effect yet.</p>
<ul>
<li><strong><a name="item_enumeration">enumeration</a></strong>

<li><strong><a name="item_fractiondigits">fractionDigits</a></strong>

<li><strong><a name="item_lenght">lenght</a></strong>

<li><strong><a name="item_maxexclusive">maxExclusive</a></strong>

<li><strong><a name="item_maxinclusiove">maxInclusiove</a></strong>

<li><strong><a name="item_maxlength">maxLength</a></strong>

<li><strong><a name="item_minexclusive">minExclusive</a></strong>

<li><strong><a name="item_mininclusive">minInclusive</a></strong>

<li><strong><a name="item_minlength">minLength</a></strong>

<li><strong><a name="item_pattern">pattern</a></strong>

<li><strong><a name="item_totaldigits">totalDigits</a></strong>

<li><strong><a name="item_whitespace">whitespace</a></strong>

</ul>
<p>
</p>
<h2><a name="xml_schema_elements_not_implemented">XML Schema elements not implemented</a></h2>
<p>
</p>
<h3><a name="declaration_elements">Declaration elements</a></h3>
<ul>
<li><strong><a name="item_notation">notation</a></strong>

</ul>
<p>
</p>
<h3><a name="content_model_definition_elements">Content model definition elements</a></h3>
<ul>
<li><strong><a name="item_any">any</a></strong>

<p>The horror of each XML schema implementation: Just anything...</p>
<p><a href="#item_any"><code>any</code></a> declarations are not supported yet.</p>
</li>
<li><strong><a name="item_anyattribute">anyAttribute</a></strong>

<li><strong><a name="item_attributegroup">attributeGroup</a></strong>

<p><a href="#item_attributegroup"><code>attributeGroup</code></a> declarations actually just are macros for XML Schema
writers: Including an attributeGroup in a declaration has the same effect
as including all attributes in the group.</p>
<p>Just not implemented yet.</p>
</li>
<li><strong><a name="item_group">group</a></strong>

<p>The group definition element is not supported yet.</p>
</li>
</ul>
<p>
</p>
<h3><a name="identity_definition_elements">Identity definition elements</a></h3>
<p>These declaration elements don't declare XML elements, but apply identity
constraints. They have no effect yet.</p>
<ul>
<li><strong><a name="item_field">field</a></strong>

<li><strong><a name="item_key">key</a></strong>

<li><strong><a name="item_keyref">keyref</a></strong>

<li><strong><a name="item_selector">selector</a></strong>

<li><strong><a name="item_unique">unique</a></strong>

</ul>
<p>
</p>
<h3><a name="inclusion_elements">Inclusion elements</a></h3>
<ul>
<li><strong><a name="item_include">include</a></strong>

<p>Use of the include inclusion element is forbidden by the WS-I basic profile.
It is not supported (yet).</p>
</li>
<li><strong><a name="item_redefine">redefine</a></strong>

<p>Not supported (yet).</p>
</li>
</ul>
<p>
</p>
<h3><a name="__documentation_elements">* Documentation elements</a></h3>
<ul>
<li><strong><a name="item_appinfo">appinfo</a></strong>

<p>The appinfo documentation element is ignored.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2007,2008 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 390 $
 $LastChangedBy: kutterma $
 $Id: Client.pm 390 2007-11-16 22:18:32Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Client.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Client.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::XSD - SOAP::WSDL's XML Schema implementation</span></strong></big>
</td></tr>
</table>

</body>

</html>
