<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Factory::Deserializer - Factory for retrieving Deserializer objects</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Factory::Deserializer - Factory for retrieving Deserializer objects</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#register">register</a></li>
		<li><a href="#get_deserializer">get_deserializer</a></li>
	</ul>

	<li><a href="#writing_your_own_deserializer_class">WRITING YOUR OWN DESERIALIZER CLASS</a></li>
	<ul>

		<li><a href="#registering_a_deserializer">Registering a deserializer</a></li>
		<li><a href="#deserializer_package_layout">Deserializer package layout</a></li>
		<li><a href="#methods_to_implement">Methods to implement</a></li>
	</ul>

	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Factory::Deserializer - Factory for retrieving Deserializer objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 # from SOAP::WSDL::Client:
 $deserializer = SOAP::WSDL::Factory::Deserializer-&gt;get_deserializer({
     soap_version =&gt; $soap_version,
     class_resolver =&gt; $class_resolver,
 });</pre>
<pre>
 # in deserializer class:
 package MyWickedDeserializer;
 use SOAP::WSDL::Factory::Deserializer;</pre>
<pre>
 # register class as deserializer for SOAP1.2 messages
 SOAP::WSDL::Factory::Deserializer-&gt;register( '1.2' , __PACKAGE__ );</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SOAP::WSDL::Factory::Deserializer serves as factory for retrieving
deserializer objects for SOAP::WSDL.</p>
<p>The actual work is done by specific deserializer classes.</p>
<p>SOAP::WSDL::Deserializer tries to load one of the following classes:</p>
<ul>
<li><strong><a name="item_register">The class registered for the scheme via <code>register()</code></a></strong>

</ul>
<p>By default, <a href="../../../../../site/lib/SOAP/WSDL/Deserializer/XSD.html">SOAP::WSDL::Deserializer::XSD</a>
is registered for SOAP1.1 messages.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="register">register</a></h2>
<pre>
 SOAP::WSDL::Deserializer-&gt;register('1.1', 'MyWickedDeserializer');</pre>
<p>Globally registers a class for use as deserializer class.</p>
<p>
</p>
<h2><a name="get_deserializer">get_deserializer</a></h2>
<p>Returns an object of the deserializer class for this endpoint.</p>
<p>
</p>
<hr />
<h1><a name="writing_your_own_deserializer_class">WRITING YOUR OWN DESERIALIZER CLASS</a></h1>
<p>Deserializer classes may register with SOAP::WSDL::Factory::Deserializer.</p>
<p>
</p>
<h2><a name="registering_a_deserializer">Registering a deserializer</a></h2>
<p>Registering a deserializer class with SOAP::WSDL::Factory::Deserializer
is done by executing the following code where $version is the SOAP version
the class should be used for, and $class is the class name.</p>
<pre>
 SOAP::WSDL::Factory::Deserializer-&gt;register( $version, $class);</pre>
<p>To auto-register your transport class on loading, execute <a href="#item_register"><code>register()</code></a>
in your tranport class (see <em>SYNOPSIS</em> above).</p>
<p>
</p>
<h2><a name="deserializer_package_layout">Deserializer package layout</a></h2>
<p>Deserializer modules must be named equal to the deserializer class they
contain. There can only be one deserializer class per deserializer module.</p>
<p>
</p>
<h2><a name="methods_to_implement">Methods to implement</a></h2>
<p>Deserializer classes must implement the following methods:</p>
<ul>
<li><strong><a name="item_new">new</a></strong>

<p>Constructor.</p>
</li>
<li><strong><a name="item_deserialize">deserialize</a></strong>

<p>Deserialize data from XML to arbitrary formats.</p>
<p><a href="#item_deserialize"><code>deserialize()</code></a> must return a fault indicating that deserializing failed if
any error is encountered during the process of deserializing the XML message.</p>
<p>The following positional parameters are passed to the deserialize method:</p>
<pre>
 $content   - the xml message</pre>
</li>
<li><strong><a name="item_generate_fault">generate_fault</a></strong>

<p>Generate a fault in the supported format. The following named parameters are
passed as a single hash ref:</p>
<pre>
 code       - The fault code, e.g. 'soap:Server' or the like
 role       - The fault role (actor in SOAP1.1)
 message    - The fault message (faultstring in SOAP1.1)</pre>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2007 Martin Kutter. All rights reserved.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 176 $
 $LastChangedBy: kutterma $
 $Id: Serializer.pm 176 2007-08-31 15:28:29Z kutterma $
 $HeadURL: https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Factory/Serializer.pm $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Factory::Deserializer - Factory for retrieving Deserializer objects</span></strong></big>
</td></tr>
</table>

</body>

</html>
