<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Factory::Serializer - Factory for retrieving serializer objects</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Factory::Serializer - Factory for retrieving serializer objects</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#register">register</a></li>
		<li><a href="#get_serializer">get_serializer</a></li>
	</ul>

	<li><a href="#writing_your_own_serializer_class">WRITING YOUR OWN SERIALIZER CLASS</a></li>
	<ul>

		<li><a href="#registering_a_deserializer">Registering a deserializer</a></li>
		<li><a href="#serializer_package_layout">Serializer package layout</a></li>
		<li><a href="#methods_to_implement">Methods to implement</a></li>
	</ul>

	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Factory::Serializer - Factory for retrieving serializer objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 # from SOAP::WSDL::Client:
 $serializer = SOAP::WSDL::Factory::Serializer-&gt;get_serializer({
     soap_version =&gt; $soap_version,
 });</pre>
<pre>
 # in serializer class:
 package MyWickedSerializer;
 use SOAP::WSDL::Factory::Serializer;</pre>
<pre>
 # register as serializer for SOAP1.2 messages
 SOAP::WSDL::Factory::Serializer-&gt;register( '1.2' , __PACKAGE__ );</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SOAP::WSDL::Factory::Serializer serves as factory for retrieving
serializer objects for SOAP::WSDL.</p>
<p>The actual work is done by specific serializer classes.</p>
<p>SOAP::WSDL::Serializer tries to load one of the following classes:</p>
<ul>
<li><strong><a name="item_register">the class registered for the scheme via <code>register()</code></a></strong>

</ul>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="register">register</a></h2>
<pre>
 SOAP::WSDL::Serializer-&gt;register('1.1', 'MyWickedSerializer');</pre>
<p>Globally registers a class for use as serializer class.</p>
<p>
</p>
<h2><a name="get_serializer">get_serializer</a></h2>
<p>Returns an object of the serializer class for this endpoint.</p>
<p>
</p>
<hr />
<h1><a name="writing_your_own_serializer_class">WRITING YOUR OWN SERIALIZER CLASS</a></h1>
<p>
</p>
<h2><a name="registering_a_deserializer">Registering a deserializer</a></h2>
<p>Serializer classes may register with SOAP::WSDL::Factory::Serializer.</p>
<p>Serializer objects may also be passed directly to SOAP::WSDL::Client by
using the set_serializer method. Note that serializers objects set via
SOAP::WSDL::Client's set_serializer method are discarded when the SOAP
version is changed via set_soap_version.</p>
<p>Registering a serializer class with SOAP::WSDL::Factory::Serializer is done
by executing the following code where $version is the SOAP version the
class should be used for, and $class is the class name.</p>
<pre>
 SOAP::WSDL::Factory::Serializer-&gt;register( $version, $class);</pre>
<p>To auto-register your transport class on loading, execute <a href="#item_register"><code>register()</code></a> in
your tranport class (see <a href="#synopsis">SYNOPSIS</a> above).</p>
<p>
</p>
<h2><a name="serializer_package_layout">Serializer package layout</a></h2>
<p>Serializer modules must be named equal to the serializer class they contain.
There can only be one serializer class per serializer module.</p>
<p>
</p>
<h2><a name="methods_to_implement">Methods to implement</a></h2>
<p>Serializer classes must implement the following methods:</p>
<ul>
<li><strong><a name="item_new">new</a></strong>

<p>Constructor.</p>
</li>
<li><strong><a name="item_serialize">serialize</a></strong>

<p>Serializes data to XML. The following named parameters are passed to the
serialize method in a anonymous hash ref:</p>
<pre>
 {
   method =&gt; $operation_name,
   header =&gt; $header_data,
   body =&gt; $body_data,
 }</pre>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2007 Martin Kutter. All rights reserved.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 616 $
 $LastChangedBy: kutterma $
 $Id: Serializer.pm 616 2008-04-22 21:51:49Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Factory/Serializer.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Factory/Serializer.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Factory::Serializer - Factory for retrieving serializer objects</span></strong></big>
</td></tr>
</table>

</body>

</html>
