<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Factory::Transport - Factory for retrieving transport objects</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Factory::Transport - Factory for retrieving transport objects</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#register">register</a></li>
		<li><a href="#proxy">proxy</a></li>
		<li><a href="#set_transport">set_transport</a></li>
		<li><a href="#get_transport">get_transport</a></li>
	</ul>

	<li><a href="#writing_your_own_transport_class">WRITING YOUR OWN TRANSPORT CLASS</a></li>
	<ul>

		<li><a href="#registering_a_transport_class">Registering a transport class</a></li>
		<li><a href="#transport_plugin_package_layout">Transport plugin package layout</a></li>
		<li><a href="#methods_to_implement">Methods to implement</a></li>
	</ul>

	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Factory::Transport - Factory for retrieving transport objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 # from SOAP::WSDL::Client:
 $transport = SOAP::WSDL::Factory::Transport-&gt;get_transport( $url, @opt );</pre>
<pre>
 # in transport class:
 package MyWickedTransport;
 use SOAP::WSDL::Factory::Transport;</pre>
<pre>
 # register class as transport module for httpr and https
 # (httpr is &quot;reliable http&quot;, a protocol developed by IBM).
 SOAP::WSDL::Factory::Transport-&gt;register( 'httpr' , __PACKAGE__ );
 SOAP::WSDL::Factory::Transport-&gt;register( 'https' , __PACKAGE__ );</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SOAP::WSDL::Transport serves as factory for retrieving transport objects for
SOAP::WSDL.</p>
<p>The actual work is done by specific transport classes.</p>
<p>SOAP::WSDL::Transport tries to load one of the following classes:</p>
<ul>
<li><strong><a name="item_register">the class registered for the scheme via <code>register()</code></a></strong>

<li><strong><a name="item_the_soap_3a_3alite_class_matching_the_scheme">the SOAP::Lite class matching the scheme</a></strong>

<li><strong><a name="item_the_soap_3a_3awsdl_class_matching_the_scheme">the SOAP::WSDL class matching the scheme</a></strong>

</ul>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="register">register</a></h2>
<pre>
 SOAP::WSDL::Transport-&gt;register('https', 'MyWickedTransport');</pre>
<p>Globally registers a class for use as transport class.</p>
<p>
</p>
<h2><a name="proxy">proxy</a></h2>
<pre>
 $trans-&gt;proxy('<a href="http://soap-wsdl.sourceforge.net">http://soap-wsdl.sourceforge.net</a>');</pre>
<p>Sets the proxy (endpoint).</p>
<p>Returns the transport for this protocol.</p>
<p>
</p>
<h2><a name="set_transport">set_transport</a></h2>
<p>Sets the current transport object.</p>
<p>
</p>
<h2><a name="get_transport">get_transport</a></h2>
<p>Gets the current transport object.</p>
<p>
</p>
<hr />
<h1><a name="writing_your_own_transport_class">WRITING YOUR OWN TRANSPORT CLASS</a></h1>
<p>
</p>
<h2><a name="registering_a_transport_class">Registering a transport class</a></h2>
<p>Transport classes must be registered with SOAP::WSDL::Factory::Transport.</p>
<p>This is done by executing the following code where $scheme is the URL scheme
the class should be used for, and $module is the class' module name.</p>
<pre>
 SOAP::WSDL::Factory::Transport-&gt;register( $scheme, $module);</pre>
<p>To auto-register your transport class on loading, execute <a href="#item_register"><code>register()</code></a> in your
tranport class (see <em>SYNOPSIS</em> above).</p>
<p>Multiple protocols or multiple classes are registered by multiple calls to
register().</p>
<p>
</p>
<h2><a name="transport_plugin_package_layout">Transport plugin package layout</a></h2>
<p>You may only use transport classes whose name is either
the module name or the module name with '::Client' appended.</p>
<p>
</p>
<h2><a name="methods_to_implement">Methods to implement</a></h2>
<p>Transport classes must implement the interface required for SOAP::Lite
transport classes (see <a href="../../../../../site/lib/SOAP/Lite/Transport.html">the SOAP::Lite::Transport manpage</a> for details,
<a href="../../../../../site/lib/SOAP/WSDL/Transport/HTTP.html">SOAP::WSDL::Transport::HTTP</a> for an example).</p>
<p>To provide this interface, transport modules must implement the following
methods:</p>
<ul>
<li><strong><a name="item_new">new</a></strong>

<li><strong><a name="item_send_receive">send_receive</a></strong>

<p>Dispatches a request and returns the content of the response.</p>
</li>
<li><strong><a name="item_code">code</a></strong>

<p>Returns the status code of the last send_receive call (if any).</p>
</li>
<li><strong><a name="item_message">message</a></strong>

<p>Returns the status message of the last send_receive call (if any).</p>
</li>
<li><strong><a name="item_status">status</a></strong>

<p>Returns the status of the last send_receive call (if any).</p>
</li>
<li><strong><a name="item_is_success">is_success</a></strong>

<p>Returns true after a send_receive was successful, false if it was not.</p>
</li>
</ul>
<p>SOAP::Lite requires transport modules to pack client and server
classes in one file, and to follow this naming scheme:</p>
<pre>
 Module name:
   &quot;SOAP::Transport::&quot; . uc($scheme)</pre>
<pre>
 Client class (additional package in module):
   &quot;SOAP::Transport::&quot; . uc($scheme) . &quot;::Client&quot;</pre>
<pre>
 Server class (additional package in module):
   &quot;SOAP::Transport::&quot; . uc($scheme) . &quot;::Client&quot;</pre>
<p>SOAP::WSDL does not require you to follow these restrictions.</p>
<p>There is only one restriction in SOAP::WSDL:</p>
<p>You may only use transport classes whose name is either the module name or
the module name with '::Client' appended.</p>
<p>SOAP::WSDL will try to instantiate an object of your transport class with
'::Client' appended to allow using transport classes written for SOAP::Lite.</p>
<p>This may lead to errors when a different module with the name of your
transport module suffixed with ::Client is also loaded.</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2007 Martin Kutter. All rights reserved.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 616 $
 $LastChangedBy: kutterma $
 $Id: Transport.pm 616 2008-04-22 21:51:49Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Factory/Transport.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Factory/Transport.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Factory::Transport - Factory for retrieving transport objects</span></strong></big>
</td></tr>
</table>

</body>

</html>
