sub [% operation.get_name %] {
    my ($self, $body, $header) = @_;
    return $self->SUPER::call({
    	operation => '[% operation.get_name %]',
        soap_action => '[% operation.first_operation.get_soapAction %]',
        style => '[% operation.get_style || binding.get_style %]',
        body => { 
            [% INCLUDE Interface/Body.tt( item = operation.first_input.first_body ); %]
        },
        header => {
            [% INCLUDE Interface/Header.tt( item = operation.first_input.first_header ); %]
        },
        headerfault => {
            [% INCLUDE Interface/Header.tt( item = operation.first_input.first_headerfault ); %]
        }
    }, $body, $header);
}
