<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Client - SOAP::WSDL's SOAP Client</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Client - SOAP::WSDL's SOAP Client</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#call">call</a></li>
		<li><a href="#configuration_methods">Configuration methods</a></li>
		<ul>

			<li><a href="#outputxml">outputxml</a></li>
			<li><a href="#set_content_type">set_content_type</a></li>
		</ul>

		<li><a href="#features_different_from_soap__lite">Features different from SOAP::Lite</a></li>
		<ul>

			<li><a href="#soap_request_data">SOAP request data</a></li>
			<li><a href="#return_values">Return values</a></li>
			<li><a href="#fault_handling">Fault handling</a></li>
			<li><a href="#outputxml">outputxml</a></li>
			<li><a href="#autodispatching">Auto-Dispatching</a></li>
		</ul>

	</ul>

	<li><a href="#troubleshooting">TROUBLESHOOTING</a></li>
	<ul>

		<li><a href="#accessing_protected_web_services">Accessing protected web services</a></li>
	</ul>

	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Client - SOAP::WSDL's SOAP Client</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use SOAP::WSDL::Client;
 my $soap = SOAP::WSDL::Client-&gt;new({
     proxy =&gt; '<a href="http://www.example.org/webservice/test">http://www.example.org/webservice/test</a>'
 });
 $soap-&gt;call( \%method, $body, $header);</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="call">call</a></h2>
<pre>
 $soap-&gt;call( \%method, \@parts );</pre>
<p>%method is a hash with the following keys:</p>
<pre>
 Name           Description
 ----------------------------------------------------
 operation      operation name
 soap_action    SOAPAction HTTP header to use
 style          Operation style. One of (document|rpc)
 use            SOAP body encoding. One of (literal|encoded)</pre>
<p>The style and use keys have no influence yet.</p>
<p>@parts is a list containing the elements of the message parts.</p>
<p>For backward compatibility, call may also be called as below:</p>
<pre>
 $soap-&gt;call( $method, \@parts );</pre>
<p>In this case, $method is the SOAP operation name, and the SOAPAction header
is guessed from the first part's namespace and the operation name (which is
mostly correct, but may fail). Operation style and body encoding are assumed to
be document/literal</p>
<p>
</p>
<h2><a name="configuration_methods">Configuration methods</a></h2>
<p>
</p>
<h3><a name="outputxml">outputxml</a></h3>
<pre>
 $soap-&gt;outputxml(1);</pre>
<p>When set, <code>call()</code> returns the raw XML of the SOAP Envelope.</p>
<p>
</p>
<h3><a name="set_content_type">set_content_type</a></h3>
<pre>
 $soap-&gt;set_content_type('application/xml; charset: utf8');</pre>
<p>Sets the content type and character encoding.</p>
<p>You probably should not use a character encoding different from utf8:
SOAP::WSDL::Client will not convert the request into a different encoding
(yet).</p>
<p>To leave out the encoding, just set the content type without appending charset
like this:</p>
<pre>
  $soap-&gt;set_content_type('text/xml');</pre>
<p>Default:</p>
<pre>
 text/xml; charset: utf8</pre>
<p>
</p>
<h2><a name="features_different_from_soap__lite">Features different from SOAP::Lite</a></h2>
<p>SOAP::WSDL does not aim to be a complete replacement for SOAP::Lite - the
SOAP::Lite module has its strengths and weaknesses and SOAP::WSDL is
designed as a cure for the weakness of little WSDL support - nothing more,
nothing less.</p>
<p>Nonetheless SOAP::WSDL mimics part of SOAP::Lite's API and behaviour,
so SOAP::Lite users can switch without looking up every method call in the
documentation.</p>
<p>A few things are quite different from SOAP::Lite, though:</p>
<p>
</p>
<h3><a name="soap_request_data">SOAP request data</a></h3>
<p>SOAP request data may either be given as message object, or as a hash ref (in
which case it will automatically be encoded into a message object).</p>
<p>
</p>
<h3><a name="return_values">Return values</a></h3>
<p>The result from <code>call()</code> is not a SOAP::SOM object, but a message object.</p>
<p>Message objects' classes may be generated from WSDL definitions automatically
- see SOAP::WSDL::Generator::Typelib on how to generate your own WSDL based
message class library.</p>
<p>
</p>
<h3><a name="fault_handling">Fault handling</a></h3>
<p>SOAP::WSDL::Client returns a fault object on errors, even on transport layer
errors.</p>
<p>The fault object is a SOAP1.1 fault object of the following
<code>SOAP::WSDL::SOAP::Typelib::Fault11</code>.</p>
<p>SOAP::WSDL::SOAP::Typelib::Fault11 objects are false in boolean context, so
you can just do something like:</p>
<pre>
 my $result = $soap-&gt;call($method, $data);</pre>
<pre>
 if ($result) {
    # handle result
 }
 else {
    die $result-&gt;faultstring();
 }</pre>
<p>
</p>
<h3><a name="outputxml">outputxml</a></h3>
<p>SOAP::Lite returns only the content of the SOAP body when outputxml is set
to true. SOAP::WSDL::Client returns the complete XML response.</p>
<p>
</p>
<h3><a name="autodispatching">Auto-Dispatching</a></h3>
<p>SOAP::WSDL::Client does <strong>does not</strong> support auto-dispatching.</p>
<p>This is on purpose: You may easily create interface classes by using
SOAP::WSDL::Client and implementing something like</p>
<pre>
 sub mySoapMethod {
     my $self = shift;
     $soap_wsdl_client-&gt;call( mySoapMethod, @_);
 }</pre>
<p>You may even do this in a class factory - see <em>wsdl2perl.pl</em> for creating
such interfaces.</p>
<p>
</p>
<hr />
<h1><a name="troubleshooting">TROUBLESHOOTING</a></h1>
<p>
</p>
<h2><a name="accessing_protected_web_services">Accessing protected web services</a></h2>
<p>Accessing protected web services is very specific for the transport
backend used.</p>
<p>In general, you may pass additional arguments to the set_proxy method (or
a list ref of the web service address and any additional arguments to the
new method's <em>proxy</em> argument).</p>
<p>Refer to the appropriate transport module for documentation.</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under the same
terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 616 $
 $LastChangedBy: kutterma $
 $Id: Client.pm 616 2008-04-22 21:51:49Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Client.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Client.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Client - SOAP::WSDL's SOAP Client</span></strong></big>
</td></tr>
</table>

</body>

</html>
