<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Definitions - model a WSDL E&lt;gt&gt;definitionsE&lt;lt&gt; element</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Definitions - model a WSDL E&lt;gt&gt;definitionsE&lt;lt&gt; element</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#first_service_get_service_set_service_push_service">first_service get_service set_service push_service</a></li>
		<li><a href="#find_service">find_service</a></li>
		<li><a href="#first_binding_get_binding_set_binding_push_binding">first_binding get_binding set_binding push_binding</a></li>
		<li><a href="#find_service">find_service</a></li>
		<li><a href="#first_porttype_get_porttype_set_porttype_push_porttype">first_portType get_portType set_portType push_portType</a></li>
		<li><a href="#find_porttype">find_portType</a></li>
		<li><a href="#first_message_get_message_set_message_push_message">first_message get_message set_message push_message</a></li>
		<li><a href="#find_service">find_service</a></li>
		<li><a href="#first_types_get_types_set_types_push_types">first_types get_types set_types push_types</a></li>
	</ul>

	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Definitions - model a WSDL &gt;definitions&lt; element</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="first_service_get_service_set_service_push_service">first_service get_service set_service push_service</a></h2>
<p>Accessors/Mutators for accessing / setting the &gt;service&lt; child
element(s).</p>
<p>
</p>
<h2><a name="find_service">find_service</a></h2>
<p>Returns the service matching the namespace/localname pair passed as arguments.</p>
<pre>
 my $service = $wsdl-&gt;find_service($namespace, $localname);</pre>
<p>
</p>
<h2><a name="first_binding_get_binding_set_binding_push_binding">first_binding get_binding set_binding push_binding</a></h2>
<p>Accessors/Mutators for accessing / setting the &gt;binding&lt; child
element(s).</p>
<p>
</p>
<h2><a name="find_service">find_service</a></h2>
<p>Returns the binding matching the namespace/localname pair passed as arguments.</p>
<pre>
 my $binding = $wsdl-&gt;find_binding($namespace, $localname);</pre>
<p>
</p>
<h2><a name="first_porttype_get_porttype_set_porttype_push_porttype">first_portType get_portType set_portType push_portType</a></h2>
<p>Accessors/Mutators for accessing / setting the &gt;portType&lt; child
element(s).</p>
<p>
</p>
<h2><a name="find_porttype">find_portType</a></h2>
<p>Returns the portType matching the namespace/localname pair passed as arguments.</p>
<pre>
 my $portType = $wsdl-&gt;find_portType($namespace, $localname);</pre>
<p>
</p>
<h2><a name="first_message_get_message_set_message_push_message">first_message get_message set_message push_message</a></h2>
<p>Accessors/Mutators for accessing / setting the &gt;message&lt; child
element(s).</p>
<p>
</p>
<h2><a name="find_service">find_service</a></h2>
<p>Returns the message matching the namespace/localname pair passed as arguments.</p>
<pre>
 my $message = $wsdl-&gt;find_message($namespace, $localname);</pre>
<p>
</p>
<h2><a name="first_types_get_types_set_types_push_types">first_types get_types set_types push_types</a></h2>
<p>Accessors/Mutators for accessing / setting the &gt;types&lt; child
element(s).</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 616 $
 $LastChangedBy: kutterma $
 $Id: Definitions.pm 616 2008-04-22 21:51:49Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Definitions.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Definitions.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Definitions - model a WSDL E&lt;gt&gt;definitionsE&lt;lt&gt; element</span></strong></big>
</td></tr>
</table>

</body>

</html>
