<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Server - WSDL based SOAP server base class</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Server - WSDL based SOAP server base class</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#exception_handling">EXCEPTION HANDLING</a></li>
	<ul>

		<li><a href="#builtin_exceptions">Builtin exceptions</a></li>
		<li><a href="#throwing_exceptions">Throwing exceptions</a></li>
	</ul>

	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Server - WSDL based SOAP server base class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Don't use directly, use the SOAP::WSDL::Server::* subclasses
instead.</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SOAP::WSDL::Server basically follows the architecture sketched below
(though dispatcher classes are not implemented yet)</p>
<pre>
 SOAP Request           SOAP Response
       |                     ^
       V                     |
  ------------------------------------------
 |       SOAP::WSDL::Server                 |
 |  --------------------------------------  |
 | | Transport Class                      | |
 | |--------------------------------------| |
 | | Deserializer       | Serializer      | |
 | |--------------------------------------| |
 | | Dispatcher                           | |
 |  --------------------------------------  |
  ------------------------------------------
      | calls                 ^
      v                       | returns
   -------------------------------------
  |   Handler                           |
   -------------------------------------</pre>
<p>All of the components (Transport class, deserializer, dispatcher and
serializer) are implemented as plugins.</p>
<p>The architecture is not implemented as planned yet, but the dispatcher is
currently part of SOAP::WSDL::Server, which aggregates serializer and
deserializer, and is subclassed by transport classes (of which
SOAP::WSDL::Server::CGI is the only implemented one yet).</p>
<p>The dispatcher is currently based on the SOAPAction header. This does not
comply to the WS-I basic profile, which declares the SOAPAction as optional.</p>
<p>The final dispatcher will be based on wire signatures (i.e. the classes
of the deserialized messages).</p>
<p>A hash-based dispatcher could be implemented by examining the top level
hash keys.</p>
<p>
</p>
<hr />
<h1><a name="exception_handling">EXCEPTION HANDLING</a></h1>
<p>
</p>
<h2><a name="builtin_exceptions">Builtin exceptions</a></h2>
<p>SOAP::WSDL::Server handles the following errors itself:</p>
<p>In case of errors, a SOAP Fault containing an appropriate error message
is returned.</p>
<ul>
<li><strong><a name="item_xml_parsing_errors">XML parsing errors</a></strong>

<li><strong><a name="item_configuration_errors">Configuration errors</a></strong>

</ul>
<p>
</p>
<h2><a name="throwing_exceptions">Throwing exceptions</a></h2>
<p>The proper way to throw a exception is just to die -
SOAP::WSDL::Server::CGI catches the exception and sends a SOAP Fault
back to the client.</p>
<p>If you want more control over the SOAP Fault sent to the client, you can
die with a SOAP::WSDL::SOAP::Fault11 object - or just let the
SOAP::Server's deserializer create one for you:</p>
<pre>
 my $soap = MyServer::SomeService-&gt;new();</pre>
<pre>
 die $soap-&gt;get_deserializer()-&gt;generate_fault({
    code =&gt; 'soap:Server',
    role =&gt; 'urn:localhost',
    message =&gt; &quot;The error message to pas back&quot;,
    detail =&gt; &quot;Some details on the error&quot;,
 });</pre>
<p>You may use any other object as exception, provided it has a
<code>serialize()</code> method which returns the object's XML representation.</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2008 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under the same
terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 391 $
 $LastChangedBy: kutterma $
 $Id: Client.pm 391 2007-11-17 21:56:13Z kutterma $
 $HeadURL: https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Client.pm $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Server - WSDL based SOAP server base class</span></strong></big>
</td></tr>
</table>

</body>

</html>
