<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Generator::Template::XSD::Interface::POD::Operation.tt</title>
<link rel="stylesheet" href="../../../../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Template::XSD::Interface::POD::Operation.tt</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<ul>

		<ul>

			<li><a href="#___operation_get_name___">[% operation.get_name %]</a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h3><a name="___operation_get_name___">[% operation.get_name %]</a></h3>
<p>[%     type = definitions.find_portType( binding.expand( binding.get_type ) );
    port_op = type.find_operation( definitions.get_targetNamespace, operation.get_name );
port_op.get_documentation %]</p>
<pre>
 <span class="variable">$interface</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="operator">% </span><span class="variable">operation</span><span class="operator">.</span><span class="variable">get_name</span> <span class="variable">%]</span><span class="operator">(</span><span class="operator">[</span><span class="operator">% </span><span class="variable">INCLUDE</span> <span class="variable">Interface</span><span class="operator">/</span><span class="variable">POD</span><span class="operator">/</span><span class="variable">Message</span><span class="operator">.</span><span class="variable">tt</span> <span class="variable">%]</span> <span class="operator">);</span>
</pre>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Template::XSD::Interface::POD::Operation.tt</span></strong></big>
</td></tr>
</table>

</body>

</html>
