<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="SOAP-WSDL-2.00_21" VERSION="2,00_21,0,0">
  <TITLE>SOAP-WSDL-2.00_21</TITLE>
  <ABSTRACT>SOAP with WSDL support</ABSTRACT>
  <AUTHOR>Martin Kutter &lt;MKUTTER@cpan.org&gt;</AUTHOR>
  <IMPLEMENTATION>
    <DEPENDENCY NAME="Class-Std" VERSION="v0,0,8,0" />
    <DEPENDENCY NAME="Class-Std-Storable" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="Template-Toolkit" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="TimeDate" VERSION="0,0,0,0" />
    <OS NAME="MSWin32" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <CODEBASE HREF="SOAP-WSDL-2.00_21.zip" />
  </IMPLEMENTATION>
</SOFTPKG>
