<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Transport::Loopback - Loopback transport class for SOAP::WSDL</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Transport::Loopback - Loopback transport class for SOAP::WSDL</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Transport::Test - Loopback transport class for SOAP::WSDL</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">SOAP::WSDL::Client</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">SOAP::WSDL::Transport::Loopback</span><span class="operator">;</span>
 
 <span class="keyword">my</span> <span class="variable">$soap</span> <span class="operator">=</span> <span class="variable">SOAP::WSDL::Client</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">()</span>
 <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">get_transport</span><span class="operator">-&gt;</span><span class="variable">set_base_dir</span><span class="operator">(</span><span class="string">'.'</span><span class="operator">);</span>
 <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">call</span><span class="operator">(</span><span class="string">'method'</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%body</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%header</span><span class="operator">);</span>
</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SOAP::WSDL::Transport::Loopback is a loopback test transport backend for 
SOAP::WSDL.</p>
<p>When SOAP::WSDL::Transport::Loopback is used as transport backend, the 
request is returned as response. No data ever goes over the wire.                                      
This is particularly useful for testing SOAP::WSDL plugins and applications.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under 
the same terms as perl itself</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 218 $
 $LastChangedBy: kutterma $
 $Id: HTTP.pm 218 2007-09-10 16:19:23Z kutterma $
 $HeadURL: https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Transport/HTTP.pm $
 
=cut</pre>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Transport::Loopback - Loopback transport class for SOAP::WSDL</span></strong></big>
</td></tr>
</table>

</body>

</html>
