package [% type_prefix %]::[% complexType.get_name.replace('\.','::').replace('-','_') %];
use strict;
use warnings;
[% INCLUDE complexType/contentModel.tt %]
[%#
# Don't include any perl source here - there may be sub-packages...
#-%]

package [% type_prefix %]::[% complexType.get_name.replace('\.','::').replace('-','_') %]::_ATTR;
use base qw(SOAP::WSDL::XSD::Typelib::AttributeSet);
[% INCLUDE complexType/attributeSet.tt %]
1;

[%# work around for CPAN's indexer, which gets disturbed by pod in templates -%]
[% pod = BLOCK %]=pod[% END -%]
[% head1 = BLOCK %]=head1[% END -%]
[% head2 = BLOCK %]=head2[% END -%]
[% head3 = BLOCK %]=head3[% END -%]

[% pod %]

[% head1 %] NAME

[% type_prefix %]::[% complexType.get_name.replace('\.','::').replace('-','_') %]

[% head1 %] DESCRIPTION

Perl data type class for the XML Schema defined complextype
[% complexType.get_name %] from the namespace [% complexType.get_targetNamespace %].

[% head2 %] PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

[% FOREACH element = complexType.get_element -%]
 [% element.get_name %]
[% END %]

[% head1 %] METHODS

[% head2 %] new

Constructor. The following data structure may be passed to new():

[% indent = ' '; INCLUDE complexType/POD/structure.tt %]

[% head1 %] AUTHOR

Generated by SOAP::WSDL

=cut

