package [% server_prefix %]::[% service.get_name.replace('\.', '::') %]::[% port.get_name.replace('^.+\.','') %];
use strict;
use warnings;
use Class::Std::Fast::Storable;
use Scalar::Util qw(blessed);
use base qw(SOAP::WSDL::Client::Base);

# only load if it hasn't been loaded before
require [% typemap_prefix %]::[% service.get_name.replace('\.', '::') %]
    if not [% typemap_prefix %]::[% service.get_name.replace('\.', '::') %]->can('get_class');

my %transport_class_of :ATTR(:name<transport_class> :default<SOAP::WSDL::Server::CGI>);
my %transport_of :ATTR(:name<transport> :default<()>);
my %dispatch_to :ATTR(:name<dispatch_to>);

my $action_map_ref = {
[%      binding = definitions.find_binding( port.expand( port.get_binding ) );
        FOREACH operation = binding.get_operation;
- %]
    '[% operation.first_operation.get_soapAction %]' => '[%  operation.get_name %]',
[% END %]
};

sub START {
    my ($self, $ident, $arg_ref) = @_;
    eval "require $transport_class_of{ $ident }" 
        or die "Cannot load transport class $transport_class_of{ $ident }: $@";
    $transport_of{ $ident } = $transport_class_of{ $ident }->new({
        action_map_ref => $action_map_ref,
        class_resolver => '[% typemap_prefix %]::[% service.get_name.replace('\.', '::') %]',
        dispatch_to => $dispatch_to{ $ident },
    });
}

sub handle {
    $transport_of{ ${ $_[0] } }->handle();
}

1;

[% IF NO_POD; STOP; END %]

__END__

=pod

=head1 NAME

[% interface_prefix %]::[% service.get_name.replace('\.', '::') %]::[% port.get_name.replace('\.', '::') %] - SOAP Server Class for the [% service.get_name %] Web Service

=head1 SYNOPSIS

 use [% server_prefix %]::[% service.get_name.replace('\.', '::') %]::[% port.get_name.replace('\.', '::') %];
 my $server = [% server_prefix %]::[% service.get_name.replace('\.', '::') %]::[% port.get_name.replace('\.', '::') %]->new({
    dispatch_to => 'My::Handler::Class',
    transport_class => 'SOAP::WSDL::Server::CGI',   # optional, default
 });
 $server->handle();


=head1 DESCRIPTION

SOAP Server handler for the [% service.get_name %] web service
located at [% port.first_address.get_location %].

=head1 SERVICE [% service.get_name %]

[% service.get_documentation %]

=head2 Port [% port.get_name %]

[% port.get_documentation %]

=head1 METHODS

=head2 General methods

=head3 new

Constructor.

The C<dispatch_to> argument is mandatory. It must be a class or object 
implementing the SOAP Service methods listed below.

=head2 SOAP Service methods

[% INCLUDE Server/POD/method_info.tt %]

[%      FOREACH operation = binding.get_operation;
%][% INCLUDE Server/POD/Operation.tt %]
[%      END %]

=head1 AUTHOR

Generated by SOAP::WSDL on [% PERL %]print scalar localtime() [% END %]

=pod