package [% type_prefix %]::[% simpleType.get_name.replace('\.','::').replace('-','_') %];
use strict;
use warnings;

sub get_xmlns { '[% simpleType.get_targetNamespace %]'};

[% INCLUDE simpleType/contentModel.tt %]
[%#
# Don't include any perl source here - there may be sub-packages...
#-%]

1;

=pod

=head1 [% type_prefix %]::[% simpleType.get_name.replace('\.','::').replace('-','_') %]

=head1 DESCRIPTION

Perl data type class for the XML Schema defined simpleType
[% simpleType.get_name %] from the namespace [% simpleType.get_targetNamespace %].

[% IF (simpleType.get_variety == 'list');
    INCLUDE simpleType/POD/list.tt;
ELSIF (simpleType.get_variety == 'restriction');
    INCLUDE simpleType/POD/restriction.tt;
ELSE;
    THROW NOT_IMPLEMENTED "simpleType union not implemented yet in $simpleType.get_name";
END %]

=head1 METHODS

=head2 new

Constructor.

=head2 get_value / set_value

Getter and setter for the simpleType's value.

=head1 OVERLOADING

Depending on the simple type's base type, the following operations are overloaded

 Stringification
 Numerification
 Boolification

Check L<SOAP::WSDL::XSD::Typelib::Builtin> for more information.

=head1 AUTHOR

Generated by SOAP::WSDL

=cut

