This clase is derived from
[%-
IF (name = simpleType.get_itemType);
    type_name = simpleType.expand( name );
    IF (type_name.0 == 'http://www.w3.org/2001/XMLSchema'); -%]
SOAP::WSDL::XSD::Typelib::Builtin::[% type_name.1 %]
[% ELSE -%]
    [% type_prefix %]::[% type_name.1 %]
[% END;
ELSE;
    # THROW NOT_IMPLEMENTED "atomic simpleType list not implemented yet in $simpleType.get_name";
    %] a atomic base type. Unfortunately there's no documenatation generation for atomic base types yet. [%
END -%].

You may pass the following structure to new():

 [ $value_1, .. $value_n ]

All elements of the list must be of the class' base type (or valid arguments
to it's constructor).
