This clase is derived from 
[%- 
IF (name = simpleType.get_base);
	type_name = simpleType.expand( name );
	IF (type_name.0 == 'http://www.w3.org/2001/XMLSchema'); -%]
SOAP::WSDL::XSD::Typelib::Builtin::[% type_name.1 %]
[% 	ELSE -%]
	[% type_prefix %]::[% type_name.1 %]
[%	END;
ELSE;
	# THROW NOT_IMPLEMENTED "atomic simpleType restriction not implemented yet in $simpleType.get_name";
	%] a atomic base type. Unfortunately there's no documenatation generation for atomic base types yet. [%
END -%]
. SOAP::WSDL's schema implementation does not validate data, so you can use it exactly 
like it's base type.

# Description of restrictions not implemented yet.