<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Manual - Accessing WSDL based web services</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual - Accessing WSDL based web services</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#accessing_a_wsdl_based_web_service">Accessing a WSDL-based web service</a></li>
	<ul>

		<li><a href="#quick_walk_through_for_the_unpatient">Quick walk-through for the unpatient</a></li>
		<li><a href="#instrumenting_web_services_with_interface_classes">Instrumenting web services with interface classes</a></li>
		<li><a href="#interface_class_creation">Interface class creation</a></li>
		<li><a href="#adding_missing_information">Adding missing information</a></li>
	</ul>

	<li><a href="#accessing_a_web_service_without_a_wsdl_definition">Accessing a web service without a WSDL definition</a></li>
	<li><a href="#troubleshooting">Troubleshooting</a></li>
	<ul>

		<li><a href="#accessing_https_webservices">Accessing HTTPS webservices</a></li>
		<li><a href="#accessing_protected_web_services">Accessing protected web services</a></li>
		<ul>

			<li><a href="#accessing_http_s__webservices_with_basic_digest_authentication">Accessing HTTP(S) webservices with basic/digest authentication</a></li>
			<li><a href="#accessing_http_s__webservices_protected_by_ntlm_authentication">Accessing HTTP(S) webservices protected by NTLM authentication</a></li>
			<li><a href="#accessing_https_webservices_protected_by_certificate_authentication">Accessing HTTPS webservices protected by certificate authentication</a></li>
		</ul>

	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Manual - Accessing WSDL based web services</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="accessing_a_wsdl_based_web_service">Accessing a WSDL-based web service</a></h1>
<p>
</p>
<h2><a name="quick_walk_through_for_the_unpatient">Quick walk-through for the unpatient</a></h2>
<ul>
<li><strong><a name="create_wsdl_bindings" class="item">Create WSDL bindings</a></strong>

<pre>
 perl wsdl2perl.pl -b base_dir URL</pre>
<li><strong><a name="look_what_has_been_generated" class="item">Look what has been generated</a></strong>

<p>Check the results of the generator. There should be one 
MyInterfaces/SERVICE_NAME/PORT_NAME.pm file per port (and one directory per 
service).</p>
</li>
<li><strong><a name="write_script" class="item">Write script</a></strong>

<pre>
 <span class="keyword">use</span> <span class="variable">MyInterface::SERVICE_NAME::PORT_NAME</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$service</span> <span class="operator">=</span> <span class="variable">MyInterface::SERVICE_NAME::PORT_NAME</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
 
 <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">$service</span><span class="operator">-&gt;</span><span class="variable">SERVICE_METHOD</span><span class="operator">();</span>
 <span class="keyword">die</span> <span class="variable">$result</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable">$result</span><span class="operator">;</span>
 
 <span class="keyword">print</span> <span class="variable">$result</span><span class="operator">;</span>
</pre>
<p><code>perldoc MyInterface::SERVICE_NAME::PORT_NAME</code> should give you some overview 
about the service's interface structure.</p>
<p>The results of all calls to your service object's methods (except new) are 
objects based on SOAP::WSDL's XML schema implementation.</p>
<p>To access the object's properties use get_NAME / set_NAME getter/setter 
methods whith NAME corresponding to the XML tag name / the hash structure as 
showed in the generated pod.</p>
<li><strong><a name="run_script" class="item">Run script</a></strong>

</ul>
<p>
</p>
<h2><a name="instrumenting_web_services_with_interface_classes">Instrumenting web services with interface classes</a></h2>
<p>SOAP::WSDL (starting from 2.00) instruments WSDL based web services with 
interface classes. This means that SOAP::WSDL features a code generator 
which creates one class for every web service you want to access.</p>
<p>Moreover, the data types from the WSDL definitions are also wrapped into 
classes and returned to the user as objects.</p>
<p>To find out which class a particular XML node should be, SOAP::WSDL uses 
typemaps. For every Web service, there's also a typemap created.</p>
<p>
</p>
<h2><a name="interface_class_creation">Interface class creation</a></h2>
<p>To create interface classes, follow the steps above from 
<a href="#quick_walk_through_for_the_unpatient">Quick walk-through for the unpatient</a>.</p>
<p>If this works fine for you, skip the next paragraphs. If not, read on.</p>
<p>The steps to instrument a web service with SOAP::WSDL perl bindings 
(in detail) are as follows:</p>
<ul>
<li><strong><a name="gather_web_service_information" class="item">Gather web service information</a></strong>

<p>You'll need to know at least a URL pointing to the web service's WSDL 
definition.</p>
<p>If you already know more - like which methods the service provides, or how 
the XML messages look like, that's fine. All these things will help you 
later.</p>
</li>
<li><strong><a name="create_wsdl_bindings2" class="item">Create WSDL bindings</a></strong>

<pre>
 perl wsdl2perl.pl -b base_dir URL</pre>
<p>This will generate the perl bindings in the directory specified by base_dir.</p>
<p>For more options, see <a href="../../../../site/script/wsdl2perl.pl.html">the wsdl2perl.pl manpage</a> - you may want to specify class 
prefixes for XML type and element classes, type maps and interface classes, 
and you may even want to add custom typemap elements.</p>
<li><strong><a name="check_the_result" class="item">Check the result</a></strong>

<p>There should be a bunch of classes for types (in the MyTypes:: namespace by 
default), elements (in MyElements::), and at least one typemap (in 
MyTypemaps::) and one ore more interface classes (in MyInterfaces::).</p>
<p>If you don't already know the details of the web service you're going to 
instrument, it's now time to read the perldoc of the generated interface 
classes. It will tell you what methods each service provides, and which 
parameters they take.</p>
<p>If the WSDL definition is informative about what these methods do, the 
included perldoc will be, too - if not, blame the web service author.</p>
</li>
<li><strong><a name="script" class="item">Write a perl script (or module) accessing the web service.</a></strong>

<pre>
 <span class="keyword">use</span> <span class="variable">MyInterface::SERVICE_NAME</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$service</span> <span class="operator">=</span> <span class="variable">MyInterface::SERVICE_NAME</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
 
 <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">$service</span><span class="operator">-&gt;</span><span class="variable">SERVICE_METHOD</span><span class="operator">();</span>
 <span class="keyword">die</span> <span class="variable">$result</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable">$result</span><span class="operator">;</span>
 <span class="keyword">print</span> <span class="variable">$result</span><span class="operator">;</span>
</pre>
<p>The above handling of errors (&quot;die $result if not $result&quot;) may look a bit 
strange - it is due to the nature of 
<a href="../../../../site/lib/SOAP/WSDL/SOAP/Typelib/Fault11.html">SOAP::WSDL::SOAP::Typelib::Fault11</a> 
objects SOAP::WSDL uses for signalling failure.</p>
<p>These objects are false in boolean context, but serialize to their XML 
structure on stringification.</p>
<p>You may, of course, access individual fault properties, too. To get a list of 
fault properties, see <a href="../../../../site/lib/SOAP/WSDL/SOAP/Typelib/Fault11.html">the SOAP::WSDL::SOAP::Typelib::Fault11 manpage</a></p>
</ul>
<p>
</p>
<h2><a name="adding_missing_information">Adding missing information</a></h2>
<p>Sometimes, WSDL definitions are incomplete. In most of these cases, proper 
fault definitions are missing. This means that though the specification sais 
nothing about it, Fault messages include extra elements in the 
&lt;detail&gt; section, or errors are even indicated by non-fault messages.</p>
<p>There are two steps you need to perform for adding additional information.</p>
<ul>
<li><strong><a name="provide_required_type_classes" class="item">Provide required type classes</a></strong>

<p>For each extra data type used in the XML messages, a type class has to be 
created.</p>
<p>It is strongly discouraged to use the same namespace for hand-written and 
generated classes - while generated classes may be many, you probably will 
only implement a few by hand. These (precious) few classes may get lost in 
the mass of (cheap) generated ones. Just imagine one of your co-workers (or 
even yourself) deleting the whole bunch and re-generating everything - oops 
- almost everything. You got the point.</p>
<p>For simplicity, you probably just want to use builtin types wherever possible 
- you are probably not interested in whether a fault detail's error code is 
presented to you as a simpleType ranging from 1 to 10 (which you have to 
write) or as a int (which is a builtin type ready to use).</p>
<p>Using builtin types for simpleType definitions may greatly reduce the number 
of additional classes you need to implement.</p>
<p>If the extra type classes you need include &lt;complexType &gt; or 
&lt;element /&gt; definitions, see <a href="../../../../site/SOAP/WSDL/SOAP/Typelib/ComplexType.html">the SOAP::WSDL::SOAP::Typelib::ComplexType manpage</a> 
and <a href="../../../../site/SOAP/WSDL/SOAP/Typelib/Element.html">the SOAP::WSDL::SOAP::Typelib::Element manpage</a> on how to create ComplexType and 
Element type classes.</p>
</li>
<li><strong><a name="provide_a_typemap_snippet_to_wsdl2perl_pl" class="item">Provide a typemap snippet to wsdl2perl.pl</a></strong>

<p>SOAP::WSDL uses typemaps for finding out into which class' object a XML node 
should be transformed.</p>
<p>Typemaps basically map the path of every XML element inside the Body tag to a 
perl class.</p>
<p>Typemap snippets have to look like this (which is actually the default Fault 
typemap included in every generated one):</p>
<pre>
 <span class="operator">(</span>
 <span class="string">'Fault'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::SOAP::Typelib::Fault11'</span><span class="operator">,</span>
 <span class="string">'Fault/faultcode'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::XSD::Typelib::Builtin::anyURI'</span><span class="operator">,</span>
 <span class="string">'Fault/faultactor'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::XSD::Typelib::Builtin::anyURI'</span><span class="operator">,</span>
 <span class="string">'Fault/faultstring'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::XSD::Typelib::Builtin::string'</span><span class="operator">,</span>
 <span class="string">'Fault/detail'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::XSD::Typelib::Builtin::anyType'</span><span class="operator">,</span>
 <span class="operator">);</span>
</pre>
<p>The lines are hash key - value pairs. The keys are the XPath expressions 
without occurence numbers (like [1]) relative to the Body element. 
Namespaces are ignored.</p>
<p>If you don't know about XPath: They are just the names of the XML tags, 
starting from the one inside &lt;Body&gt; up to the current one joined by /.</p>
<p>One line for every XML node is required.</p>
<p>You may use all builtin, generated or custom type class names as values.</p>
<p>Use wsdl2perl.pl -mi=FILE to include custom typemap snippets.</p>
<p>Note that typemap include files for wsdl2perl.pl must evaluate to a valid 
perl hash - it will be imported via eval (OK, to be honest: via <em>do $file</em>, 
but that's almost the same...).</p>
<p>Your extra statements are included last, so they override potential typemap 
statements with the same keys.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="accessing_a_web_service_without_a_wsdl_definition">Accessing a web service without a WSDL definition</a></h1>
<p>Accessing a web service without a WSDL definition is more cumbersome. There 
are two ways to go:</p>
<ul>
<li><strong><a name="write_a_wsdl_definition_and_generate_interface" class="item">Write a WSDL definition and generate interface</a></strong>

<p>This is the way to go if you already are experienced in writing WSDL files. 
If you are not, be warned: Writing a correct WSDL is not an easy task, and 
writing correct WSDL files with only a text editor is almost impossible.</p>
<p>You should definitely use a WSDL editor. The WSDL editor should support 
conformance checks for the WS-I Basic Profile (1.0 is preferred by 
SOAP::WSDL)</p>
</li>
<li><strong><a name="write_a_typemap_and_class_library_from_scratch" class="item">Write a typemap and class library from scratch</a></strong>

<p>If the web service is relatively simple, this is probably easier than first 
writing a WSDL definition. Besides, it can be done in perl, a language you 
are probably more familiar with than WSDL.</p>
<p><a href="../../../../site/lib/SOAP/WSDL/XSD/Typelib/ComplexType.html">the SOAP::WSDL::XSD::Typelib::ComplexType manpage</a>, <a href="../../../../site/lib/SOAP/WSDL/XSD/Typelib/SimpleType.html">the SOAP::WSDL::XSD::Typelib::SimpleType manpage</a> and 
<a href="../../../../site/lib/SOAP/WSDL/XSD/Typelib/Element.html">the SOAP::WSDL::XSD::Typelib::Element manpage</a> tell you how to create subclasses of XML schema 
types.</p>
<p><a href="../../../../site/lib/SOAP/WSDL/Manual/Parser.html">the SOAP::WSDL::Manual::Parser manpage</a> will tell you how to create a typemap class.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="troubleshooting">Troubleshooting</a></h1>
<p>
</p>
<h2><a name="accessing_https_webservices">Accessing HTTPS webservices</a></h2>
<p>You need Crypt::SSLeay installed to access HTTPS webservices.</p>
<p>
</p>
<h2><a name="accessing_protected_web_services">Accessing protected web services</a></h2>
<p>Passing a userndame and password, or a client certificate and key, to the 
transport layer is highly dependent on the transport backend.</p>
<p>
</p>
<h3><a name="accessing_http_s__webservices_with_basic_digest_authentication">Accessing HTTP(S) webservices with basic/digest authentication</a></h3>
<p>When using SOAP::WSDL::Transport::HTTP (SOAP::Lite not installed), add a 
method called &quot;get_basic_credentials&quot; to SOAP::WSDL::Transport::HTTP:</p>
<pre>
 <span class="variable">*SOAP::WSDL::Transport::HTTP::get_basic_credentials</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
        <span class="keyword">return</span> <span class="operator">(</span><span class="variable">$user</span><span class="operator">,</span> <span class="variable">$password</span><span class="operator">);</span>
 <span class="operator">};</span>
</pre>
<p>When using SOAP::Transport::HTTP (SOAP::Lite is installed), do the same to 
this backend:</p>
<pre>
 <span class="variable">*SOAP::Transport::HTTP::get_basic_credentials</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
        <span class="keyword">return</span> <span class="operator">(</span><span class="variable">$user</span><span class="operator">,</span> <span class="variable">$password</span><span class="operator">);</span>
 <span class="operator">};</span>
</pre>
<p>
</p>
<h3><a name="accessing_http_s__webservices_protected_by_ntlm_authentication">Accessing HTTP(S) webservices protected by NTLM authentication</a></h3>
<p>Besides passing user credentials as when accessing a web service protected 
by basic or digest authentication, you also need to enforce connection 
keep_alive on the transport backens.</p>
<p>To do so, pass a <em>proxy</em> argument to the <code>new()</code> method of the generated 
class. This unfortunately means that you have to set the endpoint URL, too:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$interface</span> <span class="operator">=</span> <span class="variable">MyInterfaces::SERVICE_NAME::PORT_NAME</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="operator">{</span>
     <span class="string">proxy</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="variable">$url</span><span class="operator">,</span> <span class="string">keep_alive</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">]</span>
 <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>You may, of course, decide to just hack the generated class. Be advised that 
subclassing might be a more appropriate solution - re-generating overwrites 
changes in interface classes.</p>
<p>
</p>
<h3><a name="accessing_https_webservices_protected_by_certificate_authentication">Accessing HTTPS webservices protected by certificate authentication</a></h3>
<p>You need Crypt::SSLeay installed to access HTTPS webservices.</p>
<p>See <a href="../../../../site/Crypt/SSLeay.html">the Crypt::SSLeay manpage</a> on how to configure client certificate authentication.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../../site/lib/SOAP/WSDL/Manual/Glossary.html">the SOAP::WSDL::Manual::Glossary manpage</a> The meaning of all these words</p>
<p><a href="../../../../site/lib/SOAP/WSDL/Client.html">the SOAP::WSDL::Client manpage</a> Basic client for SOAP::WSDL based interfaces</p>
<p><a href="../../../../site/lib/SOAP/WSDL.html">the SOAP::WSDL manpage</a> an interpreting WSDL based SOAP client</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under 
the same terms as perl itself</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual - Accessing WSDL based web services</span></strong></big>
</td></tr>
</table>

</body>

</html>
