<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Generator::Iterator::WSDL11 - WSDL 1.1 Iterator</title>
<link rel="stylesheet" href="../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Iterator::WSDL11 - WSDL 1.1 Iterator</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#example">Example</a></li>
	</ul>

	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Generator::Iterator::WSDL11 - WSDL 1.1 Iterator</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 my $iter = SOAP::WSDL::Generator::Iterator::WSDL11-&gt;new({
     definitions =&gt; $wsdl
 });
 $iter-&gt;init();
 while (my $node = $iter-&gt;get_next()) {
     # do something with node - possibly call _accept with a visitor on it...
 }</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Iterator for walking a WSDL 1.1 definition.</p>
<p>The iterator performs a depth-first search along the following path:</p>
<pre>
 service
 port
 binding
 operation
 input/output/fault of operation in portType
 message
 part
 type/element in XML schema</pre>
<p>If you wonder about this path: This is how to look up which XML Schema element
is associated with a operation from a service/port.</p>
<p>
</p>
<h2><a name="example">Example</a></h2>
<p>The nodes are returned in the order denoted in the following example:</p>
<pre>
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;!-- 1 --&gt;
 &lt;definitions xmlns:http=&quot;<a href="http://schemas.xmlsoap.org/wsdl/http/&quot">http://schemas.xmlsoap.org/wsdl/http/&quot</a>;
   xmlns:soap=&quot;<a href="http://schemas.xmlsoap.org/wsdl/soap/&quot">http://schemas.xmlsoap.org/wsdl/soap/&quot</a>;
   xmlns:s=&quot;<a href="http://www.w3.org/2001/XMLSchema&quot">http://www.w3.org/2001/XMLSchema&quot</a>; xmlns:s0=&quot;urn:HelloWorld&quot;
   targetNamespace=&quot;urn:HelloWorld&quot;
   xmlns=&quot;<a href="http://schemas.xmlsoap.org/wsdl/">http://schemas.xmlsoap.org/wsdl/</a>&quot;&gt;
   &lt;types&gt;
     &lt;s:schema elementFormDefault=&quot;qualified&quot; targetNamespace=&quot;urn:HelloWorld&quot;&gt;
       &lt;!-- 9 --&gt;
       &lt;s:element name=&quot;sayHello&quot;&gt;
         &lt;s:complexType&gt;
            &lt;s:sequence&gt;
              &lt;s:element minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; name=&quot;name&quot; type=&quot;s:string&quot; /&gt;
              &lt;s:element minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; name=&quot;givenName&quot; type=&quot;s:string&quot; nillable=&quot;1&quot; /&gt;
            &lt;/s:sequence&gt;
            &lt;s:attribute name=&quot;testAttr&quot; type=&quot;s:string&quot; use=&quot;optional&quot;&gt;&lt;/s:attribute&gt;
          &lt;/s:complexType&gt;
        &lt;/s:element&gt;</pre>
<pre>
        &lt;!-- 13 --&gt;
        &lt;s:element name=&quot;sayHelloResponse&quot;&gt;
          &lt;s:complexType&gt;
            &lt;s:sequence&gt;
              &lt;s:element minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot;
                name=&quot;sayHelloResult&quot; type=&quot;s:string&quot; /&gt;
           &lt;/s:sequence&gt;
         &lt;/s:complexType&gt;
       &lt;/s:element&gt;
     &lt;/s:schema&gt;
   &lt;/types&gt;</pre>
<pre>
   &lt;!-- 7 --&gt;
   &lt;message name=&quot;sayHelloSoapIn&quot;&gt;
     &lt;!-- 8 --&gt;
     &lt;part name=&quot;parameters&quot; element=&quot;s0:sayHello&quot; /&gt;
   &lt;/message&gt;</pre>
<pre>
   &lt;!-- 11 --&gt;
   &lt;message name=&quot;sayHelloSoapOut&quot;&gt;
     &lt;!-- 12 --&gt;
     &lt;part name=&quot;parameters&quot; element=&quot;s0:sayHelloResponse&quot; /&gt;
   &lt;/message&gt;</pre>
<pre>
   &lt;portType name=&quot;Service1Soap&quot;&gt;
     &lt;operation name=&quot;sayHello&quot;&gt;
     &lt;!-- 6 --&gt;
     &lt;input message=&quot;s0:sayHelloSoapIn&quot; /&gt;
     &lt;!-- 10 --&gt;
     &lt;output message=&quot;s0:sayHelloSoapOut&quot; /&gt;
   &lt;/operation&gt;
  &lt;/portType&gt;</pre>
<pre>
    &lt;!-- 4 --&gt;
    &lt;binding name=&quot;Service1Soap&quot; type=&quot;s0:Service1Soap&quot;&gt;
        &lt;soap:binding transport=&quot;<a href="http://schemas.xmlsoap.org/soap/http&quot">http://schemas.xmlsoap.org/soap/http&quot</a>;
            style=&quot;document&quot; /&gt;</pre>
<pre>
        &lt;!-- 5 --&gt;
        &lt;operation name=&quot;sayHello&quot;&gt;
            &lt;soap:operation soapAction=&quot;urn:HelloWorld#sayHello&quot;
                style=&quot;document&quot; /&gt;</pre>
<pre>
            &lt;input&gt;
                &lt;soap:body use=&quot;literal&quot; /&gt;
            &lt;/input&gt;</pre>
<pre>
            &lt;output&gt;
                &lt;soap:body use=&quot;literal&quot; /&gt;
            &lt;/output&gt;
        &lt;/operation&gt;
    &lt;/binding&gt;</pre>
<pre>
    &lt;!-- 2 --&gt;
    &lt;service name=&quot;Service1&quot;&gt;
        &lt;!-- 3 --&gt;
        &lt;port name=&quot;Service1Soap&quot; binding=&quot;s0:Service1Soap&quot;&gt;
            &lt;soap:address
                location=&quot;<a href="http://localhost:81/soap-wsdl-test/helloworld.pl&quot">http://localhost:81/soap-wsdl-test/helloworld.pl&quot</a>; /&gt;
        &lt;/port&gt;
    &lt;/service&gt;
 &lt;/definitions&gt;</pre>
<p>You should not rely too much on this order - it may change. Even though the
current order will probably remain, the nodes currently skipped might
be returned somewhere along the path.</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2008 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 239 $
 $LastChangedBy: kutterma $
 $Id: Client.pm 239 2007-09-11 09:45:42Z kutterma $
 $HeadURL: https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Client.pm $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Iterator::WSDL11 - WSDL 1.1 Iterator</span></strong></big>
</td></tr>
</table>

</body>

</html>
