<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Transport::Test - Test transport class for SOAP::WSDL</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Transport::Test - Test transport class for SOAP::WSDL</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#filename_resolution">Filename resolution</a></li>
	</ul>

	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#set_base_dir">set_base_dir</a></li>
	</ul>

	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Transport::Test - Test transport class for SOAP::WSDL</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">SOAP::WSDL::Client</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">SOAP::WSDL::Transport::Test</span><span class="operator">;</span>
 
 <span class="keyword">my</span> <span class="variable">$soap</span> <span class="operator">=</span> <span class="variable">SOAP::WSDL::Client</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">()</span>
 <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">get_transport</span><span class="operator">-&gt;</span><span class="variable">set_base_dir</span><span class="operator">(</span><span class="string">'.'</span><span class="operator">);</span>
 <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">call</span><span class="operator">(</span><span class="string">'method'</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%body</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%header</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SOAP::WSDL::Transport::Test is a file-based test transport backend for 
SOAP::WSDL.</p>
<p>When SOAP::WSDL::Transport::Test is used as transport backend, the reponse is 
read from a XML file and the request message is discarded. This is particularly 
useful for testing SOAP::WSDL plugins.</p>
<p>
</p>
<h2><a name="filename_resolution">Filename resolution</a></h2>
<p>SOAP::WSDL::Transport makes up the response XML file name from the SOAPAction 
of the request. The following filename is used:</p>
<pre>
 base_dir / soap_action .xml</pre>
<p>The protocol scheme (e.g. http:) and two heading slashes (//) are stripped from 
the soap_action.</p>
<p>base_dir defaults to '.'</p>
<p>Examples:</p>
<pre>
 SOAPAction: <a href="http://somewhere.over.the.rainbow/webservice/webservice.asmx">http://somewhere.over.the.rainbow/webservice/webservice.asmx</a>
 Filename: ./somewhere.over.the.rainbow/webservice/webservice.asmx.xml</pre>
<pre>
 SOAPAction: uri:MyWickedService/test
 Filename: ./MyWickedService/test.xml</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="set_base_dir">set_base_dir</a></h2>
<p>Sets the base directory SOAP::WSDL::Transport::Test should look for response 
files.</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under 
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 218 $
 $LastChangedBy: kutterma $
 $Id: HTTP.pm 218 2007-09-10 16:19:23Z kutterma $
 $HeadURL: https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Transport/HTTP.pm $
 
=cut</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Transport::Test - Test transport class for SOAP::WSDL</span></strong></big>
</td></tr>
</table>

</body>

</html>
