<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Manual::WS_I - How SOAP::WSDL complies to WS-I Basic Profile 1.0</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::WS_I - How SOAP::WSDL complies to WS-I Basic Profile 1.0</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#rules_confirmed">RULES CONFIRMED</a></li>
	<ul>

		<li><a href="#r1005">R1005</a></li>
		<li><a href="#r1006">R1006</a></li>
		<li><a href="#r1008">R1008</a></li>
		<li><a href="#r1009">R1009</a></li>
		<li><a href="#r1010">R1010</a></li>
		<li><a href="#r1011">R1011</a></li>
		<li><a href="#r1012">R1012</a></li>
		<li><a href="#r1018">R1018</a></li>
		<li><a href="#r1014">R1014</a></li>
		<li><a href="#r1017">R1017</a></li>
		<li><a href="#r1028">R1028</a></li>
		<li><a href="#r1029">R1029</a></li>
		<li><a href="#r1030">R1030</a></li>
		<li><a href="#r1140">R1140</a></li>
		<li><a href="#r1141">R1141</a></li>
		<li><a href="#r1107">R1107</a></li>
		<li><a href="#r1132">R1132</a></li>
		<li><a href="#r1108">R1108</a></li>
		<li><a href="#r1109">R1109</a></li>
		<li><a href="#r1119">R1119</a></li>
		<li><a href="#r1131">R1131</a></li>
		<li><a href="#r2113">R2113</a></li>
		<li><a href="#r2114">R2114</a></li>
		<li><a href="#r2301">R2301</a></li>
		<li><a href="#r2712">R2712</a></li>
		<li><a href="#r2748">R2748</a></li>
		<li><a href="#r5000">R5000</a></li>
		<li><a href="#r5010">R5010</a></li>
		<li><a href="#r2742">R2742</a></li>
		<li><a href="#r2744">R2744</a></li>
		<li><a href="#r2745">R2745</a></li>
		<li><a href="#r1015">R1015</a></li>
	</ul>

	<li><a href="#rules_not_confirmed">RULES NOT CONFIRMED</a></li>
	<ul>

		<li><a href="#r4001">R4001</a></li>
		<li><a href="#r1002">R1002</a></li>
		<li><a href="#r1003">R1003</a></li>
		<li><a href="#r1016">R1016</a></li>
		<li><a href="#r1007">R1007</a></li>
		<li><a href="#r2008">R2008</a></li>
		<li><a href="#r4002">R4002</a></li>
		<li><a href="#r4003">R4003</a></li>
		<li><a href="#r2020">R2020</a></li>
		<li><a href="#r2024">R2024</a></li>
		<li><a href="#r2027">R2027</a></li>
		<li><a href="#r2750">R2750</a></li>
		<li><a href="#r2747">R2747</a></li>
		<li><a href="#r2800">R2800</a></li>
	</ul>

	<li><a href="#rules_not_applicable">RULES NOT APPLICABLE</a></li>
	<ul>

		<li><a href="#r0004">R0004</a></li>
		<li><a href="#r0005">R0005</a></li>
		<li><a href="#r0006">R0006</a></li>
		<li><a href="#r0007">R0007</a></li>
		<li><a href="#r3020">R3020</a></li>
		<li><a href="#r3030">R3030</a></li>
		<li><a href="#r3021">R3021</a></li>
		<li><a href="#r3005">R3005</a></li>
		<li><a href="#r3004">R3004</a></li>
		<li><a href="#r1000">R1000</a></li>
		<li><a href="#r1001">R1001</a></li>
		<li><a href="#r1004">R1004</a></li>
		<li><a href="#r1031">R1031</a></li>
		<li><a href="#r1013">R1013</a></li>
		<li><a href="#r1025">R1025</a></li>
		<li><a href="#r1027">R1027</a></li>
		<li><a href="#r1110">R1110</a></li>
		<li><a href="#r1124">R1124</a></li>
		<li><a href="#r1111">R1111</a></li>
		<li><a href="#r1112">R1112</a></li>
		<li><a href="#r1130">R1130</a></li>
		<li><a href="#r1125">R1125</a></li>
		<li><a href="#r1113">R1113</a></li>
		<li><a href="#r1114">R1114</a></li>
		<li><a href="#r1115">R1115</a></li>
		<li><a href="#r1120">R1120</a></li>
		<li><a href="#r1122">R1122</a></li>
		<li><a href="#r1121">R1121</a></li>
		<li><a href="#r1123">R1123</a></li>
		<li><a href="#r2028">R2028</a></li>
		<li><a href="#r2029">R2029</a></li>
		<li><a href="#r2001">R2001</a></li>
		<li><a href="#r2002">R2002</a></li>
		<li><a href="#r2003">R2003</a></li>
		<li><a href="#r2004">R2004</a></li>
		<li><a href="#r2009">R2009</a></li>
		<li><a href="#r2010">R2010</a></li>
		<li><a href="#r2011">R2011</a></li>
		<li><a href="#r2007">R2007</a></li>
		<li><a href="#r2022">R2022</a></li>
		<li><a href="#r2023">R2023</a></li>
		<li><a href="#r4004">R4004</a></li>
		<li><a href="#r2005">R2005</a></li>
		<li><a href="#r2021">R2021</a></li>
		<li><a href="#r2025">R2025</a></li>
		<li><a href="#r2026">R2026</a></li>
		<li><a href="#r2101">R2101</a></li>
		<li><a href="#r2102">R2102</a></li>
		<li><a href="#r2105">R2105</a></li>
		<li><a href="#r2110">R2110</a></li>
		<li><a href="#r2111">R2111</a></li>
		<li><a href="#r2112">R2112</a></li>
		<li><a href="#r2201">R2201</a></li>
		<li><a href="#r2210">R2210</a></li>
		<li><a href="#r2202">R2202</a></li>
		<li><a href="#r2203">R2203</a></li>
		<li><a href="#r2211">R2211</a></li>
		<li><a href="#r2207">R2207</a></li>
		<li><a href="#r2204">R2204</a></li>
		<li><a href="#r2208">R2208</a></li>
		<li><a href="#r2205">R2205</a></li>
		<li><a href="#r2209">R2209</a></li>
		<li><a href="#r2206">R2206</a></li>
		<li><a href="#r2302">R2302</a></li>
		<li><a href="#r2303">R2303</a></li>
		<li><a href="#r2304">R2304</a></li>
		<li><a href="#r2305">R2305</a></li>
		<li><a href="#r2306">R2306</a></li>
		<li><a href="#r2401">R2401</a></li>
		<li><a href="#r2701">R2701</a></li>
		<li><a href="#r2702">R2702</a></li>
		<li><a href="#r2705">R2705</a></li>
		<li><a href="#r2706">R2706</a></li>
		<li><a href="#r2707">R2707</a></li>
		<li><a href="#r2709">R2709</a></li>
		<li><a href="#r2710">R2710</a></li>
		<li><a href="#r2711">R2711</a></li>
		<li><a href="#r2714">R2714</a></li>
		<li><a href="#r2727">R2727</a></li>
		<li><a href="#r2716">R2716</a></li>
		<li><a href="#r2717">R2717</a></li>
		<li><a href="#r2726">R2726</a></li>
		<li><a href="#r2718">R2718</a></li>
		<li><a href="#r2719">R2719</a></li>
		<li><a href="#r2740">R2740</a></li>
		<li><a href="#r2741">R2741</a></li>
		<li><a href="#r2743">R2743</a></li>
		<li><a href="#r2720">R2720</a></li>
		<li><a href="#r2749">R2749</a></li>
		<li><a href="#r2721">R2721</a></li>
		<li><a href="#r2754">R2754</a></li>
		<li><a href="#r2722">R2722</a></li>
		<li><a href="#r2723">R2723</a></li>
		<li><a href="#r2728">R2728</a></li>
		<li><a href="#r2724">R2724</a></li>
		<li><a href="#r2725">R2725</a></li>
		<li><a href="#r2729">R2729</a></li>
		<li><a href="#r2735">R2735</a></li>
		<li><a href="#r2737">R2737</a></li>
		<li><a href="#r2738">R2738</a></li>
		<li><a href="#r2739">R2739</a></li>
		<li><a href="#r2753">R2753</a></li>
		<li><a href="#r2751">R2751</a></li>
		<li><a href="#r2752">R2752</a></li>
		<li><a href="#r2801">R2801</a></li>
		<li><a href="#r3100">R3100</a></li>
		<li><a href="#r3002">R3002</a></li>
		<li><a href="#r3003">R3003</a></li>
		<li><a href="#r3010">R3010</a></li>
		<li><a href="#r3011">R3011</a></li>
		<li><a href="#r5001">R5001</a></li>
	</ul>

	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Manual::WS_I - How SOAP::WSDL complies to WS-I Basic Profile 1.0</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document gives an overview about how SOAP::WSDL confirms to the rules of 
the WS-I Basic Profile 1.0 found at 
<a href="http://www.ws-i.org/Profiles/BasicProfile-1.0-2004-04-16.html">http://www.ws-i.org/Profiles/BasicProfile-1.0-2004-04-16.html</a></p>
<p>Errata are not yet worked in.</p>
<p>You may find rules mis-categorized, especially in the &quot;not applicable&quot; section.</p>
<p>Such mis-categorizations are documentation bugs, please feel free to report 
them.</p>
<p>Rules are categorized into the following sections:</p>
<ul>
<li><strong><a name="rules_confirmed" class="item">RULES CONFIRMED</a></strong>

<p>This section contains rules SOAP::WSDL follows. Conformance to these rules may 
be assured by a test.</p>
</li>
<li><strong><a name="rules_not_confirmed" class="item">RULES NOT CONFIRMED</a></strong>

<p>This section contains rules SOAP::WSDL does not follow yet. These may be 
considered as bugs.</p>
</li>
<li><strong><a name="rules_not_applicable" class="item">RULES NOT APPLICABLE</a></strong>

<p>WS-I Basic Profile contains rules for web services as a whole. SOAP::WSDL only 
plays the part of one layer in a Web Service CONSUMER, thus does not implement 
some parts the WS-I Basic Profile references.</p>
<p>This section contains rules not applicable for SOAP::WSDL, because they refer 
parts to web service SOAP::WSDL does not implement.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="rules_confirmed">RULES CONFIRMED</a></h1>
<p>
</p>
<h2><a name="r1005">R1005</a></h2>
<pre>
 A MESSAGE MUST NOT contain soap:encodingStyle attributes on any of the elements 
 whose namespace name is &quot;<a href="http://schemas.xmlsoap.org/soap/envelope/&quot">http://schemas.xmlsoap.org/soap/envelope/&quot</a>;.</pre>
<p>SOAP::WSDL::Serializer::SOAP11 does not add soap:encodingStyle attributes on any 
element.</p>
<p>
</p>
<h2><a name="r1006">R1006</a></h2>
<pre>
 A MESSAGE MUST NOT contain soap:encodingStyle attributes on any element that is 
 a child of soap:Body.</pre>
<p>SOAP::WSDL::Serializer::SOAP11 does not add soap:encodingStyle attributes on any 
element.</p>
<p>
</p>
<h2><a name="r1008">R1008</a></h2>
<pre>
 A MESSAGE MUST NOT contain a Document Type Declaration.</pre>
<p>SOAP::WSDL::Serializer::SOAP11 does not add DTDs.</p>
<p>
</p>
<h2><a name="r1009">R1009</a></h2>
<pre>
 A MESSAGE MUST NOT contain Processing Instructions.</pre>
<p>SOAP::WSDL::Serializer::SOAP11 does not add Processing Instructions</p>
<p>
</p>
<h2><a name="r1010">R1010</a></h2>
<pre>
 A RECEIVER MUST accept messages that contain an XML Declaration.</pre>
<p>SOAP::WSDL::Expat::MessageParser allows the use of XML Declarations.</p>
<p>
</p>
<h2><a name="r1011">R1011</a></h2>
<pre>
 A MESSAGE MUST NOT have any element children of soap:Envelope following 
 the soap:Body element.</pre>
<p>SOAP::WSDL::Serializer::SOAP11 does not emit children of soap:Envelope following 
the soap:Body element. Other serializers may behave differentls.</p>
<p>
</p>
<h2><a name="r1012">R1012</a></h2>
<pre>
 A MESSAGE MUST be serialized as either UTF-8 or UTF-16.</pre>
<p>SOAP::WSDL::Serializer::SOAP11 serializes messages as UTF-8.</p>
<p>
</p>
<h2><a name="r1018">R1018</a></h2>
<pre>
 The media type of a MESSAGE's envelope MUST indicate the correct character 
 encoding, using the charset parameter.</pre>
<p>SOAP::WSDL::Transport::HTTP sets the Content-type header to 
&quot;text/xml; charset=utf8&quot;. SOAP::Transport does, too. Other transport 
backends may behave different.</p>
<p>
</p>
<h2><a name="r1014">R1014</a></h2>
<pre>
 The children of the soap:Body element in a MESSAGE MUST be namespace 
 qualified.</pre>
<p>SOAP::WSDL::Serializer::SOAP11 emits namespace-qualified child elements 
of the soap:Body element.</p>
<p>
</p>
<h2><a name="r1017">R1017</a></h2>
<pre>
 A RECEIVER MUST NOT mandate the use of the xsi:type attribute in messages 
 except as required in order to indicate a derived type (see XML Schema 
 Part 1: Structures, Section 2.6.1).</pre>
<p>SOAP::WSDL::Expat::MessageParser does not require the use of xsi:type 
attributes, but uses typemaps instead.</p>
<p>Other deserializers may not comply to this rule.</p>
<p>
</p>
<h2><a name="r1028">R1028</a></h2>
<pre>
 When a Fault is generated by a RECEIVER, further processing SHOULD NOT be 
 performed on the SOAP message aside from that which is necessary to rollback, 
 or compensate for, any effects of processing the message prior to the 
 generation of the Fault.</pre>
<p>A fault is generated when an error occurs processing the message. 
SOAP::WSDL::Deserializer::SOAP11 does not perform any additional processing 
after an error occured.</p>
<p>
</p>
<h2><a name="r1029">R1029</a></h2>
<pre>
 Where the normal outcome of processing a SOAP message would have resulted 
 in the transmission of a SOAP response, but rather a SOAP Fault is generated 
 instead, a RECEIVER MUST transmit a SOAP Fault message in place of the 
 response.</pre>
<p>A fault is generated when an error occurs processing the message.</p>
<p>
</p>
<h2><a name="r1030">R1030</a></h2>
<pre>
 A RECEIVER that generates a SOAP Fault SHOULD notify the end user that a 
 SOAP Fault has been generated when practical, by whatever means is deemed 
 appropriate to the circumstance.</pre>
<p>Via return value.</p>
<p>
</p>
<h2><a name="r1140">R1140</a></h2>
<pre>
 A MESSAGE SHOULD be sent using HTTP/1.1.</pre>
<p>SOAP::WSDL::Transport::HTTP uses HTTP/1.1</p>
<p>
</p>
<h2><a name="r1141">R1141</a></h2>
<pre>
 A MESSAGE MUST be sent using either HTTP/1.1 or HTTP/1.0.</pre>
<p>SOAP::WSDL::Transport::HTTP uses HTTP/1.1</p>
<p>
</p>
<h2><a name="r1107">R1107</a></h2>
<pre>
 A RECEIVER MUST interpret SOAP messages containing only a soap:Fault element 
 as a Fault.</pre>
<p>SOAP::WSDL::Deserializer::SOAP11 does this.</p>
<p>
</p>
<h2><a name="r1132">R1132</a></h2>
<pre>
 A HTTP request MESSAGE MUST use the HTTP POST method.</pre>
<p>Both SOAP::WSDL::Transport::HTTP and SOAP::Transport::HTTP use POST.</p>
<p>
</p>
<h2><a name="r1108">R1108</a></h2>
<pre>
 A MESSAGE MUST NOT use the HTTP Extension Framework (RFC2774).</pre>
<p>SOAP::WSDL::Transport::HTTP does not use the HTTP Extension framework, 
however SOAP::Transport::HTTP use M-POST if POST was not successful.</p>
<p>To be sure you comply to this rule, use SOAP::WSDL::Transport::HTTP as 
transport backend.</p>
<p>
</p>
<h2><a name="r1109">R1109</a></h2>
<pre>
 The value of the SOAPAction HTTP header field in a HTTP request 
 MESSAGE MUST be a quoted string.</pre>
<p>SOAP::WSDL::Client always quotes the SOAPAction header.</p>
<p>
</p>
<h2><a name="r1119">R1119</a></h2>
<pre>
 A RECEIVER MAY respond with a Fault if the value of the SOAPAction 
 HTTP header field is not quoted.</pre>
<p>SOAP::WSDL does not apply any processing on the SOAPAction header
field.</p>
<p>
</p>
<h2><a name="r1131">R1131</a></h2>
<pre>
 A CONSUMER MAY automatically redirect a request when it encounters a 
 &quot;307 Temporary Redirect&quot; HTTP status code in a response.</pre>
<p>LWP::UserAgent (used by SOAP::WSDL::Transport::HTTP and 
SOAP::Transport::HTTP) accepts up to 7 levels of redirect by default.</p>
<p>
</p>
<h2><a name="r2113">R2113</a></h2>
<pre>
 A MESSAGE containing serialized arrays MUST NOT include the 
 soapenc:arrayType attribute.</pre>
<p>SOAP::WSDL does not natively support soapenc::arrayType.</p>
<p>
</p>
<h2><a name="r2114">R2114</a></h2>
<pre>
 The target namespace for WSDL definitions and the target namespace for 
 schema definitions in a DESCRIPTION MAY be the same.</pre>
<p>SOAP::WSDL does not impose any constraints on the target namespace for 
WSDL definitions or schema definitions.</p>
<p>
</p>
<h2><a name="r2301">R2301</a></h2>
<pre>
 The order of the elements in the soap:body of a MESSAGE MUST be the same 
 as that of the wsdl:parts in the wsdl:message that describes it.</pre>
<p>SOAP::WSDL obeys the part order.</p>
<p>
</p>
<h2><a name="r2712">R2712</a></h2>
<pre>
 A document-literal binding MUST be represented on the wire as a 
 MESSAGE with a soap:Body whose child element is an instance of the 
 global element declaration referenced by the corresponding wsdl:message 
 part.</pre>
<p>If defined accordingly in the DESCRIPTION, SOAP::WSDL issues 
document-literal binding operation MESSAGES conforming to this rule.</p>
<p>
</p>
<h2><a name="r2748">R2748</a></h2>
<pre>
 A CONSUMER MUST NOT interpret the presence of the wsdl:required attribute 
 on a soapbind extension element with a value of &quot;false&quot; to mean the extension 
 element is optional in the messages generated from the WSDL description.</pre>
<p>SOAP::WSDL does not imterpret the wsdl:required attribute at all.</p>
<p>
</p>
<h2><a name="r5000">R5000</a></h2>
<pre>
 An INSTANCE MAY require the use of HTTPS.</pre>
<p>SOAP::WSDL supports https.</p>
<p>
</p>
<h2><a name="r5010">R5010</a></h2>
<pre>
 An INSTANCE MAY require the use of HTTPS with mutual authentication.</pre>
<p>SOAP::WSDL supports all kinds of authentication known to LWP::UserAgent</p>
<p>
</p>
<h2><a name="r2742">R2742</a></h2>
<pre>
 A MESSAGE MAY contain a fault detail entry in a SOAP fault that is not 
 described by a wsdl:fault element in the corresponding WSDL description.</pre>
<p>SOAP::WSDL does not emit such faults. Such faults can be processed by adding 
custom maps to the type maps for SOAP::WSDL::Expat::MessageParser.</p>
<p>
</p>
<h2><a name="r2744">R2744</a></h2>
<pre>
 A HTTP request MESSAGE MUST contain a SOAPAction HTTP header field with a 
 quoted value equal to the value of the soapAction attribute of 
 soapbind:operation, if present in the corresponding WSDL description.</pre>
<p>SOAP::WSDL uses the soapAction attribute from soapbind:operation as SOAPAction 
header in generated code.</p>
<p>Alternative WSDL parsers / code generator have to assure they pass the correct 
soap_action to SOAP::WSDL::Client.</p>
<p>The interpreting SOAP::WSDL client does not conform to this rule, but &quot;guesses&quot; 
the SOAPAction header from the operation name and the top node's namespace.</p>
<p>
</p>
<h2><a name="r2745">R2745</a></h2>
<pre>
 A HTTP request MESSAGE MUST contain a SOAPAction HTTP header field with a 
 quoted empty string value, if in the corresponding WSDL description, the 
 soapAction of soapbind:operation is either not present, or present with an 
 empty string as its value.</pre>
<p>SOAP::WSDL::Client always assures the SOAPaction header is quoted, thus 
automatically inserts the empty string if no SOAPAction header is defined.</p>
<p>
</p>
<h2><a name="r1015">R1015</a></h2>
<pre>
 A RECEIVER MUST generate a fault if they encounter a message whose document 
 element has a local name of &quot;Envelope&quot; but a namespace name that is not 
 &quot;<a href="http://schemas.xmlsoap.org/soap/envelope/&quot">http://schemas.xmlsoap.org/soap/envelope/&quot</a>;.</pre>
<p>SOAP::WSDL::Expat::MessageParser checks the namespace of the SOAP envelope.</p>
<p>SOAP::WSDL::Expat::MessageParser does not check that Envelope is the root 
element, yet.</p>
<p>
</p>
<hr />
<h1><a name="rules_not_confirmed">RULES NOT CONFIRMED</a></h1>
<p>
</p>
<h2><a name="r4001">R4001</a></h2>
<pre>
 A RECEIVER MUST accept messages that include the Unicode Byte Order Mark 
 (BOM).</pre>
<p>May automatically work with XML::Parser::Expat, but is not testet yet.</p>
<p>TODO write test. If not confirmed, add encoding support.</p>
<p>
</p>
<h2><a name="r1002">R1002</a></h2>
<pre>
 A RECEIVER MUST accept fault messages that have any number of elements, 
 including zero, appearing as children of the detail element. Such children 
 can be qualified  or unqualified.</pre>
<p>Partially confirmed: This only works when the fault detail elements are added to 
the deserializer's typemap.</p>
<p>TODO add processing of arbitrary content of faults to SOAP::WSDL::Expat::MessageParser</p>
<p>
</p>
<h2><a name="r1003">R1003</a></h2>
<pre>

 A RECEIVER MUST accept fault messages that have any number of qualified or 
 unqualified attributes, including zero, appearing on the detail element. 
 The namespace of qualified attributes can be anything other than 
 &quot;<a href="http://schemas.xmlsoap.org/soap/envelope/&quot">http://schemas.xmlsoap.org/soap/envelope/&quot</a>;.</pre>
<p>TODO add processing of arbitrary attributes to SOAP::WSDL::SOAP::Typelib::Fault11</p>
<p>
</p>
<h2><a name="r1016">R1016</a></h2>
<pre>
 A RECEIVER MUST accept fault messages that carry an xml:lang attribute on 
 the faultstring element.</pre>
<p>TODO add processing of the xml:lang attribute to SOAP::WSDL::SOAP::Typelib::Fault11</p>
<p>
</p>
<h2><a name="r1007">R1007</a></h2>
<pre>
 A MESSAGE described in an rpc-literal binding MUST NOT contain soap:encodingStyle 
 attribute on any elements are grandchildren of soap:Body.</pre>
<p>SOAP::WSDL::Serializer::SOAP11 does not add soap:encodingStyle attributes on any 
element.</p>
<p>However, rpc-literal bindings are not supported, yet.</p>
<p>TODO support rpc-literal bindings.</p>
<p>
</p>
<h2><a name="r2008">R2008</a></h2>
<pre>
 In a DESCRIPTION the value of the location attribute of a wsdl:import element 
 SHOULD be treated as a hint.</pre>
<p>SOAP::WSDL's schema parser does not handle import elements yet.</p>
<p>TODO implement support for wsdl:import in SOAP::WSDL::Expat::WSDLParser.</p>
<p>
</p>
<h2><a name="r4002">R4002</a></h2>
<pre>
 A DESCRIPTION MAY include the Unicode Byte Order Mark (BOM).</pre>
<p>TODO Test.</p>
<p>
</p>
<h2><a name="r4003">R4003</a></h2>
<pre>
 A DESCRIPTION MUST use either UTF-8 or UTF-16 encoding.</pre>
<p>TODO Test whether UTF-16 works.</p>
<p>
</p>
<h2><a name="r2020">R2020</a></h2>
<pre>
 The wsdl:documentation element MAY occur as a child of the wsdl:import 
 element in a DESCRIPTION.</pre>
<p>SOAP::WSDL's schema parser does not handle import elements yet.</p>
<p>TODO implement support for wsdl:import in SOAP::WSDL::Expat::WSDLParser.</p>
<p>
</p>
<h2><a name="r2024">R2024</a></h2>
<pre>
 The wsdl:documentation element MAY occur as a first child of the 
 wsdl:definitions element in a DESCRIPTION.</pre>
<p>TODO Test.</p>
<p>
</p>
<h2><a name="r2027">R2027</a></h2>
<pre>
 If during the processing of an element in the WSDL namespace in a 
 description, a consumer encounters a WSDL extension element amongst 
 its element children, that has a wsdl:required attribute with a boolean 
 value of &quot;true&quot; that the consumer does not understand or cannot process, 
 the CONSUMER MUST fail processing of that element in the WSDL namespace.</pre>
<p>TODO Implement support for wsdl:required</p>
<p>
</p>
<h2><a name="r2750">R2750</a></h2>
<pre>
 A CONSUMER MUST ignore a SOAP response carried in a response from a 
 one-way operation.</pre>
<p>SOAP::WSDL does not ignore the SOAP response from a one way operation yet.</p>
<p>TODO Define operation type signature, and ignore result from one way operations.</p>
<p>
</p>
<h2><a name="r2747">R2747</a></h2>
<pre>
 <span class="variable">A</span> <span class="variable">CONSUMER</span> <span class="variable">MUST</span> <span class="variable">understand</span> <span class="keyword">and</span> <span class="variable">process</span> <span class="variable">all</span> <span class="variable">WSDL</span> <span class="number">1.1</span> <span class="variable">SOAP</span> <span class="variable">Binding</span> <span class="variable">extension</span> 
 <span class="variable">elements</span><span class="operator">,</span> <span class="variable">irrespective</span> <span class="variable">of</span> <span class="variable">the</span> <span class="variable">presence</span> <span class="keyword">or</span> <span class="variable">absence</span> <span class="variable">of</span> <span class="variable">the</span> <span class="variable">wsdl</span><span class="operator">:</span><span class="variable">required</span> 
 <span class="variable">attribute</span> <span class="variable">on</span> <span class="variable">an</span> <span class="variable">extension</span> <span class="variable">element</span><span class="operator">;</span> <span class="keyword">and</span> <span class="variable">irrespective</span> <span class="variable">of</span> <span class="variable">the</span> <span class="variable">value</span> <span class="variable">of</span> <span class="variable">the</span> 
 <span class="variable">wsdl</span><span class="operator">:</span><span class="variable">required</span> <span class="variable">attribute</span><span class="operator">,</span> <span class="variable">when</span> <span class="variable">present</span><span class="operator">.</span>
</pre>
<p>SOAP::WSDL does not implement all WSDL 1.1 SOAP Binding extension yet.</p>
<p>TODO check and implement.</p>
<p>
</p>
<h2><a name="r2800">R2800</a></h2>
<pre>
 A DESCRIPTION MAY use any construct from XML Schema 1.0.</pre>
<p>SOAP::WSDL's WSDL parser doen not allow all contructs from XML Schema 1.0 to 
be used.</p>
<p>TODO become &quot;minimal conformant&quot;.</p>
<p>
</p>
<hr />
<h1><a name="rules_not_applicable">RULES NOT APPLICABLE</a></h1>
<p>
</p>
<h2><a name="r0004">R0004</a></h2>
<pre>

 A MESSAGE MAY contain conformance claims, as specified in the conformance claim schema.</pre>
<p>SOAP::WSDL::Serializer::SOAP11 does not add conformance claims.
Other serializers may act different.</p>
<p>
</p>
<h2><a name="r0005">R0005</a></h2>
<pre>
 A MESSAGE's conformance claims MUST be carried as SOAP header blocks.</pre>
<p>SOAP::WSDL::Serializer::SOAP11 does not add conformance claims.
Other serializers may act different.</p>
<p>
</p>
<h2><a name="r0006">R0006</a></h2>
<pre>
 A MESSAGE MAY contain conformance claims for more than one profile.</pre>
<p>SOAP::WSDL::Serializer::SOAP11 does not add conformance claims.
Other serializers may act different.</p>
<p>
</p>
<h2><a name="r0007">R0007</a></h2>
<pre>
 A SENDER MUST NOT use the soap:mustUnderstand attribute when sending a SOAP 
 header block containing a conformance claim.</pre>
<p>SOAP::WSDL::Serializer::SOAP11 does not add conformance claims.
Other serializers may act different.</p>
<p>
</p>
<h2><a name="r3020">R3020</a></h2>
<pre>
 REGDATA of type uddi:tModel claiming conformance with a Profile MUST be 
 categorized using the ws-i-org:conformsTo:2002_12 taxonomy.</pre>
<p>SOAP::WSDL does not publish web services yet.</p>
<p>
</p>
<h2><a name="r3030">R3030</a></h2>
<pre>
 REGDATA of type uddi:tModel claiming conformance with a Profile MUST use 
 the ws-i-org:conformsTo:2002_12 categorization value corresponding to 
 the conformance claim URI for that Profile.</pre>
<p>SOAP::WSDL does not publish web services yet.</p>
<p>
</p>
<h2><a name="r3021">R3021</a></h2>
<pre>
 A REGISTRY MUST support the WS-I Conformance category system by adding 
 the ws-i-org:conformsTo:2002_12 tModel definition to its registry content.</pre>
<p>SOAP::WSDL does not publish web services yet.</p>
<p>
</p>
<h2><a name="r3005">R3005</a></h2>
<pre>
 REGDATA other than uddi:tModel elements representing conformant Web service 
 types MUST NOT be categorized using the ws-i-org:conformsTo:2002_12 
 taxonomy and a categorization of &quot;<a href="http://ws-i.org/profiles/basic/1.0&quot">http://ws-i.org/profiles/basic/1.0&quot</a>;.</pre>
<p>SOAP::WSDL does not publish web services yet.</p>
<p>
</p>
<h2><a name="r3004">R3004</a></h2>
<pre>
 REGDATA of type uddi:tModel MUST be constructed so that the conformance 
 claim it makes is consistent with the conformance claim made by the 
 wsdl:binding to which it refers.</pre>
<p>SOAP::WSDL does not publish web services yet.</p>
<p>
</p>
<h2><a name="r1000">R1000</a></h2>
<pre>
 When a MESSAGE contains a soap:Fault element, that element MUST NOT have element 
 children other than faultcode, faultstring, faultactor and detail.</pre>
<p>SOAP::WSDL does not send fault messages. However, SOAP::WSDL::SOAP::Typelib::Fault11 
complies to this rule.</p>
<p>
</p>
<h2><a name="r1001">R1001</a></h2>
<pre>
 When a MESSAGE contains a soap:Fault element its element children MUST be 
 unqualified.</pre>
<p>SOAP::WSDL does not send fault messages. However, SOAP::WSDL::SOAP::Typelib::Fault11 
complies to this rule.</p>
<p>
</p>
<h2><a name="r1004">R1004</a></h2>
<pre>
 When a MESSAGE contains a faultcode element the content of that element 
 SHOULD be one of the fault codes defined in SOAP 1.1 or a namespace qualified 
 fault code.</pre>
<p>SOAP::WSDL does not send fault messages. However, the fault issued by 
SOAP::WSDL::Deserializer comply to this rule.</p>
<p>
</p>
<h2><a name="r1031">R1031</a></h2>
<pre>
 When a MESSAGE contains a faultcode element the content of that element SHOULD 
 NOT use of the SOAP 1.1 &quot;dot&quot; notation to refine the meaning of the Fault.</pre>
<p>SOAP::WSDL does not send fault messages. However, the fault issued by 
SOAP::WSDL::Deserializer comply to this rule.</p>
<p>
</p>
<h2><a name="r1013">R1013</a></h2>
<pre>
 A MESSAGE containing a soap:mustUnderstand attribute MUST only use the lexical 
 forms &quot;0&quot; and &quot;1&quot;.</pre>
<p>SOAP::WSDL does not add soap:mustUnderstand attributes.</p>
<p>
</p>
<h2><a name="r1025">R1025</a></h2>
<pre>
 A RECEIVER MUST handle messages in such a way that it appears that all 
 checking of mandatory header blocks is performed before any actual 
 processing.</pre>
<p>SOAP::WSDL does not check mandatory header blocks yet.</p>
<p>
</p>
<h2><a name="r1027">R1027</a></h2>
<pre>
 A RECEIVER MUST generate a &quot;soap:MustUnderstand&quot; fault when a message 
 contains a mandatory header block (i.e., one that has a soap:mustUnderstand 
 attribute with the value &quot;1&quot;) targeted at the receiver (via soap:actor) 
 that the receiver does not understand.</pre>
<p>SOAP::WSDL does not check mandatory header blocks yet.</p>
<p>
</p>
<h2><a name="r1110">R1110</a></h2>
<pre>
 An INSTANCE MAY accept connections on TCP port 80 (HTTP)</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r1124">R1124</a></h2>
<pre>
 An INSTANCE MUST use a 2xx HTTP status code for responses that 
 indicate a successful outcome of a request.</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r1111">R1111</a></h2>
<pre>
 An INSTANCE SHOULD use a &quot;200 OK&quot; HTTP status code for responses 
 that contain a SOAP message that is not a SOAP fault.</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r1112">R1112</a></h2>
<pre>
 An INSTANCE SHOULD use either a &quot;200 OK&quot; or &quot;202 Accepted&quot; HTTP 
 status code for a response that does do not contain a SOAP message 
 but indicates successful HTTP outcome of a request.</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r1130">R1130</a></h2>
<pre>
 An INSTANCE MUST use HTTP status code &quot;307 Temporary Redirect&quot; 
 when redirecting a request to a different endpoint.</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r1125">R1125</a></h2>
<pre>
 An INSTANCE MUST use a 4xx HTTP status code for responses that indicate 
 a problem with the format of the request.</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r1113">R1113</a></h2>
<pre>
 An INSTANCE SHOULD use a &quot;400 Bad Request &quot;HTTP status code, if the 
 request message is a malformed HTTP request, or not well-formed XML.</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r1114">R1114</a></h2>
<pre>
 An INSTANCE SHOULD use a &quot;405 Method not Allowed&quot; HTTP status code if the 
 request method was not &quot;POST&quot;.</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r1115">R1115</a></h2>
<pre>
 An INSTANCE SHOULD use a &quot;415 Unsupported Media Type&quot; HTTP status code if 
 the Content-Type HTTP request header did not have a value consistent with 
 the value specified for the corresponding binding of the input message.</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r1120">R1120</a></h2>
<pre>
 An INSTANCE MAY use the HTTP state mechanism (&quot;Cookies&quot;).</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r1122">R1122</a></h2>
<pre>
 An INSTANCE using Cookies SHOULD conform to RFC2965.</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r1121">R1121</a></h2>
<pre>
 An INSTANCE SHOULD NOT require consumer support for Cookies in order to 
 function correctly</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r1123">R1123</a></h2>
<pre>
 The value of the cookie MUST be considered to be opaque by the CONSUMER.</pre>
<p>SOAP::WSDL does not act as server yet.</p>
<p>
</p>
<h2><a name="r2028">R2028</a></h2>
<pre>
 A DESCRIPTION using the WSDL namespace (prefixed &quot;wsdl&quot; in this Profile) 
 MUST be valid according to the XML Schema found at 
 &quot;<a href="http://schemas.xmlsoap.org/wsdl/2003-02-11.xsd&quot">http://schemas.xmlsoap.org/wsdl/2003-02-11.xsd&quot</a>;.</pre>
<p>See 2029.</p>
<p>
</p>
<h2><a name="r2029">R2029</a></h2>
<pre>
 A DESCRIPTION using the WSDL SOAP binding namespace (prefixed &quot;soapbind&quot; 
 in this Profile) MUST be valid according to the XML Schema found at 
 &quot;<a href="http://schemas.xmlsoap.org/wsdl/soap/2003-02-11.xsd&quot">http://schemas.xmlsoap.org/wsdl/soap/2003-02-11.xsd&quot</a>;.</pre>
<p>Although the Profile requires WSDL descriptions to be Schema valid, 
it does not require consumers to validate WSDL documents.</p>
<p>It is the responsibility of a WSDL document's author to assure that it 
is Schema valid.</p>
<p>
</p>
<h2><a name="r2001">R2001</a></h2>
<pre>
 A DESCRIPTION MUST only use the WSDL &quot;import&quot; statement to import another 
 WSDL description.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2002">R2002</a></h2>
<pre>
 To import XML Schema Definitions, a DESCRIPTION MUST use the XML Schema 
 &quot;import&quot; statement.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2003">R2003</a></h2>
<pre>
 A DESCRIPTION MUST use the XML Schema &quot;import&quot; statement only within the 
 xsd:schema element of the types section.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2004">R2004</a></h2>
<pre>
 A DESCRIPTION MUST NOT use the XML Schema &quot;import&quot; statement to import a 
 Schema from any document whose root element is not &quot;schema&quot; from the 
 namespace &quot;<a href="http://www.w3.org/2001/XMLSchema&quot">http://www.w3.org/2001/XMLSchema&quot</a>;.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2009">R2009</a></h2>
<pre>
 An XML Schema directly or indirectly imported by a DESCRIPTION MAY include 
 the Unicode Byte Order Mark (BOM).</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2010">R2010</a></h2>
<pre>
 An XML Schema directly or indirectly imported by a DESCRIPTION MUST 
 use either UTF-8 or UTF-16 encoding.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2011">R2011</a></h2>
<pre>
 An XML Schema directly or indirectly imported by a DESCRIPTION MUST use 
 version 1.0 of the eXtensible Markup Language W3C Recommendation.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2007">R2007</a></h2>
<pre>
 A DESCRIPTION MUST specify a non-empty location attribute on the wsdl:import 
 element.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2022">R2022</a></h2>
<pre>
 When they appear in a DESCRIPTION, wsdl:import elements MUST precede all 
 other elements from the WSDL namespace except wsdl:documentation.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2023">R2023</a></h2>
<pre>
 When they appear in a DESCRIPTION, wsdl:types elements MUST precede all 
 other elements from the WSDL namespace except wsdl:documentation and 
 wsdl:import.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r4004">R4004</a></h2>
<pre>
 A DESCRIPTION MUST use version 1.0 of the eXtensible Markup Language W3C 
 Recommendation.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2005">R2005</a></h2>
<pre>
 The targetNamespace attribute on the wsdl:definitions element of a 
 description that is being imported MUST have same the value as the 
 namespace attribute on the wsdl:import element in the importing 
 DESCRIPTION.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2021">R2021</a></h2>
<pre>
 The wsdl:documentation element MAY occur as a child of the wsdl:part 
 element in a DESCRIPTION.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2025">R2025</a></h2>
<pre>
 A DESCRIPTION containing WSDL extensions MUST NOT use them to 
 contradict other requirements of the Profile.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2026">R2026</a></h2>
<pre>
 A DESCRIPTION SHOULD NOT include extension elements with a wsdl:required
 attribute value of &quot;true&quot; on any WSDL construct (wsdl:binding, 
 wsdl:portType, wsdl:message, wsdl:types or wsdl:import) that claims 
 conformance to the Profile.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2101">R2101</a></h2>
<pre>
 A DESCRIPTION MUST NOT use QName references to elements in namespaces that 
 have been neither imported, nor defined in the referring WSDL document.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2102">R2102</a></h2>
<pre>
 A QName reference to a Schema component in a DESCRIPTION MUST use the 
 namespace defined in the targetNamespace attribute on the xsd:schema 
 element, or to a namespace defined in the namespace attribute on an 
 xsd:import element within the xsd:schema element.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2105">R2105</a></h2>
<pre>
 All xsd:schema elements contained in a wsdl:types element of a 
 DESCRIPTION MUST have a targetNamespace attribute with a valid and non-null 
 value, UNLESS the xsd:schema element has xsd:import and/or 
 xsd:annotation as its only child element(s).</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2110">R2110</a></h2>
<pre>
 In a DESCRIPTION, array declarations MUST NOT extend or restrict the 
 soapenc:Array type.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2111">R2111</a></h2>
<pre>
 In a DESCRIPTION, array declarations MUST NOT use wsdl:arrayType attribute 
 in the type declaration.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2112">R2112</a></h2>
<pre>
 In a DESCRIPTION, array declaration wrapper elements SHOULD NOT be named 
 using the convention ArrayOfXXX.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2201">R2201</a></h2>
<pre>
 A document-literal binding in a DESCRIPTION MUST, in each of its 
 soapbind:body element(s), have at most one part listed in the parts 
 attribute, if the parts attribute is specified.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2210">R2210</a></h2>
<pre>
 If a document-literal binding in a DESCRIPTION does not specify the parts 
 attribute on a soapbind:body element, the corresponding abstract 
 wsdl:message MUST define zero or one wsdl:parts.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2202">R2202</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION MAY contain soapbind:body element(s) that 
 specify that zero parts form the soap:Body.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2203">R2203</a></h2>
<pre>
 An rpc-literal binding in a DESCRIPTION MUST refer, in its soapbind:body 
 element(s), only to wsdl:part element(s) that have been defined using the 
 type attribute.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2211">R2211</a></h2>
<pre>
 A MESSAGE described with an rpc-literal binding MUST NOT have the xsi:nil 
 attribute with a value of &quot;1&quot; or &quot;true&quot; on the part accessors.</pre>
<p>
</p>
<h2><a name="r2207">R2207</a></h2>
<pre>
 A wsdl:message in a DESCRIPTION MAY contain wsdl:parts that use the 
 elements attribute provided those wsdl:parts are not referred to by a 
 soapbind:body in an rpc-literal binding.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2204">R2204</a></h2>
<pre>
 A document-literal binding in a DESCRIPTION MUST refer, in each of its 
 soapbind:body element(s), only to wsdl:part element(s) that have been 
 defined using the element attribute.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>Note: SOAP::WSDL requires that a DESCRIPTION confirms to these rules.</p>
<p>
</p>
<h2><a name="r2208">R2208</a></h2>
<pre>
 A binding in a DESCRIPTION MAY contain soapbind:header element(s) that 
 refer to wsdl:parts in the same wsdl:message that are referred to by its 
 soapbind:body element(s).</pre>
<p>
</p>
<h2><a name="r2205">R2205</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION MUST refer, in each of its soapbind:header, 
 soapbind:headerfault and soapbind:fault elements, only to wsdl:part 
 element(s) that have been defined using the element attribute.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2209">R2209</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION SHOULD bind every wsdl:part of a 
 wsdl:message in the wsdl:portType to which it refers to one of 
 soapbind:body, soapbind:header, soapbind:fault or soapbind:headerfault.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2206">R2206</a></h2>
<pre>
 A wsdl:message in a DESCRIPTION containing a wsdl:part that uses the 
 element attribute MUST refer, in that attribute, to a global element 
 declaration.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2302">R2302</a></h2>
<pre>
 A DESCRIPTION MAY use the parameterOrder attribute of an 
 wsdl:operation element to indicate the return value and method 
 signatures as a hint to code generators.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2303">R2303</a></h2>
<pre>
 A DESCRIPTION MUST NOT use Solicit-Response and Notification type 
 operations in a wsdl:portType definition.</pre>
<p>
</p>
<h2><a name="r2304">R2304</a></h2>
<pre>
 A wsdl:portType in a DESCRIPTION MUST have operations with distinct 
 values for their name attributes.</pre>
<p>Note: SOAP::WSDL requires that a DESCRIPTION confirms to these rules.</p>
<p>
</p>
<h2><a name="r2305">R2305</a></h2>
<pre>
 A wsdl:portType in a DESCRIPTION MUST be constructed so that the 
 parameterOrder attribute, if present, omits at most 1 wsdl:part 
 from the output message.</pre>
<p>
</p>
<h2><a name="r2306">R2306</a></h2>
<pre>
 A wsdl:message in a DESCRIPTION MUST NOT specify both type and 
 element attributes on the same wsdl:part.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2401">R2401</a></h2>
<pre>
 A wsdl:binding element in a DESCRIPTION MUST use WSDL SOAP 
 Binding as defined in WSDL 1.1 Section 3.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2701">R2701</a></h2>
<pre>
 The wsdl:binding element in a DESCRIPTION MUST be constructed so 
 that its soapbind:binding child element specifies the transport 
 attribute.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2702">R2702</a></h2>
<pre>
 A wsdl:binding element in a DESCRIPTION MUST specify the HTTP 
 transport protocol with SOAP binding. Specifically, the transport 
 attribute of its soapbind:binding child MUST have the value 
 &quot;<a href="http://schemas.xmlsoap.org/soap/http&quot">http://schemas.xmlsoap.org/soap/http&quot</a>;.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2705">R2705</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION MUST use either be a rpc-literal 
 binding or a document-literal binding.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>Note: SOAP::WSDL does not support rpc-literal bindings yet.</p>
<p>
</p>
<h2><a name="r2706">R2706</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION MUST use the value of &quot;literal&quot; 
 for the use attribute in all soapbind:body, soapbind:fault, 
 soapbind:header and soapbind:headerfault elements.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2707">R2707</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION that contains one or more 
 soapbind:body, soapbind:fault, soapbind:header or soapbind:headerfault 
 elements that do not specify the use attribute MUST be interpreted as 
 though the value &quot;literal&quot; had been specified in each case.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2709">R2709</a></h2>
<pre>
 A wsdl:portType in a DESCRIPTION MAY have zero or more wsdl:bindings 
 that refer to it, defined in the same or other WSDL documents.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2710">R2710</a></h2>
<pre>
 The operations in a wsdl:binding in a DESCRIPTION MUST result in wire 
 signatures that are different from one another.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2711">R2711</a></h2>
<pre>
 A DESCRIPTION SHOULD NOT have more than one wsdl:port with the same 
 value for the location attribute of the soapbind:address element.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2714">R2714</a></h2>
<p>For one-way operations, an INSTANCE MUST NOT return a HTTP response 
that contains a SOAP envelope. Specifically, the HTTP response 
entity-body must be empty.</p>
<p>SOAP::WSDL does not act as a server, yet.</p>
<p>
</p>
<h2><a name="r2727">R2727</a></h2>
<pre>
 For one-way operations, a CONSUMER MUST NOT interpret a successful 
 HTTP response status code (i.e., 2xx) to mean the message is valid 
 or that the receiver would process it.</pre>
<p>SOAP::WSDL regards a successful HTTP status code for a one-way operation 
as an acknowledgement of the RECEIVER having receive (not processed!) 
the message.</p>
<p>SOAP::WSDL makes no assumptions about the processing of SOAP messages, 
but higher level clients may do.</p>
<p>
</p>
<h2><a name="r2716">R2716</a></h2>
<pre>
 A document-literal binding in a DESCRIPTION MUST NOT have the 
 namespace attribute specified on contained soapbind:body,  
 soapbind:header, soapbind:headerfault and soapbind:fault elements.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2717">R2717</a></h2>
<pre>
 An rpc-literal binding in a DESCRIPTION MUST have the namespace attribute 
 specified, the value of which MUST be an absolute URI, on 
 contained soapbind:body elements.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2726">R2726</a></h2>
<pre>
 An rpc-literal binding in a DESCRIPTION MUST NOT have the namespace 
 attribute specified on contained soapbind:header, soapbind:headerfault 
 and soapbind:fault elements.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2718">R2718</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION MUST have the same set of 
 wsdl:operations as the wsdl:portType to which it refers</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2719">R2719</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION MAY contain no soapbind:headerfault 
 elements if there are no known header faults.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2740">R2740</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION SHOULD contain a  soapbind:fault describing 
 each known fault.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2741">R2741</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION SHOULD contain a soapbind:headerfault 
 describing each known header fault.</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<h2><a name="r2743">R2743</a></h2>
<pre>
 A MESSAGE MAY contain the details of a header processing related fault in a 
 SOAP header block that is not described by a wsdl:headerfault element in the
 corresponding WSDL description.</pre>
<p>
</p>
<h2><a name="r2720">R2720</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION MUST use the attribute named part with a 
 schema type of &quot;NMTOKEN&quot; on all contained soapbind:header and 
 soapbind:headerfault elements.</pre>
<p>
</p>
<h2><a name="r2749">R2749</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION MUST NOT use the attribute named parts on 
 contained soapbind:header and soapbind:headerfault elements.</pre>
<p>
</p>
<h2><a name="r2721">R2721</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION MUST have the name attribute specified on all 
 contained soapbind:fault elements.</pre>
<p>
</p>
<h2><a name="r2754">R2754</a></h2>
<pre>
 In a DESCRIPTION, the value of the name attribute on a soapbind:fault element 
 MUST match the value of the name attribute on its parent wsdl:fault element.</pre>
<p>
</p>
<h2><a name="r2722">R2722</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION MAY specify the use attribute on contained 
 soapbind:fault elements.</pre>
<p>
</p>
<h2><a name="r2723">R2723</a></h2>
<pre>
 If in a wsdl:binding in a DESCRIPTION the use attribute on a contained 
 soapbind:fault element is present, its value MUST be &quot;literal&quot;.</pre>
<p>
</p>
<h2><a name="r2728">R2728</a></h2>
<pre>
 A wsdl:binding in a DESCRIPTION that omits the use attribute on a contained 
 soapbind:fault element MUST be interpreted as though use=&quot;literal&quot; had been 
 specified.</pre>
<p>
</p>
<h2><a name="r2724">R2724</a></h2>
<pre>
 If an INSTANCE receives a message that is inconsistent with its WSDL 
 description, it SHOULD generate a soap:Fault with a faultcode of &quot;Client&quot;, 
 unless a &quot;MustUnderstand&quot; or &quot;VersionMismatch&quot; fault is generated.</pre>
<p>
</p>
<h2><a name="r2725">R2725</a></h2>
<pre>
 If an INSTANCE receives a message that is inconsistent with its WSDL 
 description, it MUST check for &quot;VersionMismatch&quot;, &quot;MustUnderstand&quot; and 
 &quot;Client&quot; fault conditions in that order.</pre>
<p>
</p>
<h2><a name="r2729">R2729</a></h2>
<pre>
 A MESSAGE described with an rpc-literal binding that is a response message 
 MUST have a wrapper element whose name is the corresponding wsdl:operation 
 name suffixed with the string &quot;Response&quot;.</pre>
<p>
</p>
<h2><a name="r2735">R2735</a></h2>
<pre>
 A MESSAGE described with an rpc-literal binding MUST place the part accessor 
 elements for parameters and return value in no namespace.</pre>
<p>
</p>
<h2><a name="r2737">R2737</a></h2>
<pre>
 A MESSAGE described with an rpc-literal binding MUST namespace qualify the 
 children of part accessor elements for the parameters and the return value
 with the targetNamespace in which their types are defined.</pre>
<p>
</p>
<h2><a name="r2738">R2738</a></h2>
<pre>
 A MESSAGE MUST include all soapbind:headers specified on a wsdl:input or 
 wsdl:output of a wsdl:operation of a wsdl:binding that describes it.</pre>
<p>
</p>
<h2><a name="r2739">R2739</a></h2>
<pre>
 A MESSAGE MAY contain SOAP header blocks that are not described in the 
 wsdl:binding that describes it.</pre>
<p>
</p>
<h2><a name="r2753">R2753</a></h2>
<pre>
 A MESSAGE containing SOAP header blocks that are not described in the 
 appropriate wsdl:binding MAY have the mustUnderstand attribute on such SOAP 
 header blocks set to '1'.</pre>
<p>
</p>
<h2><a name="r2751">R2751</a></h2>
<pre>
 The order of soapbind:header elements in soapbind:binding  sections of a 
 DESCRIPTION MUST be considered independent of the order of SOAP header blocks 
 in the message.</pre>
<p>
</p>
<h2><a name="r2752">R2752</a></h2>
<pre>
 A MESSAGE MAY contain more than one instance of each SOAP header block for 
 each soapbind:header element in the appropriate child of soapbind:binding in 
 the corresponding description.</pre>
<p>
</p>
<h2><a name="r2801">R2801</a></h2>
<pre>
 A DESCRIPTION MUST use XML Schema 1.0 Recommendation as the basis of user 
 defined datatypes and structures.</pre>
<p>
</p>
<h2><a name="r3100">R3100</a></h2>
<pre>
 REGDATA of type uddi:bindingTemplate representing a conformant INSTANCE MUST 
 contain the uddi:accessPoint element.</pre>
<p>
</p>
<h2><a name="r3002">R3002</a></h2>
<pre>
 REGDATA of type uddi:tModel representing a conformant Web service type MUST 
 use WSDL as the description language.</pre>
<p>
</p>
<h2><a name="r3003">R3003</a></h2>
<pre>
 REGDATA of type uddi:tModel representing a conformant Web service type MUST be 
 categorized using the uddi:types taxonomy and a categorization of &quot;wsdlSpec&quot;.</pre>
<p>
</p>
<h2><a name="r3010">R3010</a></h2>
<pre>
 REGDATA of type uddi:tModel representing a conformant Web service type MUST 
 follow V1.08 of the UDDI Best Practice for Using WSDL in a UDDI Registry.</pre>
<p>
</p>
<h2><a name="r3011">R3011</a></h2>
<pre>
 The wsdl:binding that is referenced by REGDATA of type uddi:tModel MUST itself 
 conform to the Profile.</pre>
<p>
</p>
<h2><a name="r5001">R5001</a></h2>
<pre>
 <span class="variable">If</span> <span class="variable">an</span> <span class="variable">INSTANCE</span> <span class="variable">requires</span> <span class="variable">the</span> <span class="keyword">use</span> <span class="variable">of</span> <span class="variable">HTTPS</span><span class="operator">,</span> <span class="variable">the</span> <span class="variable">location</span> <span class="variable">attribute</span> <span class="variable">of</span> <span class="variable">the</span> 
 <span class="variable">soapbind</span><span class="operator">:</span><span class="variable">address</span> <span class="variable">element</span> <span class="variable">in</span> <span class="variable">its</span> <span class="variable">wsdl</span><span class="operator">:</span><span class="variable">port</span> <span class="variable">description</span> <span class="variable">MUST</span> <span class="variable">be</span> <span class="variable">a</span> <span class="variable">URI</span> <span class="variable">whose</span> 
 <span class="variable">scheme</span> <span class="variable">is</span> <span class="string">"https"</span><span class="operator">;</span> <span class="variable">otherwise</span> <span class="variable">it</span> <span class="variable">MUST</span> <span class="variable">be</span> <span class="variable">a</span> <span class="variable">URI</span> <span class="variable">whose</span> <span class="variable">scheme</span> <span class="variable">is</span> <span class="string">"http"</span><span class="operator">.</span>
</pre>
<p>SOAP::WSDL has no means of generating WSDL definitions.</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>This file contains quotes from 
<a href="http://www.ws-i.org/Profiles/BasicProfile-1.0-2004-04-16.html">http://www.ws-i.org/Profiles/BasicProfile-1.0-2004-04-16.html</a>. To these 
quotes, the legal notice from the document source applies.</p>
<p>Rest of this file: Copyright 2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under 
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::WS_I - How SOAP::WSDL complies to WS-I Basic Profile 1.0</span></strong></big>
</td></tr>
</table>

</body>

</html>
