<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::XSD::Typelib::Element - element base clase</title>
<link rel="stylesheet" href="../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::Element - element base clase</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::XSD::Typelib::Element - element base clase</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>This example creates a class for this XML schema definition:</p>
<pre>
 &lt;element name=&quot;MyElement&quot; type=&quot;xsd:string&quot; nillable=&quot;1&quot;
   minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;</pre>
<pre>
 <span class="keyword">package</span> <span class="variable">MyElement</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">Class::Std::Storable</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">base</span> <span class="operator">(</span>
    <span class="string">'SOAP::WSDL::XSD::Typelib::Element'</span><span class="operator">,</span>
    <span class="string">'SOAP::WSDL::XSD::Typelib::Builtin::string'</span><span class="operator">,</span>
 <span class="operator">);</span>
</pre>
<pre>
 <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">__set_name</span><span class="operator">(</span><span class="string">'MyElementName'</span><span class="operator">);</span>
 <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">__set_nillable</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
 <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">__set_minOccurs</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
 <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">__set_maxOccurs</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
 <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">__set_ref</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
</pre>
<p>Now we create this XML schema definition type class:</p>
<pre>
 <span class="operator">&lt;</span><span class="variable">element</span> <span class="variable">name</span><span class="operator">=</span><span class="string">"MyElement2"</span> <span class="keyword">ref</span><span class="operator">=</span><span class="string">"tns:MyElement"</span><span class="operator">/&gt;</span>
 
 <span class="keyword">package</span> <span class="variable">MyElement2</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">Class::Std::Storable</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">base</span> <span class="operator">(</span>
    <span class="string">'SOAP::WSDL::XSD::Typelib::Element'</span><span class="operator">,</span>
    <span class="string">'MyElement'</span>
 <span class="operator">);</span>
</pre>
<pre>
 <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">__set_name</span><span class="operator">(</span><span class="string">'MyElementName'</span><span class="operator">);</span>
 <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">__set_nillable</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
 <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">__set_ref</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
 
 <span class="comment">=head1 NOTES
 </span>
</pre>
<ul>
<li><strong><a name="type_foo" class="item">type=&quot;Foo&quot;</a></strong>

<p>Implemented via inheritance.</p>
</li>
<li><strong><a name="ref_foo" class="item">ref=&quot;Foo&quot;</a></strong>

<p>Implemented via inheritance, too. Calling</p>
<p>__PACKAGE__-&gt;<code>__set_ref(1)</code> is highly encouraged, though it has no 
effect yet - it will probably be needed for serialization to XML 
Schema definitions some day.</p>
</li>
</ul>
<pre>

=head1 BUGS AND LIMITATIONS</pre>
<ul>
<li><strong><a name="minoccurs_maxoccurs_not_implemented" class="item">minOccurs maxOccurs not implemented</a></strong>

<p>These attributes are not yet supported, though they may be set as class
properties via __PACKAGE__-&gt;__set_FOO methods.</p>
</li>
<li><strong><a name="http_www_w3_org_2001_xmlschema_instance_prefix_is_hardcoded" class="item">'http://www.w3.org/2001/XMLSchema-instance prefix is hardcoded</a></strong>

<p>The prefix for 'http://www.w3.org/2001/XMLSchema-instance (used as namespace
for the {http://www.w3.org/2001/XMLSchema-instance}nil=&quot;true&quot; attribute
is hardcoded as 'xsi'.</p>
<p>You should definitly provide your XML envelope generator with the same prefix
namespace combination (Default for SOAP::WSDL::Envelope).</p>
</li>
</ul>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::Element - element base clase</span></strong></big>
</td></tr>
</table>

</body>

</html>
