<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Server::Mod_Perl2 - mod_perl based SOAP server using SOAP::WSDL</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Server::Mod_Perl2 - mod_perl based SOAP server using SOAP::WSDL</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#configuration">CONFIGURATION</a></li>
	<ul>

		<li><a href="#dispatch_to">dispatch_to</a></li>
		<li><a href="#soap_service">soap_service</a></li>
		<li><a href="#transport_class__optional_">transport_class [OPTIONAL]</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#performance">PERFORMANCE</a></li>
	<li><a href="#thread_safety">THREAD SAFETY</a></li>
	<li><a href="#credits">CREDITS</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Server::Mod_Perl2 - mod_perl based SOAP server using SOAP::WSDL</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Perl module providing a mod_perl2-based SOAP server using SOAP::WSDL</p>
<p>
</p>
<hr />
<h1><a name="configuration">CONFIGURATION</a></h1>
<p>Configuration is managed through the use of PerlSetVar directives.
The following variables are available:</p>
<p>
</p>
<h2><a name="dispatch_to">dispatch_to</a></h2>
<p>Takes as a single argument the package name of the module which contains
the methods which handle SOAP requests.</p>
<pre>
 PerlSetVar dispatch_to &quot;WebPackage::SOAPMethods&quot;</pre>
<p>
</p>
<h2><a name="soap_service">soap_service</a></h2>
<p>Takes as a single argument the package name of the Server module
generated by SOAP::WSDL using</p>
<pre>
 wsdl2perl.pl --server <a href="file:///path/to/your/wsdl">file:///path/to/your/wsdl</a></pre>
<p>By default, the name of the package is MyServer::$SERVICENAME::$PORTTYPE.</p>
<p>EXAMPLE: Given this sample WSDL which wsdl2perl.pl was run against to generate
perl packages:</p>
<pre>
    &lt;wsdl:portType name=&quot;WebServiceSoap&quot;&gt;
        [...]
    &lt;/wsdl:portType&gt;</pre>
<pre>
    [...]</pre>
<pre>
    &lt;wsdl:service name=&quot;WebService&quot;&gt;
        &lt;wsdl:port name=&quot;WebServiceSoap&quot; binding=&quot;tns:WebServiceSoap&quot;&gt;
            &lt;soap:address location=&quot;<a href="http://www.example.com/WebService&quot;/&gt">http://www.example.com/WebService&quot;/&gt</a>;
        &lt;/wsdl:port&gt;
    &lt;/wsdl:service&gt;</pre>
<p>The following directive would be correct:</p>
<pre>
    PerlSetVar soap_service &quot;MyServer::WebService::WebServiceSoap&quot;</pre>
<p>
</p>
<h2><a name="transport_class__optional_">transport_class [OPTIONAL]</a></h2>
<p>Takes as a single argument the package name of the perl module containing a
<code>handle()</code> method used to assemble the HTTP request which will be passed to the
methods in your <a href="#dispatch_to">the dispatch_to manpage</a> module (see above). A default <code>handle()</code> method
is supplied in this module which should handle most common cases.</p>
<p><code>handle()</code> is called with the following parameters:</p>
<pre>
 $r - Apache::RequestRec object</pre>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>The following snippet added to httpd.conf will enable a SOAP server at
/WebService on your webserver:</p>
<pre>
    &lt;Location /WebService&gt;
        SetHandler perl-script
        PerlResponseHandler SOAP::WSDL::Server::Mod_Perl2
        PerlSetVar dispatch_to &quot;WebPackage::SOAPMethods&quot;
        PerlSetVar soap_service &quot;MyServer::WebService::WebServiceSoap&quot;
    &lt;/Location&gt;</pre>
<p>
</p>
<hr />
<h1><a name="performance">PERFORMANCE</a></h1>
<p>On my machine, a simple SOAP server (the HelloWorld service from the examples)
needs around 20s to process 300 requests to a CGI script implemented with
SOAP::WSDL::Server::CGI, around 4.5s to the same CGI with mod_perl enabled,
and around 3.2s with SOAP::WSDL::Server::Mod_Perl2. All these figures
include the time for creating the request and parsing the response.</p>
<p>As general advice, using mod_perl is highly recommended in high-performance
environments. Using SOAP::WSDL::Server::Mod_Perl2 yields an extra 20% speedup
compared with mod_perl enabled CGI scripts - and it allows one to configure
SOAP servers in the Apache config.</p>
<p>
</p>
<hr />
<h1><a name="thread_safety">THREAD SAFETY</a></h1>
<p>SOAP::WSDL uses Class::Std::Fast, which is not guaranteed to be threadsafe
yet. Thread safety in Class::Std::Fast is dependent on whether</p>
<pre>
 my $foo = $bar++;</pre>
<p>is an atomic operation. I haven't found out yet.</p>
<p>A load test on a single CPU machine with 4 clients using the worker mpm
did not reveal any threading issues - but that does not mean there are none.</p>
<p>
</p>
<hr />
<h1><a name="credits">CREDITS</a></h1>
<p>Contributed (along with lots of other little improvements) by Noah Robin.</p>
<p>Thanks!</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>This library is free software. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 583 $
 $LastChangedBy: kutterma $
 $Id: $
 $HeadURL: $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Server::Mod_Perl2 - mod_perl based SOAP server using SOAP::WSDL</span></strong></big>
</td></tr>
</table>

</body>

</html>
