<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Generator::Template::Plugin::XSD - Template plugin for the XSD generator</title>
<link rel="stylesheet" href="../../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Template::Plugin::XSD - Template plugin for the XSD generator</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#perl_name">perl_name</a></li>
	</ul>

	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Generator::Template::Plugin::XSD - Template plugin for the XSD generator</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="perl_name">perl_name</a></h2>
<pre>
 XSD.perl_name(element.get_name);</pre>
<p>Converts a XML name into a valid perl name (valid for subroutines, variables
or the like).</p>
<p>perl_name takes a crude approach by just replacing . and - (dot and dash)
with a underscore. This may or may not be sufficient, and may or may not
provoke collisions in your XML names.</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2008 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under the same
terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 564 $
 $LastChangedBy: kutterma $
 $Id: ComplexType.pm 564 2008-02-23 13:31:39Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/XSD/Typelib/ComplexType.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/XSD/Typelib/ComplexType.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Template::Plugin::XSD - Template plugin for the XSD generator</span></strong></big>
</td></tr>
</table>

</body>

</html>
