<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Manual::Glossary - Those acronyms and stuff</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::Glossary - Those acronyms and stuff</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#glossary">Glossary</a></li>
	<ul>

		<li><a href="#web_service">web service</a></li>
		<li><a href="#soap">SOAP</a></li>
		<li><a href="#wsdl">WSDL</a></li>
		<li><a href="#ws_i">WS-I</a></li>
		<li><a href="#soap_message_styles">SOAP message styles</a></li>
		<ul>

			<li><a href="#rpc">rpc</a></li>
			<li><a href="#document">document</a></li>
		</ul>

		<li><a href="#soap_encoding_styles">SOAP encoding styles</a></li>
		<ul>

			<li><a href="#encoded">encoded</a></li>
			<li><a href="#literal">literal</a></li>
		</ul>

	</ul>

	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Manual::Glossary - Those acronyms and stuff</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="glossary">Glossary</a></h1>
<p>
</p>
<h2><a name="web_service">web service</a></h2>
<p>Web services are RPC (Remote Procedure Call) interfaces accessible via 
some internet protocol, typically via HTTP(S).</p>
<p>
</p>
<h2><a name="soap">SOAP</a></h2>
<p>SOAP is an acronym for Simple Object Access Protocol. 
SOAP is a W3C recommendation. The latest version of the SOAP 
specification may be found at <a href="http://www.w3.org/TR/soap/">http://www.w3.org/TR/soap/</a>.</p>
<p>SOAP defines a protocoll for message exchange between applications. 
The most popular usage is to use SOAP for remote procedure calls (RPC).</p>
<p>While one of the constituting aspects of a web service is its 
reachability via some internet protocol, you might as well define 
SOAP services accessible via postcards.</p>
<p>Despite it's name, SOAP has nothing more to do with objects than 
cars have with pets - SOAP messages may, but not neccessarily do 
carry objects, very much like your car may, but does not need to 
carry your pet.</p>
<p>
</p>
<h2><a name="wsdl">WSDL</a></h2>
<p>WSDL is an acronym for Web Services Description Language. 
WSDL is a W3C recommendation. The latest version of the WSDL specification 
may be found at <a href="http://www.w3.org/TR/wsdl20/">http://www.w3.org/TR/wsdl20/</a>.</p>
<p>WSDL defines a XML-based language for describing web service interfaces, 
including SOAP interfaces.</p>
<p>
</p>
<h2><a name="ws_i">WS-I</a></h2>
<p>WS-I (Web Services Interoperability Organization) is an open industry 
organisation chartered to promote Web service interoperability across 
platforms, operating systems, and programming languages.</p>
<p>WS-I publishes profiles, which provide implementation guidelines for 
how related Web services specifications should be used together for 
best interoperability. To date, WS-I has finalized the Basic Profile, 
Attachments Profile and Simple SOAP Binding Profile.</p>
<p>SOAP::WSDL aims at complying to the Basic Profile (but does not 
implement full support yet).</p>
<p>
</p>
<h2><a name="soap_message_styles">SOAP message styles</a></h2>
<p>
</p>
<h3><a name="rpc">rpc</a></h3>
<p>Meant for transporting a RPC message. All contents of the SOAP body are 
put into a top-level node named equal to the SOAP operation.</p>
<p>WS-I Basic Profile allows the use of rpc message style.</p>
<p>SOAP::WSDL does not support rpc message style yet.</p>
<p>SOAP::Lite supports rpc message style only.</p>
<p>
</p>
<h3><a name="document">document</a></h3>
<p>Meant for transporting arbitrary content. No additional nodes are inserted 
between the SOAP body and the actual content.</p>
<p>WS-I Basic Profile allows the use of document message style.</p>
<p>
</p>
<h2><a name="soap_encoding_styles">SOAP encoding styles</a></h2>
<p>
</p>
<h3><a name="encoded">encoded</a></h3>
<p>
</p>
<h3><a name="literal">literal</a></h3>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under 
the same terms as perl itself</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::Glossary - Those acronyms and stuff</span></strong></big>
</td></tr>
</table>

</body>

</html>
