<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Manual::Parser - How SOAP::WSDL parses XML messages</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::Parser - How SOAP::WSDL parses XML messages</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#which_xml_message_does_soap__wsdl_parse_">Which XML message does SOAP::WSDL parse ?</a></li>
	<li><a href="#parser_implementations">Parser implementations</a></li>
	<ul>

		<li><a href="#wsdl_definitions_parser">WSDL definitions parser</a></li>
		<li><a href="#soap_messages_parser">SOAP messages parser</a></li>
		<ul>

			<li><a href="#creating_a_class_resolver">Creating a class resolver</a></li>
			<li><a href="#skipping_unwanted_items">Skipping unwanted items</a></li>
			<li><a href="#creating_type_lib_classes">Creating type lib classes</a></li>
			<li><a href="#parser_implementations">Parser implementations</a></li>
			<li><a href="#performance">Performance</a></li>
		</ul>

	</ul>

	<li><a href="#old_sax_handler">OLD SAX HANDLER</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Manual::Parser - How SOAP::WSDL parses XML messages</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="which_xml_message_does_soap__wsdl_parse_">Which XML message does SOAP::WSDL parse ?</a></h1>
<p>Naturally, there are two kinds of XML documents (or messages) SOAP::WSDL has 
to parse:</p>
<ul>
<li><strong><a name="wsdl_definitions" class="item">WSDL definitions</a></strong>

<li><strong><a name="soap_messages" class="item">SOAP messages</a></strong>

</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="parser_implementations">Parser implementations</a></h1>
<p>There are different parser implementations available for SOAP messages and 
WSDL definitions.</p>
<p>Historically, SOAP::WSDL used SAX for parsing XML. The SAX handlers were 
implemented as <a href="../../../../../site/XML/LibXML.html">XML::LibXML</a> handlers, which also worked with 
<a href="../../../../../site/XML/SAX/ParserFactory.html">XML::SAX::ParserFactory</a>.</p>
<p>Support for SAX and <a href="../../../../../site/XML/LibXML.html">XML::LibXML</a> in SOAP::WSDL is discontinued 
for the following reasons:</p>
<ul>
<li><strong><a name="speed" class="item">Speed</a></strong>

<p><a href="../../../../../site/XML/Parser/Expat.html">XML::Parser::Expat</a> is faster than 
<a href="../../../../../site/XML/LibXML.html">XML::LibXML</a> - at least when optimized for speed.</p>
<p>High parsing speed is one of the key requirements for a SOAP toolkit - if XML 
serializing and (more important) deserializing are not fast enough, the whole 
toolkit is unusable.</p>
</li>
<li><strong><a name="availability" class="item">Availability</a></strong>

<p><a href="../../../../../site/XML/Parser.html">XML::Parser</a> is more popular than <a href="../../../../../site/XML/LibXML.html">XML::LibXML</a>.</p>
</li>
<li><strong><a name="stability" class="item">Stability</a></strong>

<p>XML::LibXML is based on the libxml2 library. Several versions of 
libxml2 are known to have specific bugs. As a workaround, there are 
often several versions of libxml2 installed on one system. This may 
lead to problems on operating systems which cannot load more than 
one version of a shared library simultaneously.</p>
<p>XML::LibXML is also still under development, while XML::Parser has had time 
to stabilize.</p>
</li>
<li><strong><a name="soap_lite_uses_xml_parser" class="item">SOAP::Lite uses XML::Parser</a></strong>

<p><a href="../../../../../site/SOAP/Lite.html">SOAP::Lite</a> uses <a href="../../../../../site/XML/Parser.html">XML::Parser</a> if available. 
SOAP::WSDL should not require users to install both <a href="../../../../../site/XML/Parser.html">XML::Parser</a> 
and <a href="../../../../../site/XML/LibXML.html">XML::LibXML</a>.</p>
</li>
</ul>
<p>
</p>
<h2><a name="wsdl_definitions_parser">WSDL definitions parser</a></h2>
<ul>
<li><strong><a name="soap_wsdl_expat_wsdlparser" class="item">SOAP::WSDL::Expat::WSDLParser</a></strong>

<p>A parser for WSDL definitions based on <a href="../../../../../site/XML/Parser/Expat.html">XML::Parser::Expat</a>.</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">SOAP::WSDL::Expat::WSDLParser</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
 <span class="keyword">my</span> <span class="variable">$wsdl</span> <span class="operator">=</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">parse_file</span><span class="operator">(</span> <span class="variable">$filename</span> <span class="operator">);</span>
</pre>
</li>
</ul>
<p>
</p>
<h2><a name="soap_messages_parser">SOAP messages parser</a></h2>
<p>All SOAP message handler use class resolvers for finding out which class 
a particular XML element should be of, and type libs containing these classes.</p>
<p>
</p>
<h3><a name="creating_a_class_resolver">Creating a class resolver</a></h3>
<p>The easiest way for creating a class resolver is to run SOAP::WSDL's generator.</p>
<p>See wsdl2perl.pl</p>
<p>The class resolver must implement a class method &quot;get_class&quot;, which is passed 
a list ref of the current element's XPath (relative to Body), split by /.</p>
<p>This method must return a class name appropriate for a XML element.</p>
<p>A class resolver package might look like this:</p>
<pre>
 <span class="keyword">package</span> <span class="variable">ClassResolver</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">my</span> <span class="variable">%class_list</span> <span class="operator">=</span> <span class="operator">(</span>
    <span class="string">'EnqueueMessage'</span> <span class="operator">=&gt;</span> <span class="string">'Typelib::TEnqueueMessage'</span><span class="operator">,</span>
    <span class="string">'EnqueueMessage/MMessage'</span> <span class="operator">=&gt;</span> <span class="string">'Typelib::TMessage'</span><span class="operator">,</span>
    <span class="string">'EnqueueMessage/MMessage/MRecipientURI'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::XSD::Builtin::anyURI'</span><span class="operator">,</span>
    <span class="string">'EnqueueMessage/MMessage/MMessageContent'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::XSD::Builtin::string'</span><span class="operator">,</span>
 <span class="operator">);</span>
</pre>
<pre>
 <span class="keyword">sub</span><span class="variable"> new </span><span class="operator">{</span> <span class="keyword">return</span> <span class="keyword">bless</span> <span class="operator">{}</span><span class="operator">,</span> <span class="string">'ClassResolver'</span> <span class="operator">};</span>
</pre>
<pre>
 <span class="keyword">sub</span><span class="variable"> get_class </span><span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">$name</span> <span class="operator">=</span> <span class="keyword">join</span><span class="operator">(</span><span class="string">'/'</span><span class="operator">,</span> <span class="variable">@</span><span class="operator">{</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">}</span><span class="operator">);</span>
    <span class="keyword">return</span> <span class="operator">(</span><span class="variable">$class_list</span><span class="operator">{</span> <span class="variable">$name</span> <span class="operator">}</span><span class="operator">)</span> <span class="operator">?</span> <span class="variable">$class_list</span><span class="operator">{</span> <span class="variable">$name</span> <span class="operator">}</span>
        <span class="operator">:</span> <span class="keyword">warn</span> <span class="string">"no class found for $name"</span><span class="operator">;</span>
 <span class="operator">};</span>
 <span class="number">1</span><span class="operator">;</span>
</pre>
<p>
</p>
<h3><a name="skipping_unwanted_items">Skipping unwanted items</a></h3>
<p>Sometimes there's unneccessary information transported in SOAP messages.</p>
<p>To skip XML nodes (including all child nodes), just edit the type map for 
the message and set the type map entry to '__SKIP__'.</p>
<p>In the example above, EnqueueMessage/StuffIDontNeed and all child elements 
are skipped.</p>
<pre>
 <span class="keyword">my</span> <span class="variable">%class_list</span> <span class="operator">=</span> <span class="operator">(</span>
    <span class="string">'EnqueueMessage'</span> <span class="operator">=&gt;</span> <span class="string">'Typelib::TEnqueueMessage'</span><span class="operator">,</span>
    <span class="string">'EnqueueMessage/MMessage'</span> <span class="operator">=&gt;</span> <span class="string">'Typelib::TMessage'</span><span class="operator">,</span>
    <span class="string">'EnqueueMessage/MMessage/MRecipientURI'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::XSD::Builtin::anyURI'</span><span class="operator">,</span>
    <span class="string">'EnqueueMessage/MMessage/MMessageContent'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::XSD::Builtin::string'</span><span class="operator">,</span>
    <span class="string">'EnqueueMessage/StuffIDontNeed'</span> <span class="operator">=&gt;</span> <span class="string">'__SKIP__'</span><span class="operator">,</span>
    <span class="string">'EnqueueMessage/StuffIDontNeed/Foo'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::XSD::Builtin::string'</span><span class="operator">,</span>
    <span class="string">'EnqueueMessage/StuffIDontNeed/Bar'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::XSD::Builtin::string'</span><span class="operator">,</span>
 <span class="operator">);</span>
</pre>
<p>Note that only SOAP::WSDL::Expat::MessageParser implements skipping elements 
at the time of writing.</p>
<p>
</p>
<h3><a name="creating_type_lib_classes">Creating type lib classes</a></h3>
<p>Every element must have a correspondent one in the type library.</p>
<p>Builtin types should be resolved as SOAP::WSDL::XSD::Builtin::* classes</p>
<p>Creating a type lib is easy: Just run SOAP::WSDL's generator - it will 
create both a typemap and the type lib classes for a WSDL file.</p>
<p>Sometimes it is nessecary to create type lib classes by hand - not all 
WSDL definitions are complete.</p>
<p>For writing your own lib classes, see <a href="../../../../../site/lib/SOAP/WSDL/XSD/Typelib/Element.html">the SOAP::WSDL::XSD::Typelib::Element manpage</a>,
<a href="../../../../../site/lib/SOAP/WSDL/XSD/Typelib/ComplexType.html">the SOAP::WSDL::XSD::Typelib::ComplexType manpage</a> and <a href="../../../../../site/lib/SOAP/WSDL/XSD/Typelib/SimpleType.html">the SOAP::WSDL::XSD::Typelib::SimpleType manpage</a>.</p>
<p>
</p>
<h3><a name="parser_implementations">Parser implementations</a></h3>
<ul>
<li><strong><a name="soap_wsdl_expat_messageparser" class="item">SOAP::WSDL::Expat::MessageParser</a></strong>

<p>A <a href="../../../../../site/XML/Parser/Expat.html">XML::Parser::Expat</a> based parser. This is the fastest 
parser for most SOAP messages and the default for SOAP::WSDL::Client.</p>
</li>
<li><strong><a name="soap_wsdl_expat_messagestreamparser" class="item">SOAP::WSDL::Expat::MessageStreamParser</a></strong>

<p>A XML::Parser::ExpatNB based parser. Useful for parsing huge HTTP responses, 
as you don't need to keep everything in memory.</p>
<p>See <a href="../../../../../site/lib/SOAP/WSDL/Expat/MessageStreamParser.html">SOAP::WSDL::Expat::MessageStreamParser</a> 
for details.</p>
</li>
</ul>
<p>
</p>
<h3><a name="performance">Performance</a></h3>
<p>SOAP::WSDL::Expat::MessageParser is the fastest way of parsing SOAP messages 
into object trees and only slightly slower than converting them into hash 
data structures:</p>
<pre>
 Parsing a SOAP message with a length of 5962 bytes:
 SOAP::WSDL::Expat::MessageParser:
    3 wallclock secs ( 3.28 usr +  0.05 sys =  3.33 CPU) @ 60.08/s (n=200)
  
 SOAP::WSDL::SAX::MessageHandler (with raw XML::LibXML):   
   5 wallclock secs ( 4.95 usr +  0.00 sys =  4.95 CPU) @ 40.38/s (n=200)
 
 XML::Simple (XML::Parser):
   3 wallclock secs ( 2.36 usr +  0.03 sys =  2.39 CPU) @ 83.65/s (n=200)
 
 XML::Simple (XML::SAX::Expat):
   7 wallclock secs ( 6.50 usr +  0.03 sys =  6.53 CPU) @ 30.62/s (n=200)</pre>
<p>As the benchmark shows, all SOAP::WSDL parser variants are faster than 
XML::Simple with XML::SAX::Expat, and SOAP::WSDL::Expat::MessageParser almost 
reaches the performance of XML::Simple with XML::Parser as backend.</p>
<p>Parsing SOAP responses in chunks does not increase speed - at least not up 
to a response size of around 500k:</p>
<pre>
 Benchmark: timing 5 iterations of SOAP::WSDL::SAX::MessageHandler, 
   SOAP::WSDL::Expat::MessageParser, SOAP::WSDL::Expat::MessageStreamParser...
 
 SOAP::WSDL::Expat::MessageStreamParser: 
 13 wallclock secs ( 7.39 usr +  0.09 sys =  7.48 CPU) @  0.67/s (n=5)</pre>
<pre>
 SOAP::WSDL::Expat::MessageParser: 
 10 wallclock secs ( 5.81 usr +  0.06 sys =  5.88 CPU) @  0.85/s (n=5)
 
 SOAP::WSDL::SAX::MessageHandler: 
 14 wallclock secs ( 8.78 usr +  0.03 sys =  8.81 CPU) @  0.57/s (n=5)
 
 Response size: 344330 bytes</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="old_sax_handler">OLD SAX HANDLER</a></h1>
<p>The old SAX handler historically used in SOAP::WSDL are not included in 
the SOAP::WSDL package any more.</p>
<p>However, they may be obtained from the &quot;attic&quot; directory in 
SOAP::WSDL's SVN repository at</p>
<p><a href="https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/attic">https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/attic</a></p>
<ul>
<li><strong><a name="soap_wsdl_sax_wsdlhandler" class="item">SOAP::WSDL::SAX::WSDLHandler</a></strong>

<p>This is a SAX handler for parsing WSDL files into object trees SOAP::WSDL 
works with.</p>
<p>It's built as a native handler for XML::LibXML, but will also work with 
XML::SAX::ParserFactory.</p>
<p>To parse a WSDL file, use one of the following variants:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">XML::LibXML</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
 <span class="keyword">my</span> <span class="variable">$handler</span> <span class="operator">=</span> <span class="variable">SOAP::WSDL::SAX::WSDLHandler</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
 <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">set_handler</span><span class="operator">(</span> <span class="variable">$handler</span> <span class="operator">);</span>
 <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">parse</span><span class="operator">(</span> <span class="variable">$xml</span> <span class="operator">);</span>
 <span class="keyword">my</span> <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">$handler</span><span class="operator">-&gt;</span><span class="variable">get_data</span><span class="operator">();</span>
 
 
 <span class="keyword">my</span> <span class="variable">$handler</span> <span class="operator">=</span> <span class="variable">SOAP::WSDL::SAX::WSDLHandler</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="operator">{</span>
        <span class="string">base</span> <span class="operator">=&gt;</span> <span class="string">'XML::SAX::Base'</span>
 <span class="operator">}</span><span class="operator">);</span>
 <span class="keyword">my</span> <span class="variable">$parser</span> <span class="operator">=</span> <span class="variable">XML::SAX::ParserFactor</span><span class="operator">-&gt;</span><span class="variable">parser</span><span class="operator">(</span>
    <span class="string">Handler</span> <span class="operator">=&gt;</span> <span class="variable">$handler</span>
 <span class="operator">);</span>
 <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">parse</span><span class="operator">(</span> <span class="variable">$xml</span> <span class="operator">);</span>
 <span class="keyword">my</span> <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">$handler</span><span class="operator">-&gt;</span><span class="variable">get_data</span><span class="operator">();</span>
</pre>
</li>
<li><strong><a name="soap_wsdl_sax_messagehandler" class="item">SOAP::WSDL::SAX::MessageHandler</a></strong>

<p>This is a SAX handler for parsing WSDL files into object trees SOAP::WSDL 
works with.</p>
<p>It's built as a native handler for XML::LibXML, but will also work with 
XML::SAX::ParserFactory.</p>
<p>Can be used for parsing both streams (chunks) and documents.</p>
</li>
</ul>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::Parser - How SOAP::WSDL parses XML messages</span></strong></big>
</td></tr>
</table>

</body>

</html>
