<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Manual::XSD - SOAP::WSDL's XML Schema implementation</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::XSD - SOAP::WSDL's XML Schema implementation</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#usage">USAGE</a></li>
	<li><a href="#how_it_works">HOW IT WORKS</a></li>
	<ul>

		<li><a href="#base_classes">Base classes</a></li>
		<ul>

			<li><a href="#builtin_types">Builtin types</a></li>
			<li><a href="#derivation_classes">Derivation classes</a></li>
			<li><a href="#element_construction_class">Element construction class</a></li>
			<li><a href="#complextype_construction_class">complexType construction class</a></li>
		</ul>

	</ul>

	<li><a href="#translation_rules">TRANSLATION RULES</a></li>
	<ul>

		<li><a href="#element">element</a></li>
		<ul>

			<li><a href="#element_with_type_attribute">element with type attribute</a></li>
			<li><a href="#element_with_atomic_simpletype">element with atomic simpleType</a></li>
			<li><a href="#element_with_atomic_complextype">element with atomic complexType</a></li>
		</ul>

		<li><a href="#complextype">complexType</a></li>
		<ul>

			<li><a href="#complextype_with_all_variety">complexType with &quot;all&quot; variety</a></li>
			<li><a href="#complextype_with_sequence_variety">complexType with &quot;sequence&quot; variety</a></li>
			<li><a href="#complextype_with_choice_variety">complexType with &quot;choice&quot; variety</a></li>
			<li><a href="#complextype_with_complexcontent_content_model">complexType with complexContent content model</a></li>
		</ul>

		<li><a href="#simpletype">SimpleType</a></li>
		<ul>

			<li><a href="#derivation_by_list">Derivation by list</a></li>
			<li><a href="#derivation_by_restriction">Derivation by restriction</a></li>
		</ul>

	</ul>

	<li><a href="#facets">FACETS</a></li>
	<li><a href="#attributes">ATTRIBUTES</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Manual::XSD - SOAP::WSDL's XML Schema implementation</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SOAP::WSDL's XML Schema implementation translates XML Schema definitions into 
perl classes.</p>
<p>Every top-level type or element in a XML schema is translated into a perl 
class (usually in it's own file).</p>
<p>Atomic types are either directly included in the class of their parent's 
node, or as sub-package in their parent class' file.</p>
<p>While the implementation is still incomplete, it covers the XML schema 
definitions used by most object mappers.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>You can use SOAP::WSDL::XSD based classes just like any perl class - you may 
instantiate it, inherit from it etc.</p>
<p>You should be aware, that SOAP::WSDL::XSD based classes are inside-out 
classes using Class::Std, though - things you would expect from hash-based 
classes like using the blessed hash ref as data storage won't work.</p>
<p>Moreover, most classes override Class::Std's default constructor for speed - 
you should not expect BUILD or START methods to work, unless you call them 
yourself (or define a new constructor).</p>
<p>All SOAP::WSDL::XSD based complexType classes allow a hash ref mathing their 
data structure as only parameter to <code>new()</code>. You may mix hash and list refs and 
objects in the structure passed to new - as long as the structure matches, it 
will work fine.</p>
<p>All SOAP::WSDL::XSD based simpleType (and builtin) classes accept a single 
hash ref with the only key &quot;value&quot; and the value to be set as value.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="how_it_works">HOW IT WORKS</a></h1>
<p>
</p>
<h2><a name="base_classes">Base classes</a></h2>
<p>SOAP::WSDL::XSD provides a set of base classes for the construction of XML 
schema defined type classes.</p>
<p>
</p>
<h3><a name="builtin_types">Builtin types</a></h3>
<p>SOAP::WSDL::XSD provides classes for all builtin XML Schema datatypes.</p>
<p>For a list and reference on these classes, see 
SOAP::WSDL::XSD::Typelib::Builtin.</p>
<p>
</p>
<h3><a name="derivation_classes">Derivation classes</a></h3>
<p>For derivation by list, the list derivation class 
SOAP::WSDL::XSD::Typelib::Builtin::list exists.</p>
<p>Derivation by restriction is handled without the help of additional classes.</p>
<p>
</p>
<h3><a name="element_construction_class">Element construction class</a></h3>
<p>For the construction of element classes, the element superclass 
SOAP::WSDL::XSD::Typelib::Element exists. All elements are ultimately derived 
from this class. Elements may inherit from type classes, too - see 
<a href="#translation_rules">TRANSLATION RULES</a> for details.</p>
<p>
</p>
<h3><a name="complextype_construction_class">complexType construction class</a></h3>
<p>For the construction of complexType classes, the construction class 
SOAP::WSDL::XSD::Typelib::ComplexType is provided. It provides a __factory 
method for placing attributes in generated classes, and generating 
appropriate setter/getter accessors.</p>
<p>The setters are special: They handle complex data structures of any type 
(meaning hash refs, list refs and objects, and any combination of them), as 
long as their structure matches the expected structure.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="translation_rules">TRANSLATION RULES</a></h1>
<p>
</p>
<h2><a name="element">element</a></h2>
<p>TODO add more elaborate description</p>
<p>
</p>
<h3><a name="element_with_type_attribute">element with type attribute</a></h3>
<p>Elements defined by referencing a builtin or user defined type inherit 
from SOAP::WSDL::XSD::Typelib::Element and from the corresponding type class.</p>
<pre>
  Element       Type 
  base class    class
     ^            ^
     |            |
      ------------ 
          |
 Element type=&quot;&quot; class          
     
=head3 element with ref attribute</pre>
<p>Elements defined by referencing another element inherit from the 
corresponding element class.</p>
<pre>
 referenced Element class
          ^
          |
 Element ref=&quot;&quot; class</pre>
<p>
</p>
<h3><a name="element_with_atomic_simpletype">element with atomic simpleType</a></h3>
<p>Elements defined by a atomic simpleType from 
SOAP::WSDL::XSD::Typelib::Element and from the base type of the atomic type.</p>
<pre>
   Element     atomic Type 
  base class   base class
     ^              ^
     |              |
      -------------- 
            |
 element simpleType class</pre>
<p>
</p>
<h3><a name="element_with_atomic_complextype">element with atomic complexType</a></h3>
<p>Elements defined with a atomic complexType inherit from 
SOAP::WSDL::XSD::Typelib::Element and from 
SOAP::WSDL::XSD::Typelib::ComplexType.</p>
<pre>
   Element     complexType
  base class   base class
     ^              ^
     |              |
      -------------- 
            |
 element complexType class</pre>
<p>
</p>
<h2><a name="complextype">complexType</a></h2>
<p>TODO add more elaborate description</p>
<p>Some content models are not implemented yet. The content models 
implemented are described below.</p>
<p>
</p>
<h3><a name="complextype_with_all_variety">complexType with &quot;all&quot; variety</a></h3>
<p>Complex types with &quot;all&quot; variety inherit from 
SOAP::WSDL::XSD::Typelib::ComplexType, and call it's factory method for 
creating fields and accessors/mutators for the complexType's elements.</p>
<p>All element's type classes are loaded. Complex type classes have a &quot;has a&quot; 
relationship to their element fields.</p>
<p>Element fields may either be element classes (for element ref=&quot;&quot;) or type 
classes (for element type=&quot;&quot;). No extra element classes are created for 
a complexType's elements.</p>
<pre>
  complexType
  base class
       ^
       |
 complexType all
 ----------------     has a
 element name=&quot;a&quot; ------------&gt; Element or type class object
 element name=&quot;b&quot; ------------&gt; Element or type class object</pre>
<p>The implementation for all does enforce the order of elements as described 
in the WSDL, even though this is not required by the XML Schema 
specification.</p>
<p>
</p>
<h3><a name="complextype_with_sequence_variety">complexType with &quot;sequence&quot; variety</a></h3>
<p>The implementation of the &quot;sequence&quot; variety is the same as for all.</p>
<p>
</p>
<h3><a name="complextype_with_choice_variety">complexType with &quot;choice&quot; variety</a></h3>
<p>The implementation for choice currently is the same as for all - which means, 
no check for occurence are made.</p>
<p>
</p>
<h3><a name="complextype_with_complexcontent_content_model">complexType with complexContent content model</a></h3>
<p>Note that complexType classes with complexContent content model don't exhibit 
their type via the xsi:type attribute yet, so they currently cannot be used 
as a replacement for their base type.</p>
<p>SOAP::WSDL's XSD deserializer backend does not recognize the xsi:type=&quot;&quot; 
attribute either yet.</p>
<ul>
<li><strong><a name="restriction_variety" class="item">restriction variety</a></strong>

<p>ComplexType classes with restriction variety inherit from their base type. 
No additional processing or content checking is performed yet.</p>
<pre>
    complexType
  base type class
        ^
        |
   complexType 
   restriction</pre>
</li>
<li><strong><a name="extension_variety" class="item">extension variety</a></strong>

<p>ComplexType classes with extension variety inherit from the XSD base 
complexType class and from their base type.</p>
<p>Extension classes are checked for (re-)defining all elements of their parent 
class.</p>
<p>Note that a derived type's elements (=properties) overrides the getter / 
setter methods for all inherited elements. All object data is stored in the 
derived type's class, not in the defining class (See <a href="../../../../../site/Class/Std.html">the Class::Std manpage</a> for a 
discussion on inside out object data storage).</p>
<p>No additional processing or content checking is performed yet.</p>
<pre>
  complexType        complexType
  base class       base type class
       ^                 ^
       |                 |
        -----------------
       |
   complexType 
    extension</pre>
</li>
</ul>
<p>
</p>
<h2><a name="simpletype">SimpleType</a></h2>
<p>TODO add more elaborate description</p>
<p>Some derivation methods are not implemented yet. The derivation methods 
implemented are described below.</p>
<p>
</p>
<h3><a name="derivation_by_list">Derivation by list</a></h3>
<p>Derivation by list is implemented by inheriting from both the base type and 
SOAP::WSDL::XSD::Typelib::XSD::list.</p>
<p>
</p>
<h3><a name="derivation_by_restriction">Derivation by restriction</a></h3>
<p>Derivation by restriction is implemented by inheriting from a base type and 
applying the required restrictions.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="facets">FACETS</a></h1>
<p>XML Schema facets are not implemented yet.</p>
<p>They will probably implemented some day by putting constant methods into 
the correspondent classes.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="attributes">ATTRIBUTES</a></h1>
<p>XML attributes are not implemented yet. If you have a good idea on how to 
implement them, feel free to email me a proposal.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<p>The following XML Schema declaration elements are not supported yet:</p>
<ul>
<li><strong><a name="declaration_elements" class="item">Declaration elements</a></strong>

<pre>
 attribute
 notation</pre>
<li><strong><a name="type_definition_elements" class="item">Type definition elements</a></strong>

<pre>
 simpleContent
 union</pre>
<li><strong><a name="content_model_definition_elements" class="item">Content model definition elements</a></strong>

<pre>
 any
 anyAttribute
 attributeGroup
 group</pre>
<li><strong><a name="identity_definition_elements" class="item">Identity definition elements</a></strong>

<pre>
 field
 key
 keyref
 selector
 unique</pre>
<li><strong><a name="inclusion_elements" class="item">Inclusion elements</a></strong>

<pre>
 import
 include
 redefine</pre>
</ul>
<p>The following XML Schema declaration elements are supported, but have no 
effect yet:</p>
<ul>
<li><strong><a name="factes" class="item">Factes</a></strong>

<pre>
 enumeration
 fractionDigits
 lenght
 maxExclusive
 maxInclusiove
 maxLength
 minExclusive
 minInclusive
 minLength
 pattern
 totalDigits
 whitespace</pre>
<li><strong><a name="documentation_elements" class="item">Documentation elements</a></strong>

<pre>
 appinfo</pre>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under 
the same terms as perl itself</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Manual::XSD - SOAP::WSDL's XML Schema implementation</span></strong></big>
</td></tr>
</table>

</body>

</html>
