<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL - SOAP with WSDL support</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL - SOAP with WSDL support</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#overview">Overview</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#call">call</a></li>
		<li><a href="#wsdlinit">wsdlinit</a></li>
	</ul>

	<li><a href="#configuration_methods">CONFIGURATION METHODS</a></li>
	<ul>

		<li><a href="#outputtree">outputtree</a></li>
		<li><a href="#class_resolver">class_resolver</a></li>
		<li><a href="#servicename">servicename</a></li>
		<li><a href="#portname">portname</a></li>
		<li><a href="#no_dispatch">no_dispatch</a></li>
	</ul>

	<li><a href="#access_to_soap__wsdl_s_internals">ACCESS TO SOAP::WSDL's internals</a></li>
	<ul>

		<li><a href="#get_client___set_client">get_client / set_client</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#differences_to_previous_versions">Differences to previous versions</a></li>
	<li><a href="#differences_to_previous_versions">Differences to previous versions</a></li>
	<ul>

		<li><a href="#operation_overloading">Operation overloading</a></li>
		<li><a href="#readable">readable</a></li>
		<li><a href="#on_action">on_action</a></li>
	</ul>

	<li><a href="#differences_to_soap__lite">Differences to SOAP::Lite</a></li>
	<ul>

		<li><a href="#readable">readable</a></li>
		<li><a href="#message_style_encoding">Message style/encoding</a></li>
		<li><a href="#autotype___type_information">autotype / type information</a></li>
		<li><a href="#output_formats">Output formats</a></li>
		<li><a href="#outputxml">outputxml</a></li>
		<li><a href="#autodispatching">Auto-Dispatching</a></li>
		<li><a href="#debugging___tracing">Debugging / Tracing</a></li>
	</ul>

	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<ul>

		<li><a href="#related_projects">Related projects</a></li>
		<li><a href="#sources_of_documentation">Sources of documentation</a></li>
	</ul>

	<li><a href="#acknowledgments">ACKNOWLEDGMENTS</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL - SOAP with WSDL support</p>
<p>
</p>
<hr />
<h1><a name="overview">Overview</a></h1>
<p>For creating Perl classes instrumenting a web service with a WSDL definition,
read <a href="../../../site/lib/SOAP/WSDL/Manual.html">the SOAP::WSDL::Manual manpage</a>.</p>
<p>For using an interpreting (thus slow and somewhat troublesome) WSDL based
SOAP client, which mimics <a href="../../../site/lib/SOAP/Lite.html">SOAP::Lite</a>'s API, read on.</p>
<p>Creating Interface classes is the recommended usage.</p>
<p>Did I say you should create interface classes following the steps in
<a href="../../../site/lib/SOAP/WSDL/Manual.html">the SOAP::WSDL::Manual manpage</a>?</p>
<p>If you're migrating from earlier versions of SOAP::WSDL, you should read the
MIGRATING documentation.</p>
<p>The stuff below is for users of the 1.2x SOAP::WSDL series. All others,
please refer to <a href="../../../site/lib/SOAP/WSDL/Manual.html">the SOAP::WSDL::Manual manpage</a></p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 my $soap = SOAP::WSDL-&gt;new(
    wsdl =&gt; '<a href="file://bla.wsdl">file://bla.wsdl</a>',
 );</pre>
<pre>
 my $result = $soap-&gt;call('MyMethod', %data);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SOAP::WSDL provides easy access to Web Services with WSDL descriptions.</p>
<p>The WSDL is parsed and stored in memory.</p>
<p>Your data is serialized according to the rules in the WSDL.</p>
<p>The only transport mechanisms currently supported are http and https.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<p>Constructor. All parameters passed are passed to the corresponding methods.</p>
<p>
</p>
<h2><a name="call">call</a></h2>
<p>Performs a SOAP call. The result is either an object tree (with outputtree),
a hash reference (with outputhash), plain XML (with outputxml) or a SOAP::SOM
object (with neither of the above set).</p>
<p><code>call()</code> can be called in different ways:</p>
<ul>
<li><strong><a name="item_old_2dstyle_idiom">Old-style idiom</a></strong>

<pre>
 my $result = $soap-&gt;call('method', %data);</pre>
<p>Does not support SOAP header data.</p>
<li><strong><a name="item_new_2dstyle_idiom">New-style idiom</a></strong>

<pre>
 my $result = $soap-&gt;call('method', $body_ref, $header_ref );</pre>
<p>Does support SOAP header data. $body_ref and $header ref may either be
hash refs or SOAP::WSDL::XSD::Typelib::* derived objects.</p>
<p>Result headers are accessible via the result SOAP::SOM object.</p>
<p>If outputtree or outputhash are set, you may also use the following to
access response header data:</p>
<pre>
 my ($body, $header) = $soap-&gt;call('method', $body_ref, $header_ref );</pre>
</ul>
<p>
</p>
<h2><a name="wsdlinit">wsdlinit</a></h2>
<p>Reads the WSDL file and initializes SOAP::WSDL for working with it.</p>
<p>Is called automatically from <code>call()</code> if not called directly before.</p>
<pre>
 servicename
 portname
 call</pre>
<p>You may set servicename and portname by passing them as attributes to
wsdlinit:</p>
<pre>
 $soap-&gt;wsdlinit(
    servicename =&gt; 'MyService',
    portname =&gt; 'MyPort',
 );</pre>
<p>
</p>
<hr />
<h1><a name="configuration_methods">CONFIGURATION METHODS</a></h1>
<p>
</p>
<h2><a name="outputtree">outputtree</a></h2>
<p>When outputtree is set, SOAP::WSDL will return an object tree instead of a
SOAP::SOM object.</p>
<p>You have to specify a class_resolver for this to work. See
<a href="#class_resolver">class_resolver</a></p>
<p>
</p>
<h2><a name="class_resolver">class_resolver</a></h2>
<p>Set the class resolver class (or object).</p>
<p>Class resolvers must implement the method get_class which has to return the
name of the class name for deserializing a XML node at the current XPath
location.</p>
<p>Class resolvers are typically generated by using the generate_typemap method
of a SOAP::WSDL::Generator subclass.</p>
<p>Example:</p>
<p>XML structure (SOAP body content):</p>
<pre>
 &lt;Person&gt;
    &lt;Name&gt;Smith&lt;/Name&gt;
    &lt;FirstName&gt;John&lt;/FirstName&gt;
 &lt;/Person&gt;</pre>
<p>Class resolver</p>
<pre>
 package MyResolver;
 my %typemap = (
    'Person' =&gt; 'MyPersonClass',
    'Person/Name' =&gt; 'SOAP::WSDL::XSD::Typelib::Builtin::string',
    'Person/FirstName' =&gt; 'SOAP::WSDL::XSD::Typelib::Builtin::string',
 );</pre>
<pre>
 sub get_class { return $typemap{ $_[1] } };
 1;</pre>
<p>You'll need a MyPersonClass module in your search path for this to work - see
SOAP::WSDL::XSD::ComplexType on how to build / generate one.</p>
<p>
</p>
<h2><a name="servicename">servicename</a></h2>
<pre>
 $soap-&gt;servicename('Name');</pre>
<p>Sets the service to operate on. If no service is set via servicename, the
first service found is used.</p>
<p>Returns the soap object, so you can chain calls like</p>
<pre>
 $soap-&gt;servicename-&gt;('Name')-&gt;portname('Port');</pre>
<p>
</p>
<h2><a name="portname">portname</a></h2>
<pre>
 $soap-&gt;portname('Name');</pre>
<p>Sets the port to operate on. If no port is set via portname, the
first port found is used.</p>
<p>Returns the soap object, so you can chain calls like</p>
<pre>
 $soap-&gt;portname('Port')-&gt;call('MyMethod', %data);</pre>
<p>
</p>
<h2><a name="no_dispatch">no_dispatch</a></h2>
<p>When set, <code>call()</code> returns the plain request XML instead of dispatching the
SOAP call to the SOAP service. Handy for testing/debugging.</p>
<p>
</p>
<hr />
<h1><a name="access_to_soap__wsdl_s_internals">ACCESS TO SOAP::WSDL's internals</a></h1>
<p>
</p>
<h2><a name="get_client___set_client">get_client / set_client</a></h2>
<p>Returns the SOAP client implementation used (normally a SOAP::WSDL::Client
object).</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>See the examples/ directory.</p>
<p>
</p>
<hr />
<h1><a name="differences_to_previous_versions">Differences to previous versions</a></h1>
<ul>
<li><strong><a name="item_wsdl_handling">WSDL handling</a></strong>

<p>SOAP::WSDL 2 is a complete rewrite. While SOAP::WSDL 1.x attempted to
process the WSDL file on the fly by using XPath queries, SOAP:WSDL 2 uses a
Expat handler for parsing the WSDL and building up a object tree representing
it's content.</p>
<p>The object tree has two main functions: It knows how to serialize data passed
as hash ref, and how to render the WSDL elements found into perl classes.</p>
<p>Yup you're right; there's a builtin code generation facility. Read
<a href="../../../site/lib/SOAP/WSDL/Manual.html">the SOAP::WSDL::Manual manpage</a> for using it.</p>
</li>
<li><strong><a name="item_no_dispatch">no_dispatch</a></strong>

<p><code>call()</code> with no_dispatch set to true now returns the complete SOAP request
envelope, not only the body's content.</p>
</li>
<li><strong><a name="item_outputxml">outputxml</a></strong>

<p><code>call()</code> with outputxml set to true now returns the complete SOAP response
envelope, not only the body's content.</p>
</li>
<li><strong><a name="item_servicename_2fportname">servicename/portname</a></strong>

<p>Both servicename and portname can only be called <strong>after</strong> calling wsdlinit().</p>
<p>You may pass the servicename and portname as attributes to wsdlinit, though.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="differences_to_previous_versions">Differences to previous versions</a></h1>
<p>The following functionality is no longer supported:</p>
<p>
</p>
<h2><a name="operation_overloading">Operation overloading</a></h2>
<p>The SOAP standard allows operation overloading - that is, you may specify
SOAP operations with more than one message. The client/server than can
choose which message to send. This SOAP feature is usually used similar
to the use of methods with different argument lists in C++.</p>
<p>Operation overloading is no longer supported. The WS-I Basic profile does
not operation overloading. The same functionality as operation overloading
can be obtained by using a choice declaration in the XML Schema.</p>
<p>
</p>
<h2><a name="readable">readable</a></h2>
<p>Readable has no effect any more. If you need readable debug output, copy the
SOAP message to your favorite XML editor and run the source format command.
Outputting readable XML requires lots of programming for little use: The
resulting XMl is still quite unreadable.</p>
<p>
</p>
<h2><a name="on_action">on_action</a></h2>
<p>Setting on_action is not required any more, the appropriate value is
automatically taken from the WSDL. on_action is a no-op, and is just here
for compatibility issues.</p>
<p>
</p>
<hr />
<h1><a name="differences_to_soap__lite">Differences to SOAP::Lite</a></h1>
<p>
</p>
<h2><a name="readable">readable</a></h2>
<p>readable is a no-op in SOAP::WSDL. Actually, the XML output from SOAP::Lite
is hardly readable, either with readable switched on.</p>
<p>If you need readable XML messages, I suggest using your favorite XML editor
for displaying and formatting.</p>
<p>
</p>
<h2><a name="message_style_encoding">Message style/encoding</a></h2>
<p>While SOAP::Lite supports rpc/encoded style/encoding only, SOAP::WSDL currently
supports document/literal style/encoding.</p>
<p>
</p>
<h2><a name="autotype___type_information">autotype / type information</a></h2>
<p>SOAP::Lite defaults to transmitting XML type information by default, where
SOAP::WSDL defaults to leaving it out.</p>
<p><code>autotype(1)</code> might even be broken in SOAP::WSDL - it's not well-tested, yet.</p>
<p>
</p>
<h2><a name="output_formats">Output formats</a></h2>
<p>In contrast to SOAP::Lite, SOAP::WSDL supports the following output formats:</p>
<ul>
<li><strong><a name="item_soap_3a_3asom_objects_2e">SOAP::SOM objects.</a></strong>

<p>This is the default. SOAP::Lite is required for outputting SOAP::SOM objects.</p>
</li>
<li><strong><a name="item_object_trees_2e">Object trees.</a></strong>

<p>This is the recommended output format.
You need a class resolver (typemap) for outputting object trees.
See <a href="#class_resolver">class_resolver</a> above.</p>
</li>
<li><strong><a name="item_hash_refs">Hash refs</a></strong>

<p>This is for convenience: A single hash ref containing the content of the
SOAP body.</p>
</li>
<li><strong><a name="item_xml">xml</a></strong>

<p>See below.</p>
</li>
</ul>
<p>
</p>
<h2><a name="outputxml">outputxml</a></h2>
<p>SOAP::Lite returns only the content of the SOAP body when outputxml is set
to true. SOAP::WSDL returns the complete XML response.</p>
<p>
</p>
<h2><a name="autodispatching">Auto-Dispatching</a></h2>
<p>SOAP::WSDL does <strong>does not</strong> support auto-dispatching.</p>
<p>This is on purpose: You may easily create interface classes by using
SOAP::WSDL::Client and implementing something like</p>
<pre>
 sub mySoapMethod {
     my $self = shift;
     $soap_wsdl_client-&gt;call( mySoapMethod, @_);
 }</pre>
<p>You may even do this in a class factory - see <em>wsdl2perl.pl</em> for creating
such interfaces.</p>
<p>
</p>
<h2><a name="debugging___tracing">Debugging / Tracing</a></h2>
<p>While SOAP::Lite features a global tracing facility, SOAP::WSDL
allows to switch tracing on/of on a per-object base.</p>
<p>This has to be done in the SOAP client used by SOAP::WSDL - see
<em>get_client</em> for an example and <a href="../../../site/lib/SOAP/WSDL/Client.html">the SOAP::WSDL::Client manpage</a> for
details.</p>
<p>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<ul>
<li><strong><a name="item__obj">$obj == undef does not work in perl 5.8.6 and perl 5.8.7</a></strong>

<p>Due to some strange behaviour in perl 5.8.6 and perl 5.8.7, stringification
overloading is not triggered during comparison with undef.</p>
<p>While this is probably harmless in most cases, it's important to know that
you need to do</p>
<pre>
 defined( $obj-&gt;get_value() )</pre>
<p>to check for undef values in simpleType objects.</p>
</li>
<li><strong><a name="item_perl_5_2e8_2e0_or_higher_required">perl 5.8.0 or higher required</a></strong>

<p>SOAP::WSDL needs perl 5.8.0 or higher. This is due to a bug in perls
before - see <a href="http://aspn.activestate.com/ASPN/Mail/Message/perl5-porters/929746">http://aspn.activestate.com/ASPN/Mail/Message/perl5-porters/929746</a> for details.</p>
</li>
<li><strong><a name="item_apache_soap_datatypes_are_not_supported">Apache SOAP datatypes are not supported</a></strong>

<p>You currently can't use SOAP::WSDL with Apache SOAP datatypes like map.</p>
<p>If you want this changed, email me a copy of the specs, please.</p>
</li>
<li><strong><a name="item_incomplete_xml_schema_definitions_support">Incomplete XML Schema definitions support</a></strong>

<p>This section describes the limitations of SOAP::WSDL, that is the interpreting
SOAP client. For limitations of <em>wsdl2perl.pl</em> generated
SOAP clients, see <a href="../../../site/lib/SOAP/WSDL/Manual/XSD.html">the SOAP::WSDL::Manual::XSD manpage</a>.</p>
<p>XML Schema attribute definitions are not supported in interpreting mode.</p>
<p>The following XML Schema definitions varieties are not supported in
interpreting mod:</p>
<pre>
 group
 simpleContent</pre>
<p>The following XML Schema definition content model is only partially
supported in interpreting mode:</p>
<pre>
 complexContent - only restriction variety supported</pre>
<p>See <a href="../../../site/lib/SOAP/WSDL/Manual/XSD.html">the SOAP::WSDL::Manual::XSD manpage</a> for details.</p>
</li>
<li><strong><a name="item_serialization_of_hash_refs_does_not_work_for_ambig">Serialization of hash refs does not work for ambiguous values</a></strong>

<p>If you have list elements with multiple occurences allowed, SOAP::WSDL
has no means of finding out which variant you meant.</p>
<p>Passing in item =&gt; [1,2,3] could serialize to</p>
<pre>
 &lt;item&gt;1 2&lt;/item&gt;&lt;item&gt;3&lt;/item&gt;
 &lt;item&gt;1&lt;/item&gt;&lt;item&gt;2 3&lt;/item&gt;</pre>
<p>Ambiguous data can be avoided by providing data as objects.</p>
</li>
<li><strong><a name="item_xml_schema_facets">XML Schema facets</a></strong>

<p>Almost no XML schema facets are implemented. The only facets
currently implemented are:</p>
<pre>
 fixed
 default</pre>
<p>The following facets have no influence:</p>
<pre>
 minLength
 maxLength
 minInclusive
 maxInclusive
 minExclusive
 maxExclusive
 pattern
 enumeration</pre>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>
</p>
<h2><a name="related_projects">Related projects</a></h2>
<ul>
<li><strong><a name="item_soap_3a_3alite_7csoap_3a_3alite"><a href="../../../site/lib/SOAP/Lite.html">SOAP::Lite</a></a></strong>

<p>Full featured SOAP-library, little WSDL support. Supports rpc-encoded style
only. Many protocols supported.</p>
</li>
<li><strong><a name="item_xml_3a_3acompile_3a_3asoap_7cxml_3a_3acompile_3a_3"><a href="../../../site/lib/XML/Compile/SOAP.html">XML::Compile::SOAP</a></a></strong>

<p>Creates parser/generator functions for SOAP messages. Includes SOAP Client
and Server implementations. Can validate XML messages.</p>
<p>You might want to give it a try, especially if you need to adhere very
closely to the XML Schema / WSDL specs.</p>
</li>
</ul>
<p>
</p>
<h2><a name="sources_of_documentation">Sources of documentation</a></h2>
<ul>
<li><strong><a name="item_soap_3a_3awsdl_homepage_at_sourceforge_2enet">SOAP::WSDL homepage at sourceforge.net</a></strong>

<p><a href="http://soap-wsdl.sourceforge.net">http://soap-wsdl.sourceforge.net</a></p>
</li>
<li><strong><a name="item_soap_3a_3awsdl_forum_at_cpan_3a_3aforum">SOAP::WSDL forum at CPAN::Forum</a></strong>

<p><a href="http://www.cpanforum.com/dist/SOAP-WSDL">http://www.cpanforum.com/dist/SOAP-WSDL</a></p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="acknowledgments">ACKNOWLEDGMENTS</a></h1>
<p>There are many people out there who fostered SOAP::WSDL's developement.
I would like to thank them all (and apologize to all those I have forgotten).</p>
<p>Giovanni S. Fois wrote a improved version of SOAP::WSDL (which eventually
became v1.23)</p>
<p>David Bussenschutt, Damian A. Martinez Gelabert, Dennis S. Hennen, Dan Horne,
Peter Orvos, Mark Overmeer, Jon Robens, Isidro Vila Verde and Glenn Wood
(in alphabetical order) spotted bugs and/or suggested improvements in
the 1.2x releases.</p>
<p>Noah Robin contirbuted lots of documentation fixes, and the mod_perl server.</p>
<p>JT Justman and Noah Robin provided early feedback and bug reports for
the 2.xx pre-releases.</p>
<p>Adam Kennedy checked and suggested improvements on metadata and dependencies
in the 2.xx pre-releases.</p>
<p>Andreas 'ac0v' Specht constantly asked for better performance.</p>
<p>Matt S. Trout encouraged me ``to get a non-dev-release out.''</p>
<p>CPAN Testers provided most valuable (automated) feedback. Thanks a lot.</p>
<p>Numerous people sent me their real-world WSDL files for testing. Thank you.</p>
<p>Paul Kulchenko and Byrne Reese wrote and maintained SOAP::Lite and
thus provided a base (and counterpart) for SOAP::WSDL.</p>
<p>Mark Overmeer wrote XML::Compile::SOAP - competition is good for business.</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2008 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 621 $
 $LastChangedBy: kutterma $
 $Id: WSDL.pm 621 2008-04-24 14:40:33Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL - SOAP with WSDL support</span></strong></big>
</td></tr>
</table>

</body>

</html>
