<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::XSD::Schema::Builtin</title>
<link rel="stylesheet" href="../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Schema::Builtin</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP:WSDL::XSD::Schema::Builtin - Provides builtin XML Schema datatypes for parsing WSDL</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Used internally by SOAP::WSDL's WSDL parser.</p>
<p>See &lt;SOAP::WSDL::XSD::Typelib::Builtin|SOAP::WSDL::XSD::Typelib::Builtin&gt; for
SOAP::WSDL::XSD's builtin XML Schema datatypes.</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright (c) 2007 Martin Kutter. All rights reserved.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 616 $
 $LastChangedBy: kutterma $
 $Id: Builtin.pm 616 2008-04-22 21:51:49Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/XSD/Schema/Builtin.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/XSD/Schema/Builtin.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Schema::Builtin</span></strong></big>
</td></tr>
</table>

</body>

</html>
