<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::SOAP::Typelib::Fault11 - SOAP 1.1 Fault class</title>
<link rel="stylesheet" href="../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::SOAP::Typelib::Fault11 - SOAP 1.1 Fault class</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#get_faultcode___set_faultcode">get_faultcode / set_faultcode</a></li>
		<li><a href="#get_faultstring___set_faultstring">get_faultstring / set_faultstring</a></li>
		<li><a href="#get_faultactor___set_faultactor">get_faultactor / set_faultactor</a></li>
		<li><a href="#get_detail___set_detail">get_detail / set_detail</a></li>
	</ul>

	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::SOAP::Typelib::Fault11 - SOAP 1.1 Fault class</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Models a SOAP 1.1 Fault.</p>
<p>SOAP::WSDL::SOAP::Typelib::Fault11 objects are false in boolean context 
and serialize to XML on stringification.</p>
<p>This means you can do something like:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$soap</span> <span class="operator">=</span> <span class="variable">SOAP::WSDL::Client</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
 <span class="comment"># ...</span>
 <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">call</span><span class="operator">(</span><span class="variable">$method</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">);</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">not</span> <span class="variable">$result</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="keyword">die</span> <span class="string">"Error calling SOAP method: "</span><span class="operator">,</span> <span class="variable">$result</span><span class="operator">-&gt;</span><span class="variable">get_faultstring</span><span class="operator">();</span>
 <span class="operator">}</span>
</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="get_faultcode___set_faultcode">get_faultcode / set_faultcode</a></h2>
<p>Getter/setter for object's the faultcode property.</p>
<p>
</p>
<h2><a name="get_faultstring___set_faultstring">get_faultstring / set_faultstring</a></h2>
<p>Getter/setter for object's the faultstring property.</p>
<p>
</p>
<h2><a name="get_faultactor___set_faultactor">get_faultactor / set_faultactor</a></h2>
<p>Getter/setter for object's the faultactor property.</p>
<p>
</p>
<h2><a name="get_detail___set_detail">get_detail / set_detail</a></h2>
<p>Getter/setter for detail object's detail property.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under 
the same terms as perl itself</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::SOAP::Typelib::Fault11 - SOAP 1.1 Fault class</span></strong></big>
</td></tr>
</table>

</body>

</html>
