<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Factory::Generator</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Factory::Generator</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#register">register</a></li>
		<li><a href="#get_generator">get_generator</a></li>
	</ul>

	<li><a href="#writing_your_own_generator_class">WRITING YOUR OWN GENERATOR CLASS</a></li>
	<ul>

		<li><a href="#registering_a_generator">Registering a generator</a></li>
		<li><a href="#generator_package_layout">Generator package layout</a></li>
		<li><a href="#methods_to_implement">Methods to implement</a></li>
	</ul>

	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Factory:Generator - Factory for retrieving generator objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="comment"># from SOAP::WSDL::Client:</span>
 <span class="variable">$generator</span> <span class="operator">=</span> <span class="variable">SOAP::WSDL::Factory::Generator</span><span class="operator">-&gt;</span><span class="variable">get_generator</span><span class="operator">(</span><span class="operator">{</span>
     <span class="string">soap_version</span> <span class="operator">=&gt;</span> <span class="variable">$soap_version</span><span class="operator">,</span>
 <span class="operator">}</span><span class="operator">);</span>
</pre>
<pre>
 <span class="comment"># in generator class:</span>
 <span class="keyword">package</span> <span class="variable">MyWickedGenerator</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">SOAP::WSDL::Factory::Generator</span><span class="operator">;</span>
 
 <span class="comment"># register as generator for SOAP1.2 messages</span>
 <span class="variable">SOAP::WSDL::Factory::Generator</span><span class="operator">-&gt;</span><span class="variable">register</span><span class="operator">(</span> <span class="string">'1.2'</span> <span class="operator">,</span> <span class="keyword">__PACKAGE__</span> <span class="operator">);</span>
 
 <span class="comment">=head1 DESCRIPTION
 </span>
</pre>
<p>SOAP::WSDL::Factory::Generator serves as factory for retrieving 
generator objects for SOAP::WSDL.</p>
<p>The actual work is done by specific generator classes.</p>
<p>SOAP::WSDL::Generator tries to load one of the following classes:</p>
<ul>
<li><strong><a name="register" class="item">the class registered for the scheme via <code>register()</code></a></strong>

</ul>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="register">register</a></h2>
<pre>
 <span class="variable">SOAP::WSDL::Generator</span><span class="operator">-&gt;</span><span class="variable">register</span><span class="operator">(</span><span class="string">'Lite'</span><span class="operator">,</span> <span class="string">'MyWickedGenerator'</span><span class="operator">);</span>
</pre>
<p>Globally registers a class for use as generator class.</p>
<p>
</p>
<h2><a name="get_generator">get_generator</a></h2>
<p>Returns an object of the generator class for this endpoint.</p>
<p>
</p>
<hr />
<h1><a name="writing_your_own_generator_class">WRITING YOUR OWN GENERATOR CLASS</a></h1>
<p>
</p>
<h2><a name="registering_a_generator">Registering a generator</a></h2>
<p>Generator classes may register with SOAP::WSDL::Factory::Generator.</p>
<p>Registering a generator class with SOAP::WSDL::Factory::Generator is done 
by executing the following code where $version is the SOAP version the 
class should be used for, and $class is the class name.</p>
<pre>
 <span class="variable">SOAP::WSDL::Factory::Generator</span><span class="operator">-&gt;</span><span class="variable">register</span><span class="operator">(</span> <span class="variable">$version</span><span class="operator">,</span> <span class="variable">$class</span><span class="operator">);</span>
</pre>
<p>To auto-register your transport class on loading, execute <a href="#item_register"><code>register()</code></a> in 
your generator class (see <em>SYNOPSIS</em> above).</p>
<p>
</p>
<h2><a name="generator_package_layout">Generator package layout</a></h2>
<p>Generator modules must be named equal to the generator class they contain. 
There can only be one generator class per generator module.</p>
<p>
</p>
<h2><a name="methods_to_implement">Methods to implement</a></h2>
<p>Generator classes must implement the following methods:</p>
<ul>
<li><strong><a name="new" class="item">new</a></strong>

<p>Constructor.</p>
</li>
<li><strong><a name="generate" class="item">generate</a></strong>

<p>Generate SOAP interface</p>
</li>
</ul>
<p>Generators may implements one or more of the following configuration 
methods. All of them are tried via <code>can()</code> by wsdl2perl.</p>
<ul>
<li><strong><a name="set_wsdl" class="item">set_wsdl</a></strong>

<p>Set the raw WSDL XML. Implement if you have your own WSDL parser.</p>
</li>
<li><strong><a name="set_definitions" class="item">set_definitions</a></strong>

<p>Sets the (parsed) SOAP::WSDL::Definitions object.</p>
</li>
<li><strong><a name="set_type_prefix" class="item">set_type_prefix</a></strong>

<p>Sets the prefix for XML Schema type classes</p>
</li>
<li><strong><a name="set_element_prefix" class="item">set_element_prefix</a></strong>

<p>Sets the prefix for XML Schema element classes</p>
</li>
<li><strong><a name="set_typemap_prefix" class="item">set_typemap_prefix</a></strong>

<p>Sets the prefix for typemap classes (class resolvers).</p>
</li>
<li><strong><a name="set_interface_prefix" class="item">set_interface_prefix</a></strong>

<p>Sets the prefix for interface classes</p>
</li>
<li><strong><a name="set_typemap" class="item">set_typemap</a></strong>

<p>Set user-defined typemap snippet</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright (c) 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under the same 
terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 302 $
 $LastChangedBy: kutterma $
 $Id: Generator.pm 302 2007-09-30 19:25:25Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Factory/Generator.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Factory/Generator.pm</a> $
 
=cut</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Factory::Generator</span></strong></big>
</td></tr>
</table>

</body>

</html>
