<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Factory::Transport - Factory for retrieving transport objects</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Factory::Transport - Factory for retrieving transport objects</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#register">register</a></li>
		<li><a href="#proxy">proxy</a></li>
		<li><a href="#set_transport">set_transport</a></li>
		<li><a href="#get_transport">get_transport</a></li>
	</ul>

	<li><a href="#writing_your_own_transport_class">WRITING YOUR OWN TRANSPORT CLASS</a></li>
	<ul>

		<li><a href="#registering_a_transport_class">Registering a transport class</a></li>
		<li><a href="#transport_plugin_package_layout">Transport plugin package layout</a></li>
		<li><a href="#methods_to_implement">Methods to implement</a></li>
	</ul>

	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Factory::Transport - Factory for retrieving transport objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="comment"># from SOAP::WSDL::Client:</span>
 <span class="variable">$transport</span> <span class="operator">=</span> <span class="variable">SOAP::WSDL::Factory::Transport</span><span class="operator">-&gt;</span><span class="variable">get_transport</span><span class="operator">(</span> <span class="variable">$url</span><span class="operator">,</span> <span class="variable">@opt</span> <span class="operator">);</span>
</pre>
<pre>
 <span class="comment"># in transport class:</span>
 <span class="keyword">package</span> <span class="variable">MyWickedTransport</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">SOAP::WSDL::Factory::Transport</span><span class="operator">;</span>
 
 <span class="comment"># register class as transport module for httpr and https</span>
 <span class="comment"># (httpr is "reliable http", a protocol developed by IBM).</span>
 <span class="variable">SOAP::WSDL::Factory::Transport</span><span class="operator">-&gt;</span><span class="variable">register</span><span class="operator">(</span> <span class="string">'httpr'</span> <span class="operator">,</span> <span class="keyword">__PACKAGE__</span> <span class="operator">);</span>
 <span class="variable">SOAP::WSDL::Factory::Transport</span><span class="operator">-&gt;</span><span class="variable">register</span><span class="operator">(</span> <span class="string">'https'</span> <span class="operator">,</span> <span class="keyword">__PACKAGE__</span> <span class="operator">);</span>
 
 <span class="comment">=head1 DESCRIPTION
 </span>
</pre>
<p>SOAP::WSDL::Transport serves as factory for retrieving transport objects for 
SOAP::WSDL.</p>
<p>The actual work is done by specific transport classes.</p>
<p>SOAP::WSDL::Transport tries to load one of the following classes:</p>
<ul>
<li><strong><a name="register" class="item">the class registered for the scheme via <code>register()</code></a></strong>

<li><strong><a name="the_soap_lite_class_matching_the_scheme" class="item">the SOAP::Lite class matching the scheme</a></strong>

<li><strong><a name="the_soap_wsdl_class_matching_the_scheme" class="item">the SOAP::WSDL class matching the scheme</a></strong>

</ul>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="register">register</a></h2>
<pre>
 <span class="variable">SOAP::WSDL::Transport</span><span class="operator">-&gt;</span><span class="variable">register</span><span class="operator">(</span><span class="string">'https'</span><span class="operator">,</span> <span class="string">'MyWickedTransport'</span><span class="operator">);</span>
</pre>
<p>Globally registers a class for use as transport class.</p>
<p>
</p>
<h2><a name="proxy">proxy</a></h2>
<pre>
 <span class="variable">$trans</span><span class="operator">-&gt;</span><span class="variable">proxy</span><span class="operator">(</span><span class="string">'http://soap-wsdl.sourceforge.net'</span><span class="operator">);</span>
</pre>
<p>Sets the proxy (endpoint).</p>
<p>Returns the transport for this protocol.</p>
<p>
</p>
<h2><a name="set_transport">set_transport</a></h2>
<p>Sets the current transport object.</p>
<p>
</p>
<h2><a name="get_transport">get_transport</a></h2>
<p>Gets the current transport object.</p>
<p>
</p>
<hr />
<h1><a name="writing_your_own_transport_class">WRITING YOUR OWN TRANSPORT CLASS</a></h1>
<p>
</p>
<h2><a name="registering_a_transport_class">Registering a transport class</a></h2>
<p>Transport classes must be registered with SOAP::WSDL::Factory::Transport.</p>
<p>This is done by executing the following code where $scheme is the URL scheme 
the class should be used for, and $module is the class' module name.</p>
<pre>
 <span class="variable">SOAP::WSDL::Factory::Transport</span><span class="operator">-&gt;</span><span class="variable">register</span><span class="operator">(</span> <span class="variable">$scheme</span><span class="operator">,</span> <span class="variable">$module</span><span class="operator">);</span>
</pre>
<p>To auto-register your transport class on loading, execute <a href="#item_register"><code>register()</code></a> in your 
tranport class (see <em>SYNOPSIS</em> above).</p>
<p>Multiple protocols ore multiple classes are registered by multiple calls to 
<a href="#item_register"><code>register()</code></a>.</p>
<p>
</p>
<h2><a name="transport_plugin_package_layout">Transport plugin package layout</a></h2>
<p>You may only use transport classes whose name is either 
the module name or the module name with '::Client' appended.</p>
<p>
</p>
<h2><a name="methods_to_implement">Methods to implement</a></h2>
<p>Transport classes must implement the interface required for SOAP::Lite 
transport classes (see <a href="../../../../../site/lib/SOAP/Lite/Transport.html">the SOAP::Lite::Transport manpage</a> for details, 
<a href="../../../../../site/lib/SOAP/WSDL/Transport/HTTP.html">SOAP::WSDL::Transport::HTTP</a> for an example).</p>
<p>To provide this interface, transport modules must implement the following 
methods:</p>
<ul>
<li><strong><a name="new" class="item">new</a></strong>

<li><strong><a name="send_receive" class="item">send_receive</a></strong>

<p>Dispatches a request and returns the content of the response.</p>
</li>
<li><strong><a name="code" class="item">code</a></strong>

<p>Returns the status code of the last send_receive call (if any).</p>
</li>
<li><strong><a name="message" class="item">message</a></strong>

<p>Returns the status message of the last send_receive call (if any).</p>
</li>
<li><strong><a name="status" class="item">status</a></strong>

<p>Returns the status of the last send_receive call (if any).</p>
</li>
<li><strong><a name="is_success" class="item">is_success</a></strong>

<p>Returns true after a send_receive was successful, false if it was not.</p>
</li>
</ul>
<p>SOAP::Lite requires transport modules to pack client and server 
classes in one file, and to follow this naming scheme:</p>
<pre>
 Module name: 
   &quot;SOAP::Transport::&quot; . uc($scheme)
   
 Client class (additional package in module):
   &quot;SOAP::Transport::&quot; . uc($scheme) . &quot;::Client&quot;
 
 Server class (additional package in module):
   &quot;SOAP::Transport::&quot; . uc($scheme) . &quot;::Client&quot;</pre>
<p>SOAP::WSDL does not require you to follow these restrictions.</p>
<p>There is only one restriction in SOAP::WSDL:</p>
<p>You may only use transport classes whose name is either the module name or 
the module name with '::Client' appended.</p>
<p>SOAP::WSDL will try to instantiate an object of your transport class with 
'::Client' appended to allow using transport classes written for SOAP::Lite.</p>
<p>This may lead to errors when a different module with the name of your 
transport module suffixed with ::Client is also loaded.</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under 
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 304 $
 $LastChangedBy: kutterma $
 $Id: Transport.pm 304 2007-10-02 20:07:21Z kutterma $
 $HeadURL: https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Factory/Transport.pm $
 
=cut</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Factory::Transport - Factory for retrieving transport objects</span></strong></big>
</td></tr>
</table>

</body>

</html>
