<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::SOAP::Typelib::Fault11 - SOAP 1.1 Fault class</title>
<link rel="stylesheet" href="../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::SOAP::Typelib::Fault11 - SOAP 1.1 Fault class</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#get_faultcode___set_faultcode">get_faultcode / set_faultcode</a></li>
		<li><a href="#get_faultstring___set_faultstring">get_faultstring / set_faultstring</a></li>
		<li><a href="#get_faultactor___set_faultactor">get_faultactor / set_faultactor</a></li>
		<li><a href="#get_detail___set_detail">get_detail / set_detail</a></li>
	</ul>

	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::SOAP::Typelib::Fault11 - SOAP 1.1 Fault class</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Models a SOAP 1.1 Fault.</p>
<p>SOAP::WSDL::SOAP::Typelib::Fault11 objects are false in boolean context
and serialize to XML on stringification.</p>
<p>This means you can do something like:</p>
<pre>
 my $soap = SOAP::WSDL::Client-&gt;new();
 # ...
 my $result = $soap-&gt;call($method, $data);
 if (not $result) {
     die &quot;Error calling SOAP method: &quot;, $result-&gt;get_faultstring();
 }</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="get_faultcode___set_faultcode">get_faultcode / set_faultcode</a></h2>
<p>Getter/setter for object's faultcode property.</p>
<p>
</p>
<h2><a name="get_faultstring___set_faultstring">get_faultstring / set_faultstring</a></h2>
<p>Getter/setter for object's faultstring property.</p>
<p>
</p>
<h2><a name="get_faultactor___set_faultactor">get_faultactor / set_faultactor</a></h2>
<p>Getter/setter for object's faultactor property.</p>
<p>
</p>
<h2><a name="get_detail___set_detail">get_detail / set_detail</a></h2>
<p>Getter/setter for detail object's detail property.</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2007 Martin Kutter. All rights reserved.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 616 $
 $LastChangedBy: kutterma $
 $Id: Fault11.pm 616 2008-04-22 21:51:49Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/SOAP/Typelib/Fault11.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/SOAP/Typelib/Fault11.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::SOAP::Typelib::Fault11 - SOAP 1.1 Fault class</span></strong></big>
</td></tr>
</table>

</body>

</html>
