# list derivation
use base qw(
    SOAP::WSDL::XSD::Typelib::Builtin::list
[%
IF (name = simpleType.get_itemType);
    type_name = simpleType.expand( name );
    IF (type_name.0 == 'http://www.w3.org/2001/XMLSchema'); -%]
    SOAP::WSDL::XSD::Typelib::Builtin::[% type_name.1 %]
);
[% ELSE -%]
    [% type_prefix %]::[% type_name.1 %]
);
[% END;
ELSIF (type = simpleType.first_simpleType); %]
);

[% INCLUDE simpleType/atomicType.tt(type = type);
ELSE; PERL %]die $stash->{simpleType}._DUMP [% END;
    THROW UNKNOWN , "No list itemTape and no atomic simpleType - don't know what to do";
END %]

