<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Expat::MessageStreamParser - Convert SOAP messages to custom object trees</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Expat::MessageStreamParser - Convert SOAP messages to custom object trees</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs_and_limitations">Bugs and Limitations</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Expat::MessageStreamParser - Convert SOAP messages to custom object trees</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 my $lwp = LWP::UserAgent-&gt;new();</pre>
<pre>
 my $parser = SOAP::WSDL::Expat::MessageParser-&gt;new({
    class_resolver =&gt; 'My::Resolver'
 });
 my $chunk_parser = $parser-&gt;init();
 # process response while it comes in, trying to read 32k chunks.
 $lwp-&gt;request( $request, sub { $chunk_parser-&gt;parse_more($_[0]) } , 32468 );
 $chunk_parser-&gt;parse_done();</pre>
<pre>
 my $obj = $parser-&gt;get_data();</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>ExpatNB based parser for parsing huge documents.</p>
<p>See <a href="../../../../../site/lib/SOAP/WSDL/Manual/Parser.html">the SOAP::WSDL::Manual::Parser manpage</a> for details.</p>
<p>
</p>
<hr />
<h1><a name="bugs_and_limitations">Bugs and Limitations</a></h1>
<p>See SOAP::WSDL::Expat::MessageParser</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 616 $
 $LastChangedBy: kutterma $
 $Id: MessageStreamParser.pm 616 2008-04-22 21:51:49Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Expat/MessageStreamParser.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Expat/MessageStreamParser.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Expat::MessageStreamParser - Convert SOAP messages to custom object trees</span></strong></big>
</td></tr>
</table>

</body>

</html>
