<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Expat::MessageParser - Convert SOAP messages to custom object trees</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Expat::MessageParser - Convert SOAP messages to custom object trees</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#skipping_unwanted_items">Skipping unwanted items</a></li>
	</ul>

	<li><a href="#bugs_and_limitations">Bugs and Limitations</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#repository_information">Repository information</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Expat::MessageParser - Convert SOAP messages to custom object trees</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 my $parser = SOAP::WSDL::Expat::MessageParser-&gt;new({
    class_resolver =&gt; 'My::Resolver'
 });
 $parser-&gt;parse( $xml );
 my $obj = $parser-&gt;get_data();</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Real fast expat based SOAP message parser.</p>
<p>See <a href="../../../../../site/lib/SOAP/WSDL/Manual/Parser.html">the SOAP::WSDL::Manual::Parser manpage</a> for details.</p>
<p>
</p>
<h2><a name="skipping_unwanted_items">Skipping unwanted items</a></h2>
<p>Sometimes there's unneccessary information transported in SOAP messages.</p>
<p>To skip XML nodes (including all child nodes), just edit the type map for
the message, set the type map entry to '__SKIP__', and comment out all
child elements you want to skip.</p>
<p>
</p>
<hr />
<h1><a name="bugs_and_limitations">Bugs and Limitations</a></h1>
<ul>
<li><strong><a name="item_ignores_all_namespaces">Ignores all namespaces</a></strong>

<li><strong><a name="item_does_not_handle_mixed_content">Does not handle mixed content</a></strong>

<li><strong><a name="item_the_soap_header_is_ignored">The SOAP header is ignored</a></strong>

</ul>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Replace the whitespace by @ for E-Mail Address.</p>
<pre>
 Martin Kutter E&lt;lt&gt;martin.kutter fen-net.deE&lt;gt&gt;</pre>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="repository_information">Repository information</a></h1>
<pre>
 $Id: $</pre>
<pre>
 $LastChangedDate: 2008-04-25 15:17:08 +0200 (Fr, 25 Apr 2008) $
 $LastChangedRevision: 626 $
 $LastChangedBy: kutterma $</pre>
<pre>
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Expat/MessageParser.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Expat/MessageParser.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Expat::MessageParser - Convert SOAP messages to custom object trees</span></strong></big>
</td></tr>
</table>

</body>

</html>
