<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::XSD::Typelib::Builtin - Built-in XML Schema datatypes</title>
<link rel="stylesheet" href="../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::Builtin - Built-in XML Schema datatypes</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#class_hierarchy">CLASS HIERARCHY</a></li>
	<li><a href="#overloaded_operators">OVERLOADED OPERATORS</a></li>
	<li><a href="#subclasses">Subclasses</a></li>
	<ul>

		<li><a href="#soap__wsdl__xsd__typelib__builtin__anytype">SOAP::WSDL::XSD::Typelib::Builtin::anyType</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__anysimpletype">SOAP::WSDL::XSD::Typelib::Builtin::anySimpleType</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__anyuri">SOAP::WSDL::XSD::Typelib::Builtin::anyURI</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__boolean">SOAP::WSDL::XSD::Typelib::Builtin::boolean</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__byte">SOAP::WSDL::XSD::Typelib::Builtin::byte</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__date">SOAP::WSDL::XSD::Typelib::Builtin::date</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__datetime">SOAP::WSDL::XSD::Typelib::Builtin::dateTime</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__decimal">SOAP::WSDL::XSD::Typelib::Builtin::decimal</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__double">SOAP::WSDL::XSD::Typelib::Builtin::double</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__duration">SOAP::WSDL::XSD::Typelib::Builtin::duration</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__entity">SOAP::WSDL::XSD::Typelib::Builtin::ENTITY</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__float">SOAP::WSDL::XSD::Typelib::Builtin::float</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__gday">SOAP::WSDL::XSD::Typelib::Builtin::gDay</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__gmonth">SOAP::WSDL::XSD::Typelib::Builtin::gMonth</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__gmonthday">SOAP::WSDL::XSD::Typelib::Builtin::gMonthDay</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__gyear">SOAP::WSDL::XSD::Typelib::Builtin::gYear</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__gyearmonth">SOAP::WSDL::XSD::Typelib::Builtin::gYearMonth</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__hexbinary">SOAP::WSDL::XSD::Typelib::Builtin::hexBinary</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__id">SOAP::WSDL::XSD::Typelib::Builtin::ID</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__idref">SOAP::WSDL::XSD::Typelib::Builtin::IDREF</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__idrefs">SOAP::WSDL::XSD::Typelib::Builtin::IDREFS</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__int">SOAP::WSDL::XSD::Typelib::Builtin::int</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__integer">SOAP::WSDL::XSD::Typelib::Builtin::integer</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__language">SOAP::WSDL::XSD::Typelib::Builtin::language</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__list">SOAP::WSDL::XSD::Typelib::Builtin::list</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__long">SOAP::WSDL::XSD::Typelib::Builtin::long</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__name">SOAP::WSDL::XSD::Typelib::Builtin::Name</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__ncname">SOAP::WSDL::XSD::Typelib::Builtin::NCName</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__negativeinteger">SOAP::WSDL::XSD::Typelib::Builtin::negativeInteger</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__nonnegativeinteger">SOAP::WSDL::XSD::Typelib::Builtin::nonNegativeInteger</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__nonpositiveinteger">SOAP::WSDL::XSD::Typelib::Builtin::nonPositiveInteger</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__normalizedstring">SOAP::WSDL::XSD::Typelib::Builtin::normalizedString</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__notation">SOAP::WSDL::XSD::Typelib::Builtin::NOTATION</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__positiveinteger">SOAP::WSDL::XSD::Typelib::Builtin::positiveInteger</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__qname">SOAP::WSDL::XSD::Typelib::Builtin::QName</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__short">SOAP::WSDL::XSD::Typelib::Builtin::short</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__string">SOAP::WSDL::XSD::Typelib::Builtin::string</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__time">SOAP::WSDL::XSD::Typelib::Builtin::time</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__token">SOAP::WSDL::XSD::Typelib::Builtin::token</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__unsignedbyte">SOAP::WSDL::XSD::Typelib::Builtin::unsignedByte</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__unsignedint">SOAP::WSDL::XSD::Typelib::Builtin::unsignedInt</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__unsignedlong">SOAP::WSDL::XSD::Typelib::Builtin::unsignedLong</a></li>
		<li><a href="#soap__wsdl__xsd__typelib__builtin__unsignedshort">SOAP::WSDL::XSD::Typelib::Builtin::unsignedShort</a></li>
	</ul>

	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::XSD::Typelib::Builtin - Built-in XML Schema datatypes</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The SOAP::WSDL::XSD::Typelib::Builtin hierarchy implements all builtin types
from the XML schema specification.</p>
<p>All XML schema derived types inherit from
SOAP::WSDL::XSD::Typelib::Builtin::anyType.</p>
<p>These basic type classes are most useful when used as element or simpleType
base classes.</p>
<p>Using SOAP::WSDL::XSD::Typelib::Builtin uses all of the builtin datatype
classes.</p>
<p>All builtin types feature common behaviour described below in
<a href="#overloaded_operators">OVERLOADED OPERATORS</a></p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<pre>
 my $bool = SOAP::WSDL::XSD::Typelib::Builtin::bool-&gt;new({ value =&gt; 0} );
 print $bool;    # prints &quot;true&quot;</pre>
<pre>
 # implements &lt;simpleType name=&quot;MySimpleType&quot;&gt;
 #               &lt;list itemType=&quot;xsd:string&quot; /&gt;
 #            &lt;/simpleType&gt;
 package MySimpleType;
 use SOAP::WSDL::XSD::Typelib::Builtin;
 use SOAP::WSDL::XSD::Typelib::SimpleType;</pre>
<pre>
 use base qw(SOAP::WSDL::XSD::Typelib::SimpleType
    SOAP::WSDL::XSD::Typelib::Builtin::list
    SOAP::WSDL::XSD::Typelib::Builtin::string
 );
 1;</pre>
<pre>
 # somewhere else
 my $list = MySimpleType-&gt;new({ value =&gt; [ 'You', 'shall', 'overcome' ] });
 print $list;   # prints &quot;You shall overcome&quot;</pre>
<p>
</p>
<hr />
<h1><a name="class_hierarchy">CLASS HIERARCHY</a></h1>
<p>This is the inheritance graph for builtin types.</p>
<p>Types with [] marker describe types derived via the item in [] in the XML
Schema specs.</p>
<p>Derivation is implemented via multiple inheritance with the derivation method
as first item in the base class list.</p>
<pre>
 anyType
 - anySimpleType
     - duration
     - dateTime
     - date
     - time
     - gYearMonth
     - gYear
     - gMonthDay
     - gDay
     - gMonth
     - boolean
     - base64Binary
     - hexBinary
     - float
     - decimal
         - integer
         - nonPositiveInteger
             - negativeInteger
         - nonNegativeInteger
             - positiveInteger
             - unsignedLong
             - unsignedInt
             - unsignedShort
             - unsignedByte
         - long
             - int
                 - short
                     - byte
     - double
     - anyURI
     - NOTATION
     - string
          - normalizedString
              - language
              - Name
                  - NCName
                      - ID
                      - IDREF
                          - IDREFS [list]
                      - ENTITY
              - token
                  - NMTOKEN
                      - NMTOKENS [list]</pre>
<p>
</p>
<hr />
<h1><a name="overloaded_operators">OVERLOADED OPERATORS</a></h1>
<p>Overloading is implemented via Class::Std's trait mechanism.</p>
<p>The following behaviours apply:</p>
<ul>
<li><strong><a name="item_string_context">string context</a></strong>

<p>All classes use the <code>serialize</code> method for stringification.</p>
</li>
<li><strong><a name="item_bool_context">bool context</a></strong>

<p>All classes derived from anySimpleType return their value in bool context</p>
</li>
<li><strong><a name="item_numeric_context">numeric context</a></strong>

<p>The boolean class returns 0 or 1 in numeric context.</p>
<p>decimal, float and double (and derived classes) return their value in
numeric context.</p>
</li>
<li><strong><a name="item_arrayification">arrayification (@{})</a></strong>

<p>When accessed as a list ref, objects of all classes return a list ref with
the object itself as single element.</p>
<p>This is most useful for writing loops without additional conversions,
especially in mini-languages found in templating systems or the like, which
may not natively support converting to list refs.</p>
<p>Instead of writing something like</p>
<pre>
 my $value = $complexType-&gt;get_ELEMENT;
 $value = ref $value eq 'ARRAY' ? $value : [ $value ];
 for (@{ $value }) { ... }</pre>
<p>you can just write</p>
<pre>
 for (@{ $complexType-&gt;get_ELEMENT }) {...}</pre>
<p>Note that complexTypes with undef elements still return undef when accessing
an undefined element, so when an element may be empty you still have to write
something like:</p>
<pre>
 my $value = $complexType-&gt;get_ELEMENT();
 if (defined $value) {
     for (@{ $value }) {
         ...
     }
 }</pre>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="subclasses">Subclasses</a></h1>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__anytype">SOAP::WSDL::XSD::Typelib::Builtin::anyType</a></h2>
<p>Base class for all types</p>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__anysimpletype">SOAP::WSDL::XSD::Typelib::Builtin::anySimpleType</a></h2>
<p>Base class for all simple types</p>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__anyuri">SOAP::WSDL::XSD::Typelib::Builtin::anyURI</a></h2>
<p>Type representing URIs</p>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__boolean">SOAP::WSDL::XSD::Typelib::Builtin::boolean</a></h2>
<p>Represents boolean data.</p>
<p>Serializes to ``true'' or ``false''.</p>
<p>Everything true in perl and not ``false'' is deserialized as true.</p>
<p>Returns true/false in boolean context.</p>
<p>Returns 1 / 0 in numeric context.</p>
<p>boolean objects have a special method for deleting their value, because
calling <code>setl_value(undef)</code> results in the value being set to false.</p>
<pre>
 $obj-&gt;delete_value();</pre>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__byte">SOAP::WSDL::XSD::Typelib::Builtin::byte</a></h2>
<p>byte integer objects.</p>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__date">SOAP::WSDL::XSD::Typelib::Builtin::date</a></h2>
<p>date values are automatically converted into XML date strings during setting:</p>
<pre>
 YYYY-MM-DD+zz:zz</pre>
<p>The time zone is set to the local time zone if not included.</p>
<p>All input variants supported by Date::Parse are supported. You may even pass
in dateTime strings - the time part will be ignored. Note that
set_value is around 100 times slower when setting non-XML-time strings</p>
<p>When setting dates before the beginning of the epoch (negative UNIX timestamp),
you should use the XML date string format for setting dates. The behaviour of
Date::Parse for dates before the epoch is system dependent.</p>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__datetime">SOAP::WSDL::XSD::Typelib::Builtin::dateTime</a></h2>
<p>dateTime values are automatically converted into XML dateTime strings during setting:</p>
<pre>
 YYYY-MM-DDThh:mm:ss.nnnnnnn+zz:zz</pre>
<p>The fraction of seconds (nnnnnnn) part is optional. Fractions of seconds may
be given with arbitrary precision</p>
<p>The fraction of seconds part is excluded in converted values, as it would always be 0.</p>
<p>All input variants supported by Date::Parse are supported. Note that
set_value is around 100 times slower when setting non-XML-time strings</p>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__decimal">SOAP::WSDL::XSD::Typelib::Builtin::decimal</a></h2>
<p>decimal is the base of all non-float numbers</p>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__double">SOAP::WSDL::XSD::Typelib::Builtin::double</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__duration">SOAP::WSDL::XSD::Typelib::Builtin::duration</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__entity">SOAP::WSDL::XSD::Typelib::Builtin::ENTITY</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__float">SOAP::WSDL::XSD::Typelib::Builtin::float</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__gday">SOAP::WSDL::XSD::Typelib::Builtin::gDay</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__gmonth">SOAP::WSDL::XSD::Typelib::Builtin::gMonth</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__gmonthday">SOAP::WSDL::XSD::Typelib::Builtin::gMonthDay</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__gyear">SOAP::WSDL::XSD::Typelib::Builtin::gYear</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__gyearmonth">SOAP::WSDL::XSD::Typelib::Builtin::gYearMonth</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__hexbinary">SOAP::WSDL::XSD::Typelib::Builtin::hexBinary</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__id">SOAP::WSDL::XSD::Typelib::Builtin::ID</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__idref">SOAP::WSDL::XSD::Typelib::Builtin::IDREF</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__idrefs">SOAP::WSDL::XSD::Typelib::Builtin::IDREFS</a></h2>
<p>List of SOAP::WSDL::XSD::Typelib::Builtin::IDREF objects.</p>
<p>Derived by SOAP::WSDL::XSD::Typelib::Builtin::list.</p>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__int">SOAP::WSDL::XSD::Typelib::Builtin::int</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__integer">SOAP::WSDL::XSD::Typelib::Builtin::integer</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__language">SOAP::WSDL::XSD::Typelib::Builtin::language</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__list">SOAP::WSDL::XSD::Typelib::Builtin::list</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__long">SOAP::WSDL::XSD::Typelib::Builtin::long</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__name">SOAP::WSDL::XSD::Typelib::Builtin::Name</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__ncname">SOAP::WSDL::XSD::Typelib::Builtin::NCName</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__negativeinteger">SOAP::WSDL::XSD::Typelib::Builtin::negativeInteger</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__nonnegativeinteger">SOAP::WSDL::XSD::Typelib::Builtin::nonNegativeInteger</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__nonpositiveinteger">SOAP::WSDL::XSD::Typelib::Builtin::nonPositiveInteger</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__normalizedstring">SOAP::WSDL::XSD::Typelib::Builtin::normalizedString</a></h2>
<p>Tab, newline and carriage return characters are replaced by whitespace in
set_value.</p>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__notation">SOAP::WSDL::XSD::Typelib::Builtin::NOTATION</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__positiveinteger">SOAP::WSDL::XSD::Typelib::Builtin::positiveInteger</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__qname">SOAP::WSDL::XSD::Typelib::Builtin::QName</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__short">SOAP::WSDL::XSD::Typelib::Builtin::short</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__string">SOAP::WSDL::XSD::Typelib::Builtin::string</a></h2>
<p>String values are XML-escaped on serialization.</p>
<p>The following characters are escaped: &lt;, &gt;, &amp;</p>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__time">SOAP::WSDL::XSD::Typelib::Builtin::time</a></h2>
<p>time values are automatically converted into XML time strings during setting:</p>
<pre>
 hh:mm:ss.nnnnnnn+zz:zz
 hh:mm:ss+zz:zz</pre>
<p>The time zone is set to the local time zone if not included. The optional
nanoseconds part is not included in converted values, as it would always be 0.</p>
<p>All input variants supported by Date::Parse are supported. You may even pass
in dateTime strings - the date part will be ignored. Note that
set_value is around 100 times slower when setting non-XML-time strings.</p>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__token">SOAP::WSDL::XSD::Typelib::Builtin::token</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__unsignedbyte">SOAP::WSDL::XSD::Typelib::Builtin::unsignedByte</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__unsignedint">SOAP::WSDL::XSD::Typelib::Builtin::unsignedInt</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__unsignedlong">SOAP::WSDL::XSD::Typelib::Builtin::unsignedLong</a></h2>
<p>
</p>
<h2><a name="soap__wsdl__xsd__typelib__builtin__unsignedshort">SOAP::WSDL::XSD::Typelib::Builtin::unsignedShort</a></h2>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<ul>
<li><strong><a name="item_set_value">set_value</a></strong>

<p>In contrast to Class::Std-generated mutators (setters), set_value does
not return the last value.</p>
<p>This is for speed reasons: SOAP::WSDL never needs to know the last value
when calling set_calue, but calls it over and over again...</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<ul>
<li><strong><a name="item_thread_safety">Thread safety</a></strong>

<p>SOAP::WSDL::XSD::Typelib::Builtin uses Class::Std::Fast::Storable which uses
Class::Std. Class::Std is not thread safe, so
SOAP::WSDL::XSD::Typelib::Builtin is neither.</p>
</li>
<li><strong><a name="item_xml_schema_facets">XML Schema facets</a></strong>

<p>No facets are implemented yet.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Replace whitespace by @ in e-mail address.</p>
<pre>
 Martin Kutter E&lt;gt&gt;martin.kutter fen-net.deE&lt;lt&gt;</pre>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under the
same terms as perl itself</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::Builtin - Built-in XML Schema datatypes</span></strong></big>
</td></tr>
</table>

</body>

</html>
