<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::XSD::Typelib::ComplexType - Base class for complexType node classes</title>
<link rel="stylesheet" href="../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::ComplexType - Base class for complexType node classes</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#subclassing">Subclassing</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#set_foo">set_FOO</a></li>
		<li><a href="#as_hash_ref">as_hash_ref</a></li>
	</ul>

	<li><a href="#bugs_and_limitations">Bugs and limitations</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::XSD::Typelib::ComplexType - Base class for complexType node classes</p>
<p>
</p>
<hr />
<h1><a name="subclassing">Subclassing</a></h1>
<p>To subclass, write a package like this:</p>
<pre>
 package MyComplexType;
 use Class::Std::Fast::Storable constructor =&gt; 'none';
 use base qw(SOAP::WSDL::XSD::Typelib::ComplexType);</pre>
<pre>
 # we only need the :get attribute qualifier.
 # set and init_arg are automatically created by
 # SOAP::WSDL::XSD::Typelib::ComplexType
 my %first_attr_of   :ATTR(:get&lt;first_attr&gt;  :default&lt;()&gt;);
 my %second_attr_of  :ATTR(:get&lt;second_attr&gt; :default&lt;()&gt;);
 my %third_attr_of   :ATTR(:get&lt;third_attr&gt;  :default&lt;()&gt;);</pre>
<pre>
 # the order of elements in a complexType
 my @elements_from = qw(first_attr second_attr third_attr);</pre>
<pre>
 # references to the private hashes
 my %attribute_of = (
    first_attr  =&gt; \%first_attr_of,
    second_attr =&gt; \%second_attr_of,
    third_attr  =&gt; \%third_attr_of,
 );</pre>
<pre>
 # classes_of: Classes the child elements should be of
 my %classes_of = (
    first_attr  =&gt; 'My::FirstElement',
    second_attr =&gt; 'My::SecondElement',
    third_attr  =&gt; 'My::ThirdElement',
 );</pre>
<pre>
 # call _factory
 __PACKAGE__-&gt;_factory(
    \@elements_from,
    \%attributes_of,
    \%classes_of,
 );</pre>
<pre>
 1;</pre>
<p>When subclassing, the following methods are created in the subclass:</p>
<p>
</p>
<h2><a name="new">new</a></h2>
<p>Constructor. For your convenience, new will accept data for the object's
properties in the following forms:</p>
<pre>
 hash refs
 1) of scalars
 2) of list refs
 3) of hash refs
 4) of objects
 5) mixed stuff of all of the above</pre>
<p><code>new()</code> will set the data via the set_FOO methods to the object's element
properties.</p>
<p>Data passed to new must comply to the object's structure or <code>new()</code> will
complain. Objects passed must be of the expected type, or <code>new()</code> will
complain, too.</p>
<p>Examples:</p>
<pre>
 my $obj = MyClass-&gt;new({ MyName =&gt; $value });</pre>
<pre>
 my $obj = MyClass-&gt;new({
     MyName =&gt; {
         DeepName =&gt; $value,
     },
     MySecondName =&gt; $value,
 });</pre>
<pre>
 my $obj = MyClass-&gt;new({
     MyName =&gt; [
        { DeepName =&gt; $value },
        { DeepName =&gt; $other_value },
     ],
     MySecondName =&gt; $object,
     MyThirdName =&gt; [ $object1, $object2 ],
 });</pre>
<p>The <code>new()</code> method from Class::Std will be overridden, so you should not rely
on it's behaviour.</p>
<p>Your START and BUILD methods are called, but the class' inheritance tree is
not traversed.</p>
<p>
</p>
<h2><a name="set_foo">set_FOO</a></h2>
<p>A mutator method for every element property.</p>
<p>For your convenience, the set_FOO methods will accept all kind of data you
can think of (and all combinations of them) as input - with the exception
of GLOBS and filehandles.</p>
<p>This means you may set element properties by passing</p>
<pre>
 a) objects
 b) scalars
 c) list refs
 d) hash refs
 e) mixed stuff of all of the above</pre>
<p>Examples are similar to the examples provided for <code>new()</code> above.</p>
<p>Note that you cannot delete a property by setting it to undef - this sets
the property to an empty property object (with value undef).</p>
<p>To delete a property, say:</p>
<pre>
 $obj-&gt;set_FOO();</pre>
<p>
</p>
<h2><a name="as_hash_ref">as_hash_ref</a></h2>
<p>Returns a hash ref representation of the complexType object</p>
<p>
</p>
<hr />
<h1><a name="bugs_and_limitations">Bugs and limitations</a></h1>
<ul>
<li><strong><a name="item_incomplete_api">Incomplete API</a></strong>

<p>Not all variants of XML Schema ComplexType definitions are supported yet.</p>
<p>Variants known to work are:</p>
<pre>
 sequence
 all
 complexContent containing sequence/all definitions</pre>
</li>
<li><strong><a name="item_thread_safety">Thread safety</a></strong>

<p>SOAP::WSDL::XSD::Typelib::Builtin::ComplexType uses Class::Std::Fast::Storable which uses
Class::Std. Class::Std is not thread safe, so
SOAP::WSDL::XSD::Typelib::Builtin::ComplexType is neither.</p>
</li>
<li><strong><a name="item_xml_schema_facets">XML Schema facets</a></strong>

<p>No facets are implemented yet.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under the same
terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 626 $
 $LastChangedBy: kutterma $
 $Id: ComplexType.pm 626 2008-04-25 13:17:08Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/XSD/Typelib/ComplexType.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/XSD/Typelib/ComplexType.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::ComplexType - Base class for complexType node classes</span></strong></big>
</td></tr>
</table>

</body>

</html>
