<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::XSD::Typelib::Element - element base clase</title>
<link rel="stylesheet" href="../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::Element - element base clase</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::XSD::Typelib::Element - element base clase</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>This example creates a class for this XML schema definition:</p>
<pre>
 &lt;element name=&quot;MyElement&quot; type=&quot;xsd:string&quot; nillable=&quot;1&quot;
   minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot;/&gt;</pre>
<pre>
 package MyElement;
 use strict;
 use Class::Std::Fast::Storable constructor =&gt; 'none';
 use base (
    'SOAP::WSDL::XSD::Typelib::Element',
    'SOAP::WSDL::XSD::Typelib::Builtin::string',
 );</pre>
<pre>
 __PACKAGE__-&gt;__set_name('MyElementName');
 __PACKAGE__-&gt;__set_nillable(1);
 __PACKAGE__-&gt;__set_minOccurs(1);
 __PACKAGE__-&gt;__set_maxOccurs(1);
 __PACKAGE__-&gt;__set_ref(0);</pre>
<p>Now we create this XML schema definition type class:</p>
<pre>
 &lt;element name=&quot;MyElement2&quot; ref=&quot;tns:MyElement&quot;/&gt;</pre>
<pre>
 package MyElement2;
 use strict;
 use Class::Std::Fast::Storable constructor =&gt; 'none';
 use base (
    'SOAP::WSDL::XSD::Typelib::Element',
    'MyElement'
 );</pre>
<pre>
 __PACKAGE__-&gt;__set_name('MyElementName');
 __PACKAGE__-&gt;__set_nillable(0);
 __PACKAGE__-&gt;__set_ref(1);</pre>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<ul>
<li><strong><a name="item_type_3d_22foo_22">type=``Foo''</a></strong>

<p>Implemented via inheritance.</p>
</li>
<li><strong><a name="item_ref_3d_22foo_22">ref=``Foo''</a></strong>

<p>Implemented via inheritance, too. Calling</p>
<p>__PACKAGE__-&gt;<code>__set_ref(1)</code> is highly encouraged, though it has no
effect yet - it will probably be needed for serialization to XML
Schema definitions some day.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<ul>
<li><strong><a name="item_minoccurs_maxoccurs_not_implemented">minOccurs maxOccurs not implemented</a></strong>

<p>These attributes are not yet supported, though they may be set as class
properties via __PACKAGE__-&gt;__set_FOO methods.</p>
</li>
<li><strong><a name="item__27http_3a_2f_2fwww_2ew3_2eorg_2f2001_2fxmlschema_">'http://www.w3.org/2001/XMLSchema-instance prefix is hardcoded</a></strong>

<p>The prefix for 'http://www.w3.org/2001/XMLSchema-instance (used as namespace
for the {http://www.w3.org/2001/XMLSchema-instance}nil=``true'' attribute
is hardcoded as 'xsi'.</p>
<p>You should definitly provide your XML envelope generator with the same prefix
namespace combination (Default for SOAP::WSDL::Envelope).</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under the same
terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 616 $
 $LastChangedBy: kutterma $
 $Id: Element.pm 616 2008-04-22 21:51:49Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/XSD/Typelib/Element.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/XSD/Typelib/Element.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::Element - element base clase</span></strong></big>
</td></tr>
</table>

</body>

</html>
