<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::XSD::Typelib::SimpleType - simpleType base class</title>
<link rel="stylesheet" href="../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::SimpleType - simpleType base class</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#how_to_write_your_own_simple_type">How to write your own simple type</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::XSD::Typelib::SimpleType - simpleType base class</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module implements a base class for designing simple type classes
modelling XML Schema simpleType definitions.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    # example simpleType derived by restriction
    # XSD would be:
    # &lt;simpleType name=&quot;MySimpleType&quot;&gt;
    #    &lt;restriction base=&quot;xsd:string&quot; /&gt;
    # &lt;/simpleType&gt;
    package MySimpleType;
    use Class::Std::Fast::Storable constructor =&gt; 'none';
    # restriction base implemented via inheritance
    use SOAP::WSDL::XSD::Typelib::Builtin;
    use SOAP::WSDL::XSD::Typelib::SimpleType;
    use base qw(
        # derive by restriction
        'SOAP::WSDL::XSD::Typelib::SimpleType::restriction',
        # restriction base
        'SOAP::WSDL::XSD::Typelib::Builtin::string'
    );</pre>
<pre>
    # example simpleType derived by list.
    # XSD would be:
    # &lt;simpleType name=&quot;MySimpleListType&quot;&gt;
    #    &lt;list itemTipe=&quot;xsd:string&quot; /&gt;
    # &lt;/simpleType&gt;
    package MySimpleListType;
    use Class::Std::Fast::Storable constructor =&gt; 'none';
    # restriction base implemented via inheritance
    use SOAP::WSDL::XSD::Typelib::Builtin;
    use base ('SOAP::WSDL::XSD::Typelib::SimpleType',
        'SOAP::WSDL::XSD::Typelib::Builtin::list',        # derive by list
        'SOAP::WSDL::XSD::Typelib::Builtin::string'       # list itemType
    );</pre>
<p>
</p>
<hr />
<h1><a name="how_to_write_your_own_simple_type">How to write your own simple type</a></h1>
<p>Writing a simple type class is easy - all you have to do is setting up the
base classes correctly.</p>
<p>The following rules apply:</p>
<ul>
<li><strong><a name="item_simpletype_derived_via_list">simpleType derived via list</a></strong>

<p>simpleType classes derived via list must inherit from these classes in
exactly this order:</p>
<pre>
 SOAP::WSDL::XSD::Typelib::SimpleType
 SOAP::WSDL::XSD::Typelib::Builtin::list         # derive by list
 The::List::ItemType::Class                      # list itemType</pre>
<p>The::List::ItemType::Class can either be a builtin class (see
SOAP::WSDL::XSD::Builtin) or another simpleType class (any other class
implementing the right methods is supported too, but not for the
faint of heart).</p>
</li>
<li><strong><a name="item_simpletype_derived_via_restriction">simpleType derived via restriction</a></strong>

<p>simpleType classes derived via restriction must inherit from these classes in
exactly this order:</p>
<pre>
 SOAP::WSDL::XSD::Typelib::SimpleType               # you may leave this out
 SOAP::WSDL::XSD::Typelib::SimpleType::restriction  # derive by restriction
 The::Restriction::Base::Class                      # restriction base</pre>
<p>The::Restriction::Base::Class can either be a builtin class (see
SOAP::WSDL::XSD::Builtin) or another simpleType class.</p>
<p>The slight inconsistency between the these variants is caused by the
restriction element, which has different meanings for simpleType and
complexType definitions.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<ul>
<li><strong><a name="item_thread_safety">Thread safety</a></strong>

<p>SOAP::WSDL::XSD::Typelib::SimpleType uses Class::Std::Fast::Storable which uses
Class::Std. Class::Std is not thread safe, so
SOAP::WSDL::XSD::Typelib::SimpleType is neither.</p>
</li>
<li><strong><a name="item_union">union</a></strong>

<p>union simple types are not supported yet.</p>
</li>
<li><strong><a name="item_xml_schema_facets">XML Schema facets</a></strong>

<p>No facets are implemented yet.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under the same
terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 616 $
 $LastChangedBy: kutterma $
 $Id: SimpleType.pm 616 2008-04-22 21:51:49Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/XSD/Typelib/SimpleType.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/XSD/Typelib/SimpleType.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::SimpleType - simpleType base class</span></strong></big>
</td></tr>
</table>

</body>

</html>
