<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::XSD::Typelib::ComplexType - Base class for complexType node classes</title>
<link rel="stylesheet" href="../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::ComplexType - Base class for complexType node classes</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#subclassing">Subclassing</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#set_foo">set_FOO</a></li>
	</ul>

	<li><a href="#bugs_and_limitations">Bugs and limitations</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::XSD::Typelib::ComplexType - Base class for complexType node classes</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="subclassing">Subclassing</a></h1>
<p>To subclass, write a package like this:</p>
<pre>
 <span class="keyword">package</span> <span class="variable">MyComplexType</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">Class::Std::Storable</span>
 <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(SOAP::WSDL::XSD::Typelib::ComplexType)</span><span class="operator">;</span>
 
 <span class="comment"># we only need the :get attribute qualifier.</span>
 <span class="comment"># set and init_arg are automatically created by </span>
 <span class="comment"># SOAP::WSDL::XSD::Typelib::ComplexType</span>
 <span class="keyword">my</span> <span class="variable">%first_attr_of</span>   <span class="operator">:</span><span class="variable">ATTR</span><span class="operator">(:</span><span class="variable">get</span><span class="operator">&lt;</span><span class="variable">first_attr</span><span class="operator">&gt;</span>  <span class="operator">:</span><span class="variable">default</span><span class="operator">&lt;()&gt;);</span>
 <span class="keyword">my</span> <span class="variable">%second_attr_of</span>  <span class="operator">:</span><span class="variable">ATTR</span><span class="operator">(:</span><span class="variable">get</span><span class="operator">&lt;</span><span class="variable">second_attr</span><span class="operator">&gt;</span> <span class="operator">:</span><span class="variable">default</span><span class="operator">&lt;()&gt;);</span>
 <span class="keyword">my</span> <span class="variable">%third_attr_of</span>   <span class="operator">:</span><span class="variable">ATTR</span><span class="operator">(:</span><span class="variable">get</span><span class="operator">&lt;</span><span class="variable">third_attr</span><span class="operator">&gt;</span>  <span class="operator">:</span><span class="variable">default</span><span class="operator">&lt;()&gt;);</span>
 
 <span class="comment"># the order of elements in a complexType</span>
 <span class="keyword">my</span> <span class="variable">@elements_from</span> <span class="operator">=</span> <span class="string">qw(first_attr second_attr third_attr)</span><span class="operator">;</span>
 
 <span class="comment"># references to the private hashes</span>
 <span class="keyword">my</span> <span class="variable">%attribute_of</span> <span class="operator">=</span> <span class="operator">(</span>
    <span class="string">first_attr</span>  <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">%first_attr_of</span><span class="operator">,</span>
    <span class="string">second_attr</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">%second_attr_of</span><span class="operator">,</span>
    <span class="string">third_attr</span>  <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">%third_attr_of</span><span class="operator">,</span>
 <span class="operator">);</span>
 
 <span class="comment"># classes_of: Classes the child elements should be of</span>
 <span class="keyword">my</span> <span class="variable">%classes_of</span> <span class="operator">=</span> <span class="operator">(</span>
    <span class="string">first_attr</span>  <span class="operator">=&gt;</span> <span class="string">'My::FirstElement'</span><span class="operator">,</span>
    <span class="string">second_attr</span> <span class="operator">=&gt;</span> <span class="string">'My::SecondElement'</span><span class="operator">,</span>
    <span class="string">third_attr</span>  <span class="operator">=&gt;</span> <span class="string">'My::ThirdElement'</span><span class="operator">,</span>
 <span class="operator">);</span>
 
 <span class="comment"># call _factory </span>
 <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">_factory</span><span class="operator">(</span>
    <span class="operator">\</span><span class="variable">@elements_from</span><span class="operator">,</span>
    <span class="operator">\</span><span class="variable">%attributes_of</span><span class="operator">,</span>
    <span class="operator">\</span><span class="variable">%classes_of</span> 
 <span class="operator">);</span>
</pre>
<pre>
 <span class="number">1</span><span class="operator">;</span>
</pre>
<p>When subclassing, the following methods are created in the subclass:</p>
<p>
</p>
<h2><a name="new">new</a></h2>
<p>Constructor. For your convenience, new will accept data for the object's 
properties in the following forms:</p>
<pre>
 hash refs
 1) of scalars
 2) of list refs
 3) of hash refs
 4) of objects
 5) mixed stuff of all of the above</pre>
<p><code>new()</code> will set the data via the set_FOO methods to the object's element 
properties.</p>
<p>Data passed to new must comply to the object's structure or <code>new()</code> will 
complain. Objects passed must be of the expected type, or <code>new()</code> will 
complain, too.</p>
<p>Examples:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">MyClass</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="operator">{</span> <span class="string">MyName</span> <span class="operator">=&gt;</span> <span class="variable">$value</span> <span class="operator">}</span><span class="operator">);</span>  
 
 <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">MyClass</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="operator">{</span>
     <span class="string">MyName</span> <span class="operator">=&gt;</span> <span class="operator">{</span> 
         <span class="string">DeepName</span> <span class="operator">=&gt;</span> <span class="variable">$value</span> 
     <span class="operator">}</span><span class="operator">,</span>
     <span class="string">MySecondName</span> <span class="operator">=&gt;</span> <span class="variable">$value</span><span class="operator">,</span>
 <span class="operator">}</span><span class="operator">);</span>
 
 <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">MyClass</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="operator">{</span>
     <span class="string">MyName</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
        <span class="operator">{</span> <span class="string">DeepName</span> <span class="operator">=&gt;</span> <span class="variable">$value</span> <span class="operator">}</span><span class="operator">,</span>
        <span class="operator">{</span> <span class="string">DeepName</span> <span class="operator">=&gt;</span> <span class="variable">$other_value</span> <span class="operator">}</span><span class="operator">,</span>
     <span class="operator">]</span><span class="operator">,</span>
     <span class="string">MySecondName</span> <span class="operator">=&gt;</span> <span class="variable">$object</span><span class="operator">,</span>
     <span class="string">MyThirdName</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="variable">$object1</span><span class="operator">,</span> <span class="variable">$object2</span> <span class="operator">]</span><span class="operator">,</span>
 <span class="operator">}</span><span class="operator">);</span>
</pre>
<p>The <code>new()</code> method from Class::Std will be overridden, so you should not rely 
on it's behaviour.</p>
<p>Your START and BUILD methods are called, but the class' inheritance tree is 
not traversed.</p>
<p>
</p>
<h2><a name="set_foo">set_FOO</a></h2>
<p>A mutator method for every element property.</p>
<p>For your convenience, the set_FOO methods will accept all kind of data you 
can think of (and all combinations of them) as input - with the exception 
of GLOBS and filehandles.</p>
<p>This means you may set element properties by passing</p>
<pre>
 a) objects
 b) scalars            
 c) list refs
 d) hash refs
 e) mixed stuff of all of the above</pre>
<p>Examples are similar to the examples provided for <code>new()</code> above.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="bugs_and_limitations">Bugs and limitations</a></h1>
<ul>
<li><strong><a name="incomplete_api" class="item">Incomplete API</a></strong>

<p>Not all variants of XML Schema ComplexType definitions are supported yet.</p>
<p>Variants known to work are:</p>
<pre>
 sequence
 all
 complexContent containing sequence/all definitions
 
=item * Thread safety</pre>
<p>SOAP::WSDL::XSD::Typelib::Builtin uses Class::Std::Storable which uses
Class::Std. Class::Std is not thread safe, so
SOAP::WSDL::XSD::Typelib::Builtin is neither.</p>
</li>
<li><strong><a name="xml_schema_facets" class="item">XML Schema facets</a></strong>

<p>No facets are implemented yet.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under 
the same terms as perl itself</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 323 $
 $LastChangedBy: kutterma $
 $Id: ComplexType.pm 323 2007-10-17 15:23:05Z kutterma $
 $HeadURL: https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/XSD/Typelib/ComplexType.pm $
 
=cut

</pre>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::ComplexType - Base class for complexType node classes</span></strong></big>
</td></tr>
</table>

</body>

</html>
