<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::XSD::Typelib::SimpleType - simpleType base class</title>
<link rel="stylesheet" href="../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::SimpleType - simpleType base class</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#how_to_write_your_own_simple_type">How to write your own simple type</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copying">COPYING</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::XSD::Typelib::SimpleType - simpleType base class</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module implements a base class for designing simple type classes
modelling XML Schema simpleType definitions.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="comment"># example simpleType derived by restriction</span>
    <span class="comment"># XSD would be:</span>
    <span class="comment"># &lt;simpleType name="MySimpleType"&gt;</span>
    <span class="comment">#    &lt;restriction base="xsd:string" /&gt;</span>
    <span class="comment"># &lt;/simpleType&gt;</span>
    <span class="keyword">package</span> <span class="variable">MySimpleType</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Class::Std::Storable</span><span class="operator">;</span>
    <span class="comment"># restriction base implemented via inheritance</span>
    <span class="keyword">use</span> <span class="variable">SOAP::WSDL::XSD::Typelib::Builtin</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">SOAP::WSDL::XSD::Typelib::SimpleType</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(
        # derive by restriction
        'SOAP::WSDL::XSD::Typelib::SimpleType::restriction',
        # restriction base
        'SOAP::WSDL::XSD::Typelib::Builtin::string'
    )</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># example simpleType derived by list.</span>
    <span class="comment"># XSD would be:</span>
    <span class="comment"># &lt;simpleType name="MySimpleListType"&gt;</span>
    <span class="comment">#    &lt;list itemTipe="xsd:string" /&gt;</span>
    <span class="comment"># &lt;/simpleType&gt;</span>
    <span class="keyword">package</span> <span class="variable">MySimpleListType</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Class::Std::Storable</span><span class="operator">;</span>
    <span class="comment"># restriction base implemented via inheritance</span>
    <span class="keyword">use</span> <span class="variable">SOAP::WSDL::XSD::Typelib::Builtin</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="operator">(</span><span class="string">'SOAP::WSDL::XSD::Typelib::SimpleType'</span><span class="operator">,</span>
        <span class="string">'SOAP::WSDL::XSD::Typelib::Builtin::list'</span><span class="operator">,</span>        <span class="comment"># derive by list</span>
        <span class="string">'SOAP::WSDL::XSD::Typelib::Builtin::string'</span>       <span class="comment"># list itemType</span>
    <span class="operator">);</span>
</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="how_to_write_your_own_simple_type">How to write your own simple type</a></h1>
<p>Writing a simple type class is easy - all you have to do is setting up the
base classes correctly.</p>
<p>The following rules apply:</p>
<ul>
<li><strong><a name="simpletype_derived_via_list" class="item">simpleType derived via list</a></strong>

<p>simpleType classes derived via list must inherit from these classes in
exactly this order:</p>
<pre>
 SOAP::WSDL::XSD::Typelib::SimpleType
 SOAP::WSDL::XSD::Typelib::Builtin::list         # derive by list
 The::List::ItemType::Class                      # list itemType</pre>
<p>The::List::ItemType::Class can either be a builtin class (see
SOAP::WSDL::XSD::Builtin) or another simpleType class (any other class
implementing the right methods is supported too, but not for the
faint of heart).</p>
</li>
<li><strong><a name="simpletype_derived_via_restriction" class="item">simpleType derived via restriction</a></strong>

<p>simpleType classes derived via restriction must inherit from these classes in
exactly this order:</p>
<pre>
 SOAP::WSDL::XSD::Typelib::SimpleType               # you may leave out this
 SOAP::WSDL::XSD::Typelib::SimpleType::restriction  # derive by retriction
 The::Restriction::Base::Class                      # resytriction base</pre>
<p>The::Restriction::Base::Class can either be a builtin class (see
SOAP::WSDL::XSD::Builtin) or another simpleType class.</p>
<p>The slight inconsistency between the these variants is caused by the
restriction element, which has different meanings for simpleType and
complexType definitions.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<ul>
<li><strong><a name="thread_safety" class="item">Thread safety</a></strong>

<p>SOAP::WSDL::XSD::Typelib::SimpleType uses Class::Std::Storable which uses
Class::Std. Class::Std is not thread safe, so
SOAP::WSDL::XSD::Typelib::SimpleType is neither.</p>
</li>
<li><strong><a name="union" class="item">union</a></strong>

<p>union simple types are not supported yet.</p>
</li>
<li><strong><a name="xml_schema_facets2" class="item">XML Schema facets</a></strong>

<p>No facets are implemented yet.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Replace whitespace by @ in e-mail address.</p>
<pre>
 Martin Kutter E&lt;gt&gt;martin.kutter fen-net.deE&lt;lt&gt;</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="copying">COPYING</a></h1>
<p>This library is free software, you may distribute/modify it under the
same terms as perl itself</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::XSD::Typelib::SimpleType - simpleType base class</span></strong></big>
</td></tr>
</table>

</body>

</html>
