<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL - SOAP with WSDL support</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL - SOAP with WSDL support</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#overview">Overview</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#call">call</a></li>
		<li><a href="#wsdlinit">wsdlinit</a></li>
	</ul>

	<li><a href="#configuration_methods">CONFIGURATION METHODS</a></li>
	<ul>

		<li><a href="#outputtree">outputtree</a></li>
		<li><a href="#class_resolver">class_resolver</a></li>
		<li><a href="#servicename">servicename</a></li>
		<li><a href="#portname">portname</a></li>
		<li><a href="#no_dispatch">no_dispatch</a></li>
	</ul>

	<li><a href="#access_to_soap__wsdl_s_internals">ACCESS TO SOAP::WSDL's internals</a></li>
	<ul>

		<li><a href="#get_client___set_client">get_client / set_client</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#differences_to_previous_versions">Differences to previous versions</a></li>
	<li><a href="#differences_to_soap__lite">Differences to SOAP::Lite</a></li>
	<ul>

		<li><a href="#readable">readable</a></li>
		<li><a href="#message_style_encoding">Message style/encoding</a></li>
		<li><a href="#autotype___type_information">autotype / type information</a></li>
		<li><a href="#output_formats">Output formats</a></li>
		<li><a href="#outputxml">outputxml</a></li>
		<li><a href="#auto_dispatching">Auto-Dispatching</a></li>
		<li><a href="#debugging___tracing">Debugging / Tracing</a></li>
	</ul>

	<li><a href="#bugs_and_limitations">Bugs and Limitations</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<ul>

		<li><a href="#related_projects">Related projects</a></li>
		<li><a href="#sources_of_documentation">Sources of documentation</a></li>
	</ul>

	<li><a href="#acknowledgments">ACKNOWLEDGMENTS</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL - SOAP with WSDL support</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="overview">Overview</a></h1>
<p>For creating Perl classes instrumenting a web service with a WSDL definition,
read <a href="../../../site/lib/SOAP/WSDL/Manual.html">the SOAP::WSDL::Manual manpage</a>.</p>
<p>For using an interpreting (thus slow and somewhat troublesome) WSDL based 
SOAP client, which mimics <a href="../../../site/SOAP/Lite.html">SOAP::Lite</a>'s API, read on.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">my</span> <span class="variable">$soap</span> <span class="operator">=</span> <span class="variable">SOAP::WSDL</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
    <span class="string">wsdl</span> <span class="operator">=&gt;</span> <span class="string">'file://bla.wsdl'</span><span class="operator">,</span>
 <span class="operator">);</span>
 
 <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">call</span><span class="operator">(</span><span class="string">'MyMethod'</span><span class="operator">,</span> <span class="variable">%data</span><span class="operator">);</span>
 
 <span class="comment">=head1 DESCRIPTION
 </span>
</pre>
<p>SOAP::WSDL provides easy access to Web Services with WSDL descriptions.</p>
<p>The WSDL is parsed and stored in memory.</p>
<p>Your data is serialized according to the rules in the WSDL.</p>
<p>The only transport mechanisms currently supported are http and https.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<p>Constructor. All parameters passed are passed to the corresponding methods.</p>
<p>
</p>
<h2><a name="call">call</a></h2>
<p>Performs a SOAP call. The result is either an object tree (with outputtree),
a hash reference (with outputhash), plain XML (with outputxml) or a SOAP::SOM 
object (with neither of the above set).</p>
<p><code>call()</code> can be called in different ways:</p>
<ul>
<li><strong><a name="old_style_idiom" class="item">Old-style idiom</a></strong>

<pre>
 <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">call</span><span class="operator">(</span><span class="string">'method'</span><span class="operator">,</span> <span class="variable">%data</span><span class="operator">);</span>
</pre>
<p>Does not support SOAP header data.</p>
<li><strong><a name="new_style_idiom" class="item">New-style idiom</a></strong>

<pre>
 <span class="keyword">my</span> <span class="variable">$result</span> <span class="operator">=</span> <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">call</span><span class="operator">(</span><span class="string">'method'</span><span class="operator">,</span> <span class="variable">$body_ref</span><span class="operator">,</span> <span class="variable">$header_ref</span> <span class="operator">);</span>
</pre>
<p>Does support SOAP header data. $body_ref and $header ref may either be 
hash refs or SOAP::WSDL::XSD::Typelib::* derived objects.</p>
<p>Result headers are accessible via the result SOAP::SOM object.</p>
<p>If outputtree or outputhash are set, you may also use the following to 
access response header data:</p>
<pre>
 <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$body</span><span class="operator">,</span> <span class="variable">$header</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">call</span><span class="operator">(</span><span class="string">'method'</span><span class="operator">,</span> <span class="variable">$body_ref</span><span class="operator">,</span> <span class="variable">$header_ref</span> <span class="operator">);</span>
</pre>
</ul>
<p>
</p>
<h2><a name="wsdlinit">wsdlinit</a></h2>
<p>Reads the WSDL file and initializes SOAP::WSDL for working with it.</p>
<p>Is called automatically from <code>call()</code> if not called directly before.</p>
<pre>
 servicename
 portname
 call</pre>
<p>You may set servicename and portname by passing them as attributes to 
wsdlinit:</p>
<pre>
 <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">wsdlinit</span><span class="operator">(</span>
    <span class="string">servicename</span> <span class="operator">=&gt;</span> <span class="string">'MyService'</span><span class="operator">,</span>
    <span class="string">portname</span> <span class="operator">=&gt;</span> <span class="string">'MyPort'</span> 
 <span class="operator">);</span>
</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="configuration_methods">CONFIGURATION METHODS</a></h1>
<p>
</p>
<h2><a name="outputtree">outputtree</a></h2>
<p>When outputtree is set, SOAP::WSDL will return an object tree instead of a 
SOAP::SOM object.</p>
<p>You have to specify a class_resolver for this to work. See 
<a href="#class_resolver">class_resolver</a></p>
<p>
</p>
<h2><a name="class_resolver">class_resolver</a></h2>
<p>Set the class resolver class (or object).</p>
<p>Class resolvers must implement the method get_class which has to return the 
name of the class name for deserializing a XML node at the current XPath 
location.</p>
<p>Class resolvers are typically generated by using the generate_typemap method 
of a SOAP::WSDL::Generator subclass.</p>
<p>Example:</p>
<p>XML structure (SOAP body content):</p>
<pre>
 &lt;Person&gt;
    &lt;Name&gt;Smith&lt;/Name&gt;
    &lt;FirstName&gt;John&lt;/FirstName&gt;
 &lt;/Person&gt;</pre>
<p>Class resolver</p>
<pre>
 <span class="keyword">package</span> <span class="variable">MyResolver</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">%typemap</span> <span class="operator">=</span> <span class="operator">(</span>
    <span class="string">'Person'</span> <span class="operator">=&gt;</span> <span class="string">'MyPersonClass'</span><span class="operator">,</span>
    <span class="string">'Person/Name'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::XSD::Typelib::Builtin::string'</span><span class="operator">,</span>
    <span class="string">'Person/FirstName'</span> <span class="operator">=&gt;</span> <span class="string">'SOAP::WSDL::XSD::Typelib::Builtin::string'</span><span class="operator">,</span>
 <span class="operator">);</span>
</pre>
<pre>
 <span class="keyword">sub</span><span class="variable"> get_class </span><span class="operator">{</span> <span class="keyword">return</span> <span class="variable">$typemap</span><span class="operator">{</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">}</span> <span class="operator">};</span>
 <span class="number">1</span><span class="operator">;</span>
</pre>
<p>You'll need a MyPersonClass module in your search path for this to work - see 
SOAP::WSDL::XSD::ComplexType on how to build / generate one.</p>
<p>
</p>
<h2><a name="servicename">servicename</a></h2>
<pre>
 <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">servicename</span><span class="operator">(</span><span class="string">'Name'</span><span class="operator">);</span>
</pre>
<p>Sets the service to operate on. If no service is set via servicename, the 
first service found is used.</p>
<p>Returns the soap object, so you can chain calls like</p>
<pre>
 <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">servicename</span><span class="operator">-&gt;(</span><span class="string">'Name'</span><span class="operator">)-&gt;</span><span class="variable">portname</span><span class="operator">(</span><span class="string">'Port'</span><span class="operator">);</span>
</pre>
<p>
</p>
<h2><a name="portname">portname</a></h2>
<pre>
 <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">portname</span><span class="operator">(</span><span class="string">'Name'</span><span class="operator">);</span>
</pre>
<p>Sets the port to operate on. If no port is set via portname, the 
first port found is used.</p>
<p>Returns the soap object, so you can chain calls like</p>
<pre>
 <span class="variable">$soap</span><span class="operator">-&gt;</span><span class="variable">portname</span><span class="operator">(</span><span class="string">'Port'</span><span class="operator">)-&gt;</span><span class="variable">call</span><span class="operator">(</span><span class="string">'MyMethod'</span><span class="operator">,</span> <span class="variable">%data</span><span class="operator">);</span>
</pre>
<p>
</p>
<h2><a name="no_dispatch">no_dispatch</a></h2>
<p>When set, <code>call()</code> returns the plain request XML instead of dispatching the 
SOAP call to the SOAP service. Handy for testing/debugging.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="access_to_soap__wsdl_s_internals">ACCESS TO SOAP::WSDL's internals</a></h1>
<p>
</p>
<h2><a name="get_client___set_client">get_client / set_client</a></h2>
<p>Returns the SOAP client implementation used (normally a SOAP::WSDL::Client 
object).</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>See the examples/ directory.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="differences_to_previous_versions">Differences to previous versions</a></h1>
<ul>
<li><strong><a name="wsdl_handling" class="item">WSDL handling</a></strong>

<p>SOAP::WSDL 2 is a complete rewrite. While SOAP::WSDL 1.x attempted to 
process the WSDL file on the fly by using XPath queries, SOAP:WSDL 2 uses a 
Expat handler for parsing the WSDL and building up a object tree representing 
it's content.</p>
<p>The object tree has two main functions: It knows how to serialize data passed 
as hash ref, and how to render the WSDL elements found into perl classes.</p>
<p>Yup your're right, there's a builting code generation facility. Read 
<a href="../../../site/lib/SOAP/WSDL/Manual.html">the SOAP::WSDL::Manual manpage</a> for using it.</p>
</li>
<li><strong><a name="no_dispatch" class="item">no_dispatch</a></strong>

<p><code>call()</code> with no_dispatch set to true now returns the complete SOAP request 
envelope, not only the body's content.</p>
</li>
<li><strong><a name="outputxml" class="item">outputxml</a></strong>

<p><code>call()</code> with outputxml set to true now returns the complete SOAP response
envelope, not only the body's content.</p>
</li>
<li><strong><a name="servicename_portname" class="item">servicename/portname</a></strong>

<p>Both servicename and portname can only be called <strong>after</strong> calling <code>wsdlinit()</code>.</p>
<p>You may pass the servicename and portname as attributes to wsdlinit, though.</p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="differences_to_soap__lite">Differences to SOAP::Lite</a></h1>
<p>
</p>
<h2><a name="readable">readable</a></h2>
<p>readable is a no-op in SOAP::WSDL. Actually, the XML output from SOAP::Lite 
is hardly readable, either with readable switched on.</p>
<p>If you need readable XML messages, I suggest using your favorite XML editor 
for displaying and formatting.</p>
<p>
</p>
<h2><a name="message_style_encoding">Message style/encoding</a></h2>
<p>While SOAP::Lite supports rpc/encoded style/encoding only, SOAP::WSDL currently 
supports document/literal style/encoding.</p>
<p>
</p>
<h2><a name="autotype___type_information">autotype / type information</a></h2>
<p>SOAP::Lite defaults to transmitting XML type information by default, where 
SOAP::WSDL defaults to leaving it out.</p>
<p><code>autotype(1)</code> might even be broken in SOAP::WSDL - it's not well-tested, yet.</p>
<p>
</p>
<h2><a name="output_formats">Output formats</a></h2>
<p>In contrast to SOAP::Lite, SOAP::WSDL supports the following output formats:</p>
<ul>
<li><strong><a name="soap_som_objects" class="item">SOAP::SOM objects.</a></strong>

<p>This is the default. SOAP::Lite is required for outputting SOAP::SOM objects.</p>
</li>
<li><strong><a name="object_trees" class="item">Object trees.</a></strong>

<p>This is the recommended output format. 
You need a class resolver (typemap) for outputting object trees. 
See <a href="#class_resolver">class_resolver</a> above.</p>
</li>
<li><strong><a name="hash_refs" class="item">Hash refs</a></strong>

<p>This is for convnience: A single hash ref containing the content of the 
SOAP body.</p>
</li>
<li><strong><a name="xml" class="item">xml</a></strong>

<p>See below.</p>
</li>
</ul>
<p>
</p>
<h2><a name="outputxml">outputxml</a></h2>
<p>SOAP::Lite returns only the content of the SOAP body when outputxml is set
to true. SOAP::WSDL returns the complete XML response.</p>
<p>
</p>
<h2><a name="auto_dispatching">Auto-Dispatching</a></h2>
<p>SOAP::WSDL does <strong>does not</strong> support auto-dispatching.</p>
<p>This is on purpose: You may easily create interface classes by using
SOAP::WSDL::Client and implementing something like</p>
<pre>
 <span class="keyword">sub</span><span class="variable"> mySoapMethod </span><span class="operator">{</span>
     <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
     <span class="variable">$soap_wsdl_client</span><span class="operator">-&gt;</span><span class="variable">call</span><span class="operator">(</span> <span class="variable">mySoapMethod</span><span class="operator">,</span> <span class="variable">@_</span><span class="operator">);</span>
 <span class="operator">}</span>
</pre>
<p>You may even do this in a class factory - see <a href="../../../site/script/wsdl2perl.pl.html">the wsdl2perl.pl manpage</a> for creating 
such interfaces.</p>
<p>
</p>
<h2><a name="debugging___tracing">Debugging / Tracing</a></h2>
<p>While SOAP::Lite features a global tracing facility, SOAP::WSDL 
allows to switch tracing on/of on a per-object base.</p>
<p>This has to be done in the SOAP client used by SOAP::WSDL - see 
<em>get_client</em> for an example and <a href="../../../site/lib/SOAP/WSDL/Client.html">the SOAP::WSDL::Client manpage</a> for 
details.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="bugs_and_limitations">Bugs and Limitations</a></h1>
<ul>
<li><strong><a name="perl_5_8_0_or_higher_required" class="item">perl 5.8.0 or higher required</a></strong>

<p>SOAP::WSDL needs perl 5.8.0 or higher. This is due to a bug in perls 
before - see <a href="http://aspn.activestate.com/ASPN/Mail/Message/perl5-porters/929746">http://aspn.activestate.com/ASPN/Mail/Message/perl5-porters/929746</a> for details.</p>
</li>
<li><strong><a name="apache_soap_datatypes_are_not_supported" class="item">Apache SOAP datatypes are not supported</a></strong>

<p>You currently can't use SOAP::WSDL with Apache SOAP datatypes like map.</p>
<p>If you want this changed, email me a copy of the specs, please.</p>
</li>
<li><strong><a name="incomplete_xml_schema_definitions_support" class="item">Incomplete XML Schema definitions support</a></strong>

<p>XML Schema attribute definitions are not supported yet.</p>
<p>Importing external definitions is not supported yet.</p>
<p>The following XML Schema definitions varieties are not supported:</p>
<pre>
 group
 union
 simpleContent</pre>
<p>The following XML Schema definition content model is only partially 
supported:</p>
<pre>
 complexContent - only restriction variety supported</pre>
<p>See <a href="../../../site/lib/SOAP/WSDL/Manual/XSD.html">the SOAP::WSDL::Manual::XSD manpage</a> for details.</p>
</li>
<li><strong><a name="serialization_of_hash_refs_dos_not_work_for_ambiguos_values" class="item">Serialization of hash refs dos not work for ambiguos values</a></strong>

<p>If you have list elements with multiple occurences allowed, SOAP::WSDL 
has no means of finding out which variant you meant.</p>
<p>Passing in item =&gt; [1,2,3] could serialize to</p>
<pre>
 &lt;item&gt;1 2&lt;/item&gt;&lt;item&gt;3&lt;/item&gt;
 &lt;item&gt;1&lt;/item&gt;&lt;item&gt;2 3&lt;/item&gt;</pre>
<p>Ambiguos data can be avoided by providing data as objects.</p>
</li>
<li><strong><a name="xml_schema_facets4" class="item">XML Schema facets</a></strong>

<p>Almost no XML schema facets are implemented yet. The only facets 
currently implemented are:</p>
<pre>
 fixed
 default</pre>
<p>The following facets have no influence yet:</p>
<pre>
 minLength
 maxLength
 minInclusive
 maxInclusive
 minExclusive
 maxExclusive
 pattern
 enumeration</pre>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>
</p>
<h2><a name="related_projects">Related projects</a></h2>
<ul>
<li><strong><a name="soap_lite_soap_lite" class="item"><a href="../../../site/SOAP/Lite.html">SOAP::Lite</a></a></strong>

<p>Full featured SOAP-library, little WSDL support. Supports rpc-encoded style only. Many protocols supported.</p>
</li>
<li><strong><a name="xml_compile_wsdl_xml_compile_wsdl" class="item">&lt;XML::Compile::WSDL|XML::Compile::WSDL&gt;</a></strong>

<p>A promising-looking approach derived from a cool functional DOM-based XML schema parser.</p>
<p>Will support encoding/decoding of SOAP messages based on WSDL definitions.</p>
<p>Not yet finished at the time of writing - but you may wish to give it a try, especially 
if you need to adhere very closely to the XML Schema / WSDL specs.</p>
</li>
</ul>
<p>
</p>
<h2><a name="sources_of_documentation">Sources of documentation</a></h2>
<ul>
<li><strong><a name="soap_wsdl_homepage_at_sourceforge_net" class="item">SOAP::WSDL homepage at sourceforge.net</a></strong>

<p><a href="http://soap-wsdl.sourceforge.net">http://soap-wsdl.sourceforge.net</a></p>
</li>
<li><strong><a name="soap_wsdl_forum_at_cpan_forum" class="item">SOAP::WSDL forum at CPAN::Forum</a></strong>

<p><a href="http://www.cpanforum.com/dist/SOAP-WSDL">http://www.cpanforum.com/dist/SOAP-WSDL</a></p>
</li>
</ul>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="acknowledgments">ACKNOWLEDGMENTS</a></h1>
<p>There are many people out there who fostered SOAP::WSDL's developement. 
I would like to thank them all (and apologize to all those I have forgotten).</p>
<p>Giovanni S. Fois wrote a improved version of SOAP::WSDL (which eventually 
became v1.23)</p>
<p>David Bussenschutt, Damian A. Martinez Gelabert, Dennis S. Hennen, Dan Horne,
Peter Orvos, Mark Overmeer, Jon Robens, Isidro Vila Verde and Glenn Wood 
spotted bugs and/or suggested improvements in the 1.2x releases.</p>
<p>Andreas 'ac0v' Specht constantly asked for better performance.</p>
<p>JT Justman provided some early feedback for the 2.xx pre-releases.</p>
<p>Numerous people sent me their real-world WSDL files for testing. Thank you.</p>
<p>Paul Kulchenko and Byrne Reese wrote and maintained SOAP::Lite and 
thus provided a base (and counterpart) for SOAP::WSDL.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under 
the same terms as perl itself</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 332 $
 $LastChangedBy: kutterma $
 $Id: WSDL.pm 332 2007-10-19 07:29:03Z kutterma $
 $HeadURL: https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL.pm $
 
=cut</pre>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL - SOAP with WSDL support</span></strong></big>
</td></tr>
</table>

</body>

</html>
