<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Deserializer::SOM - Deserializer SOAP messages into SOM objects</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Deserializer::SOM - Deserializer SOAP messages into SOM objects</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#usage">USAGE</a></li>
	<li><a href="#differences_from_other_classes">DIFFERENCES FROM OTHER CLASSES</a></li>
	<ul>

		<li><a href="#differences_from_soap__lite">Differences from SOAP::Lite</a></li>
		<li><a href="#differences_from_other_soap__wsdl__deserializer_classes">Differences from other SOAP::WSDL::Deserializer classes</a></li>
	</ul>

	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Deserializer::SOM - Deserializer SOAP messages into SOM objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">SOAP::WSDL</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">SOAP::WSDL::Deserializer::SOM</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">SOAP::WSDL::Factory::Deserializer</span><span class="operator">;</span>
 <span class="variable">SOAP::WSDL::Factory::Deserializer</span><span class="operator">-&gt;</span><span class="variable">register</span><span class="operator">(</span> <span class="string">'1.1'</span><span class="operator">,</span> <span class="keyword">__PACKAGE__</span> <span class="operator">);</span>
 
 <span class="comment">=head1 DESCRIPTION
 </span>
</pre>
<p>Deserializer for creating SOAP::Lite's SOM object as result of a SOAP call.</p>
<p>This package is here for two reasons:</p>
<ul>
<li><strong><a name="compatibility" class="item">Compatibility</a></strong>

<p>You don't have to change the rest of your SOAP::Lite based app when switching 
to SOAP::WSDL, but can just use SOAP::WSDL::Deserializer::SOM to get back the 
same objects as you were used to.</p>
</li>
<li><strong><a name="completeness" class="item">Completeness</a></strong>

<p>SOAP::Lite covers much more of the SOAP specification than SOAP::WSDL.</p>
<p>SOAP::WSDL::Deserializer::SOM can be used for content which cannot be 
deserialized by <a href="../../../../../site/lib/SOAP/WSDL/Deserializer/SOAP11.html">SOAP::WSDL::Deserializer::SOAP11</a>. 
This may be XML including mixed content, attachements and other XML data not 
(yet) handled by <a href="../../../../../site/lib/SOAP/WSDL/Deserializer/SOAP11.html">SOAP::WSDL::Deserializer::SOAP11</a>.</p>
</li>
</ul>
<p>SOAP::WSDL::Deserializer::SOM is a subclass of <a href="../../../../../site/lib/SOAP/Deserializer.html">SOAP::Deserializer</a> 
from the <a href="../../../../../site/lib/SOAP/Lite.html">SOAP::Lite</a> package.</p>
<p>You may</p>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>SOAP::WSDL::Deserializer will not auroregister itself - to use it for a particular 
SOAP version just use the following lines:</p>
<pre>
 <span class="keyword">my</span> <span class="variable">$soap_version</span> <span class="operator">=</span> <span class="string">'1.1'</span><span class="operator">;</span> <span class="comment"># or '1.2', further versions may appear.</span>
 
 <span class="keyword">use</span> <span class="variable">SOAP::WSDL::Deserializer::SOM</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">SOAP::WSDL::Factory::Deserializer</span><span class="operator">;</span>
 <span class="variable">SOAP::WSDL::Factory::Deserializer</span><span class="operator">-&gt;</span><span class="variable">register</span><span class="operator">(</span> <span class="variable">$soap_version</span><span class="operator">,</span> <span class="keyword">__PACKAGE__</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="differences_from_other_classes">DIFFERENCES FROM OTHER CLASSES</a></h1>
<p>
</p>
<h2><a name="differences_from_soap__lite">Differences from SOAP::Lite</a></h2>
<ul>
<li><strong><a name="no_on_fault_handler" class="item">No on_fault handler</a></strong>

<p>You cannot specify what to do when an error occurs - SOAP::WSDL will die 
with a SOAP::Fault object on transport errors.</p>
</li>
</ul>
<p>
</p>
<h2><a name="differences_from_other_soap__wsdl__deserializer_classes">Differences from other SOAP::WSDL::Deserializer classes</a></h2>
<ul>
<li><strong><a name="generate_fault" class="item">generate_fault</a></strong>

<p>SOAP::WSDL::Deserializer::SOM will die with a SOAP::Fault object on calls 
to generate_fault.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under 
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 176 $
 $LastChangedBy: kutterma $
 $Id: Serializer.pm 176 2007-08-31 15:28:29Z kutterma $
 $HeadURL: https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Factory/Serializer.pm $
 
=cut</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Deserializer::SOM - Deserializer SOAP messages into SOM objects</span></strong></big>
</td></tr>
</table>

</body>

</html>
