<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Generator::Template::XSD::element.tt</title>
<link rel="stylesheet" href="../../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Template::XSD::element.tt</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>[% element_prefix %]::[% element.get_name %]</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Perl data type class for the XML Schema defined element
[% element.get_name %] from the namespace [% element.get_targetNamespace %].</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<pre>
 <span class="keyword">my</span> <span class="variable">$element</span> <span class="operator">=</span> <span class="operator">[</span><span class="operator">% </span><span class="variable">element_prefix</span> <span class="variable">%]</span><span class="variable">::</span><span class="operator">[</span><span class="operator">% </span><span class="variable">element</span><span class="operator">.</span><span class="variable">get_name</span> <span class="variable">%]</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
</pre>
<p>Constructor. The following data structure may be passed to new():</p>
<p>[% indent = ' '; INCLUDE element/POD/structure.tt; %]</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Generated by SOAP::WSDL</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Template::XSD::element.tt</span></strong></big>
</td></tr>
</table>

</body>

</html>
