<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Generator::Template::XSD::Interface.tt - SOAP Interface for the [% service.get_name %] Web Service</title>
<link rel="stylesheet" href="../../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Template::XSD::Interface.tt - SOAP Interface for the [% service.get_name %] Web Service</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#service____service_get_name___">SERVICE [% service.get_name %]</a></li>
	<ul>

		<li><a href="#port____port_get_name___">Port [% port.get_name %]</a></li>
	</ul>

	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#general_methods">General methods</a></li>
		<ul>

			<li><a href="#new">new</a></li>
		</ul>

		<li><a href="#soap_service_methods">SOAP Service methods</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>[% interface_prefix %]::[% service.get_name %]::[% port.get_name %] - SOAP Interface for the [% service.get_name %] Web Service</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SOAP Interface for the [% service.get_name %] web service 
located at [% port.first_address.get_location %].</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="service____service_get_name___">SERVICE [% service.get_name %]</a></h1>
<p>[% service.get_documentation %]</p>
<p>
</p>
<h2><a name="port____port_get_name___">Port [% port.get_name %]</a></h2>
<p>[% port.get_documentation %]</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="general_methods">General methods</a></h2>
<p>
</p>
<h3><a name="new">new</a></h3>
<p>Constructor.</p>
<p>All arguments are forwarded to <a href="../../../../../../../site/lib/SOAP/WSDL/Client.html">SOAP::WSDL::Client</a>.</p>
<p>
</p>
<h2><a name="soap_service_methods">SOAP Service methods</a></h2>
<p>[% INCLUDE Interface/POD/method_info.tt %]</p>
<p>[%      FOREACH operation = binding.get_operation;
%][% INCLUDE Interface/POD/Operation.tt %]
[%		END %]</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Generated by SOAP::WSDL on [% PERL %]print scalar <code>localtime()</code> [% END %]</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Template::XSD::Interface.tt - SOAP Interface for the [% service.get_name %] Web Service</span></strong></big>
</td></tr>
</table>

</body>

</html>
