<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Generator::Template::XSD::simpleType.tt</title>
<link rel="stylesheet" href="../../../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Template::XSD::simpleType.tt</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#___type_prefix________simpletype_get_name___">[% type_prefix %]::[% simpleType.get_name %]</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#new">new</a></li>
		<li><a href="#get_value___set_value">get_value / set_value</a></li>
	</ul>

	<li><a href="#overloading">OVERLOADING</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="___type_prefix________simpletype_get_name___">[% type_prefix %]::[% simpleType.get_name %]</a></h1>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Perl data type class for the XML Schema defined simpleType
[% simpleType.get_name %] from the namespace [% simpleType.get_targetNamespace %].</p>
<p>[% IF (simpleType.get_variety == 'list'); 
	INCLUDE simpleType/POD/list.tt;
ELSIF (simpleType.get_variety == 'restriction'); 
	INCLUDE simpleType/POD/restriction.tt;
ELSE; 
	THROW NOT_IMPLEMENTED &quot;simpleType union not implemented yet in $simpleType.get_name&quot;;
END %]</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="new">new</a></h2>
<p>Constructor.</p>
<p>
</p>
<h2><a name="get_value___set_value">get_value / set_value</a></h2>
<p>Getter and setter for the simpleType's value.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="overloading">OVERLOADING</a></h1>
<p>Depending on the simple type's base type, the following operations are overloaded</p>
<pre>
 Stringification
 Numerification
 Boolification</pre>
<p>Check <a href="../../../../../../../site/lib/SOAP/WSDL/XSD/Typelib/Builtin.html">the SOAP::WSDL::XSD::Typelib::Builtin manpage</a> for more information.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Generated by SOAP::WSDL</p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Template::XSD::simpleType.tt</span></strong></big>
</td></tr>
</table>

</body>

</html>
