=head3 [% operation.get_name %]

[%     type = definitions.find_portType( binding.expand( binding.get_type ) );
    port_op = type.find_operation( definitions.get_targetNamespace, operation.get_name );
port_op.get_documentation %]

 sub [% operation.get_name %] {
    my ($self, $body, $header) = @_;
    # body is a ??? object - sorry, POD not implemented yet
    # header is a ??? object - sorry, POD not implemented yet
    
    # do something with body and header...
    
    return [% INCLUDE Server/POD/Message.tt %]
 }
