
[% FOREACH type IN atomic_types; %]

package [% XSD.get_type_prefix(complexType.get_targetNamespace) %]::[% complexType.get_name %]::_[% type.key %];
use strict;
use warnings;
{
[% IF ( type.value.isa('SOAP::WSDL::XSD::ComplexType') );
    INCLUDE complexType/contentModel.tt(complexType = type.value );
ELSIF ( type.value.isa('SOAP::WSDL::XSD::SimpleType') );
    INCLUDE simpleType/contentModel.tt(simpleType = type.value );
ELSE;
    PERL; %] die $stash->{ type } [% END;
    THROW UNKNOWN, "neither complex nor simple type - don't know what to do";
END
 %]
}

[% END %]