[%

base_name=complexType.expand( complexType.get_base );
base_type = definitions.first_types.find_type( base_name );

element_from = complexType.get_element;

#
# Sanity check: All original elements must be noted first
#
element_list = base_type.get_element;

FOREACH element = element_from;
    IF element_list.${ loop.index }.get_name != element.get_name;
        element_list.push( element );
#        THROW WSDL "${element.get_name} not found at position ${ loop.index } in extension type ${ complexType.get_name }";
    END;
END;

complexType.set_element( element_list );

-%]
use base qw([% XSD.create_xsd_name( base_type ) %]);
[%

INCLUDE complexType/variety.tt(complexType = complexType);

%]