[%

base_name=complexType.expand( complexType.get_base);
base_type = definitions.first_types.find_type( base_name );

element_from = complexType.get_element;

#
# Sanity check: All original elements must be noted first
#
FOREACH element = base_type.get_element;
    IF element_from.${ loop.index }.get_name != element.get_name;
        THROW WSDL "${element.get_name} not found at position ${ loop.index } in extension type ${ complexType.get_name }";
    END;
END;


-%]
use base qw([% type_prefix %]::[% base_name.1.replace('\.', '::') %]);
[%

INCLUDE complexType/variety.tt(complexType = complexType);

%]