[%
IF (complexType.get_variety == 'all');
	INCLUDE complexType/all.tt(complexType = complexType);
ELSIF (complexType.get_variety == 'sequence');
	INCLUDE complexType/all.tt(complexType = complexType);
ELSIF (complexType.get_variety == 'group');
	THROW NOT_IMPLEMENTED, "${ element.get_name } - complexType group not implemented yet";
ELSIF (complexType.get_variety == 'choice');
	INCLUDE complexType/all.tt(complexType = complexType);
ELSE;
	THROW NOT_IMPLEMENTED, "Unknown variety ${ complexType.get_variety }";
END;
%]