<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Deserializer::Hash - Deserializer SOAP messages into perl hash refs</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Deserializer::Hash - Deserializer SOAP messages into perl hash refs</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#output_structure">Output structure</a></li>
	</ul>

	<li><a href="#usage">USAGE</a></li>
	<li><a href="#limitations">Limitations</a></li>
	<ul>

		<li><a href="#differences_from_other_soap__wsdl__deserializer_classes">Differences from other SOAP::WSDL::Deserializer classes</a></li>
	</ul>

	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Deserializer::Hash - Deserializer SOAP messages into perl hash refs</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use SOAP::WSDL;
 use SOAP::WSDL::Deserializer::Hash;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Deserializer for creating perl hash refs as result of a SOAP call.</p>
<p>
</p>
<h2><a name="output_structure">Output structure</a></h2>
<p>The XML structure is converted into a perl data structure consisting of
hash and or list references. List references are used for holding array data.</p>
<p>SOAP::WSDL::Deserializer::Hash creates list references always at the maximum
depth possible.</p>
<p>Examples:</p>
<pre>
 XML:
 &lt;MyDataArray&gt;
    &lt;MyData&gt;1&lt;/MyData&gt;
    &lt;MyData&gt;1&lt;/MyData&gt;
 &lt;/MyDataArray&gt;</pre>
<pre>
 Perl:
 {
     MyDataArray =&gt; {
         MyData =&gt; [ 1, 1 ]
     }
 }</pre>
<pre>
 XML:
 &lt;DeepArray&gt;
    &lt;MyData&gt;&lt;int&gt;1&lt;int&gt;/MyData&gt;
    &lt;MyData&gt;&lt;int&gt;1&lt;int&gt;/MyData&gt;
 &lt;/DeepArray&gt;</pre>
<pre>
 Perl:
 {
     MyDataArray =&gt; {
         MyData =&gt; [
            { int =&gt; 1 },
            { int =&gt; 1 }
         ]
     }
 }</pre>
<p>List reference creation is triggered by the second occurance of an element.
XML Array types with one element only will not be represented as list
references.</p>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>All you need to do is to use SOAP::WSDL::Deserializer::Hash.</p>
<p>SOAP::WSDL::Deserializer::Hash autoregisters itself for SOAP1.1 messages</p>
<p>You may register SOAP::WSDLDeserializer::Hash for other SOAP Versions by
calling</p>
<pre>
 SOAP::Factory::Deserializer-&gt;register('1.2',
    SOAP::WSDL::Deserializer::Hash)</pre>
<p>
</p>
<hr />
<h1><a name="limitations">Limitations</a></h1>
<ul>
<li><strong><a name="item_namespaces">Namespaces</a></strong>

<p>All namespaces are ignored.</p>
</li>
<li><strong><a name="item_xml_attributes">XML attributes</a></strong>

<p>All XML attributes are ignored.</p>
</li>
</ul>
<p>
</p>
<h2><a name="differences_from_other_soap__wsdl__deserializer_classes">Differences from other SOAP::WSDL::Deserializer classes</a></h2>
<ul>
<li><strong><a name="item_generate_fault">generate_fault</a></strong>

<p>SOAP::WSDL::Deserializer::Hash will die with a SOAP::WSDL::Fault11 object when
a parse error appears</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 616 $
 $LastChangedBy: kutterma $
 $Id: Hash.pm 616 2008-04-22 21:51:49Z kutterma $
 $HeadURL: <a href="http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Deserializer/Hash.pm">http://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Deserializer/Hash.pm</a> $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Deserializer::Hash - Deserializer SOAP messages into perl hash refs</span></strong></big>
</td></tr>
</table>

</body>

</html>
