<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Client::Base - Factory class for WSDL-based SOAP access</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Client::Base - Factory class for WSDL-based SOAP access</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Client::Base - Factory class for WSDL-based SOAP access</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">package</span> <span class="variable">MySoapInterface</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">SOAP::WSDL::Client::Base</span><span class="operator">;</span>
 <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">__create_new</span><span class="operator">(</span> 
        <span class="string">proxy</span> <span class="operator">=&gt;</span> <span class="string">'http://somewhere.over.the.rainbow'</span><span class="operator">,</span>
        <span class="string">class_resolver</span> <span class="operator">=&gt;</span> <span class="string">'Typemap::MySoapInterface'</span>
 <span class="operator">);</span>
 <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">__create_methods</span><span class="operator">(</span> <span class="string">qw(one two three)</span> <span class="operator">);</span>
 <span class="number">1</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Factory class for creating interface classes. Should probably be renamed to 
SOAP::WSDL::Factory::Interface...</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright 2004-2007 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under 
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 323 $
 $LastChangedBy: kutterma $
 $Id: Base.pm 323 2007-10-17 15:23:05Z kutterma $
 $HeadURL: https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Client/Base.pm $
 
=cut
</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Client::Base - Factory class for WSDL-based SOAP access</span></strong></big>
</td></tr>
</table>

</body>

</html>
