<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Generator::PrefixResolver - prefixes for different classes</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::PrefixResolver - prefixes for different classes</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Generator::PrefixResolver - prefixes for different classes</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>If you want to create your custom prefix resolver:</p>
<pre>
 package MyPrefixResolver;
 use strict; use warnings;
 use base qw(SOAP::WSDL::Generator::PrefixResolver);</pre>
<pre>
 sub resolve_prefix {
     my ($self, $type, $namespace, $node) = @_;
     # return something special
     return $self-&gt;SUPER::resolve_prefix($type, $namespace, $node);
 }</pre>
<p>When generating code:</p>
<pre>
 use MyPrefixResolver;
 use SOAP::WSDL::Generator::XSD;
 my $generator = SOAP::WSDL::Generator::Template::XSD-&gt;new({
    prefix_resolver_class =&gt; 'MyPrefixResolver',
 });</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Prefix resolver class for SOAP::WSDL's code generator. You may subclass it to
apply some custom prefix resolving logic.</p>
<p>Subclasses must implement the following methods:</p>
<ul>
<li><strong><a name="item_resolve_prefix">resolve_prefix</a></strong>

<pre>
 sub resolve_prefix {
    my ($self, $namespace, $node) = @_;
    # ...
 }</pre>
<p>resolve_prefix is expected to return a (perl class) prefix. It is called with
the following parameters:</p>
<pre>
 NAME       DESCRIPTION
 -----------------------------------------------------------------------------
 type       One of (server|interface|typemap|type|element|attribute)
 namespace  The targetNamespace of the node to generate a prefix for.
 node       The node to generate a prefix for</pre>
<p>You usually just need type and namespace for prefix resolving. node is
provided for rather funky setups, where you have to choose different prefixes
based on type names or whatever.</p>
<p>Node may be of any of the following classes:</p>
<pre>
 SOAP::WSDL::Service
 SOAP::WSDL::XSD::Attribute
 SOAP::WSDL::XSD::Element
 SOAP::WSDL::XSD::Type</pre>
<p>Note that both namespace and node may be undef - you should test for
definedness before doing anything fancy with them.</p>
<p>If you want your prefixes to represent perl class hierarchies, they should
end with '::'.</p>
<p>Example:</p>
<p>Imagine you're generating interfaces for the Acme Pet Shop. Acme Corp. has
set up their datatypes to be global across all interfaces (and products), while
elements are local to the product (the Pet Shop in the example).
All elements are in the urn:Acme namespace.</p>
<p>In addition, there are types in the namespace urn:Acme:Goods, which should go
into the same namespace as types, but be prefixed with 'Goods_'</p>
<p>You may want prefixes (roughly) like this:</p>
<pre>
 Interfaces:        Acme::Client::PetShop::
 Server:            Acme::Server::PetShop::
 Types:             Acme::Types::
 Types (Goods):     Acme::Types::Goods_
 Elements:          Acme::Elements::PetShop::
 Typemaps:          Acme::Typemaps::PetShop::</pre>
</ul>
<p>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<p>You cannot suffix your types by some rule yet...</p>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2008 Martin Kutter.</p>
<p>This library is free software. You may distribute/modify it under
the same terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 583 $
 $LastChangedBy: kutterma $
 $Id: $
 $HeadURL: $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::PrefixResolver - prefixes for different classes</span></strong></big>
</td></tr>
</table>

</body>

</html>
