<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOAP::WSDL::Generator::Visitor - SOAP::WSDL's Visitor-based Code Generator</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Visitor - SOAP::WSDL's Visitor-based Code Generator</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#the_visitor_pattern">The Visitor Pattern</a></li>
		<li><a href="#why_soap__wsdl_uses_the_visitor_pattern_for_code_generation">Why SOAP::WSDL uses the Visitor pattern for Code Generation</a></li>
		<li><a href="#implementation">Implementation</a></li>
		<ul>

			<li><a href="#accept">accept</a></li>
		</ul>

		<li><a href="#writing_your_own_visitor">Writing your own visitor</a></li>
	</ul>

	<li><a href="#references">REFERENCES</a></li>
	<li><a href="#license_and_copyright">LICENSE AND COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#repository_information">REPOSITORY INFORMATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SOAP::WSDL::Generator::Visitor - SOAP::WSDL's Visitor-based Code Generator</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SOAP::WSDL features a code generating facility. This code generation facility
(in fact there are several of them) is implemented as Visitor to
SOAP::WSDL::Base-derived objects.</p>
<p>
</p>
<h2><a name="the_visitor_pattern">The Visitor Pattern</a></h2>
<p>The Visitor design pattern is one of the object oriented design pattern
described by [GHJV1995].</p>
<p>A Visitor is an object implementing some behaviour for a fixed set of classes,
whose implementation would otherwise need to be scattered accross those
classes' implementations.</p>
<p>Visitors are usually combined with Iterators for traversing either a list or
tree of objects.</p>
<p>A Visitor's methods are called using the so-called double dispatch technique.
To allow double dispatching, the Visitor implements one method for every class
to be handled, whereas every class implements just one method (commonly named
``access''), which does nothing more than calling a method on the reference
given, with the self object as parameter.</p>
<p>If all this sounds strange, maybe an example helps. Imagine you had a list of
person objects and wanted to print out a list of their names (or address
stamps or everything else you like). This can easily be implemented with a
Visitor:</p>
<pre>
    package PersonVisitor;
    use Class::Std;    # handles all basic stuff like constructors etc.</pre>
<pre>
    sub visit_Person {
        my ( $self, $object ) = @_;
        print &quot;Person name is &quot;, $object-&gt;get_name(), &quot;\n&quot;;
    }</pre>
<pre>
    package Person;
    use Class::Std;
    my %name : ATTR(:name&lt;name&gt; :default&lt;anonymous&gt;);</pre>
<pre>
    sub accept { $_[1]-&gt;visit_Person( $_[0] ) }</pre>
<pre>
    package main;
    my @person_from = ();
    for (qw(Gamma Helm Johnson Vlissides)) {
        push @person_from, Person-&gt;new( { name =&gt; $_ } );
    }</pre>
<pre>
    my $visitor = PersonVisitor-&gt;new();
    for (@person_from) {
        $_-&gt;accept($visitor);
    }</pre>
<pre>
    # will print
    Person name is Gamma
    Person name is Helm
    Person name is Johnson
    Person name is Vlissides</pre>
<p>While using this pattern for just printing a list may look a bit over-sized,
it may become handy if you need multiple output formats and different
classes to operate on.</p>
<p>The main benefits using visitors are:</p>
<ul>
<li><strong><a name="item_grouping_related_behaviour_in_one_class">Grouping related behaviour in one class</a></strong>

<p>Related behaviour for several classes can be grouped together in the Visitor
class. The behaviour can easily be changed by changing the code in one class,
instead of having to change all the visited classes.</p>
</li>
<li><strong><a name="item_cleaning_up_the_data_classes_27_implementations">Cleaning up the data classes' implementations</a></strong>

<p>If classes holding data also implement several different output formats or
other (otherwise unrelated) behaviour, they tend to get bloated.</p>
</li>
<li><strong><a name="item_adding_behaviour_is_easy">Adding behaviour is easy</a></strong>

<p>Swapping out the visitor class allows easy alterations of behaviour. So on a
list of Persons, one Visitor may print address stamps, while another one prints
out a phone number list.</p>
</li>
</ul>
<p>Of course, there are also drawbacks in the visitor pattern:</p>
<ul>
<li><strong><a name="item_changes_in_the_visited_classes_are_expensive">Changes in the visited classes are expensive</a></strong>

<p>If one of the visited classes changes (or is added), all visitors must be
updated to reflect this change. This may be rather expensive if classes change
often.</p>
</li>
<li><strong><a name="item_the_visited_classes_must_expose_all_data_required">The visited classes must expose all data required</a></strong>

<p>Visitors may need to use the internals of a class. This may result in fidelling
with a object's internals, or a bloated interface in the visited class.</p>
</li>
</ul>
<p>Visitors are usually accompanied by a Iterator. The Iterator may be implemented
in the visited classes, in the Visitor, or somewhere else (in the example it
was somewhere else).</p>
<p>The Iterator decides which object to visit next.</p>
<p>
</p>
<h2><a name="why_soap__wsdl_uses_the_visitor_pattern_for_code_generation">Why SOAP::WSDL uses the Visitor pattern for Code Generation</a></h2>
<p>Code generation in SOAP::WSDL means generating various artefacts:</p>
<ul>
<li><strong><a name="item_typemaps">Typemaps</a></strong>

<p>For every WSDL definition, a Typemap is created. The Typemap is used later as
an aid in parsing the SOAP XML messages.</p>
</li>
<li><strong><a name="item_type_classes">Type Classes</a></strong>

<p>For every type defined in the WSDL's schema, a Type Class is generated.</p>
<p>These classes are instantiated later as a result of parsing SOAP XML messages.</p>
</li>
<li><strong><a name="item_interface_classes">Interface Classes</a></strong>

<p>For every service, a interface class is generated. This class is later used by
programmers accessing the service</p>
</li>
<li><strong><a name="item_documentation">Documentation</a></strong>

<p>Both Type Classes and Interface Classes include documentation. Additional
documentation may be generated as a hint for programmers, or later for
mimicing .NET's .asmx example pages.</p>
</li>
</ul>
<p>All these behaviours could well be (and have historically been) implemented in
the classes holding the WSDL data. This made these classes rather bloated, and
made it hard to change behaviour (like supporting SOAP Headers,
supporting atomic types, and other features which were missing from early
versions of SOAP::WSDL).</p>
<p>Implementing these behaviours in Visitor classes eases adding new behaviours,
and reducing the incompletenesses still inherent in SOAP::WSDL's WSDL and XML
schema implementation.</p>
<p>
</p>
<h2><a name="implementation">Implementation</a></h2>
<p>
</p>
<h3><a name="accept">accept</a></h3>
<p>SOAP::WSDL::Base defines an accept method which expects a Visitor as only
parameter.</p>
<p>The method visit_Foo_Bar is called on the visitor, with the self object as
parameter.</p>
<p>The actual method name is constructed this way:</p>
<ul>
<li><strong><a name="item_soap_3a_3awsdl_is_stripped_from_the_class_name">SOAP::WSDL is stripped from the class name</a></strong>

<li><strong><a name="item_all_remaining__3a_3a_s_are_replaced_by__">All remaining  :: s are replaced by _</a></strong>

</ul>
<p>Example:</p>
<p>When visiting a SOAP::WSDL::XSD::ComplexType object, the method
visit_XSD_ComplexType is called on the visitor.</p>
<p>
</p>
<h2><a name="writing_your_own_visitor">Writing your own visitor</a></h2>
<p>SOAP::WSDL eases writing your own visitor. This might be required if you need
some special output format from a WSDL file or want to feed your own
serializer/deserializer pair with custom configuration data. Or maybe you want
to generate C# code from it...</p>
<p>To write your own code generating visitor, you should subclass
SOAP::WSDL::Generator::Visitor. It implements (empty) default methods for all
SOAP::WSDL data classes:</p>
<ul>
<li><strong><a name="item_visit_definitions">visit_Definitions</a></strong>

<li><strong><a name="item_visit_binding">visit_Binding</a></strong>

<li><strong><a name="item_visit_message">visit_Message</a></strong>

<li><strong><a name="item_visit_operation">visit_Operation</a></strong>

<li><strong><a name="item_visit_opmessage">visit_OpMessage</a></strong>

<li><strong><a name="item_visit_part">visit_Part</a></strong>

<li><strong><a name="item_visit_port">visit_Port</a></strong>

<li><strong><a name="item_visit_porttype">visit_PortType</a></strong>

<li><strong><a name="item_visit_service">visit_Service</a></strong>

<li><strong><a name="item_visit_soapoperation">visit_SoapOperation</a></strong>

<li><strong><a name="item_visit_types">visit_Types</a></strong>

<li><strong><a name="item_visit_xsd_schema">visit_XSD_Schema</a></strong>

<li><strong><a name="item_visit_xsd_complextype">visit_XSD_ComplexType</a></strong>

<li><strong><a name="item_visit_xsd_element">visit_XSD_Element</a></strong>

<li><strong><a name="item_visit_xsd_simpletype">visit_XSD_SimpleType</a></strong>

</ul>
<p>In your Visitor, you must implement visit_Foo methods for all classes you wish
to visit.</p>
<p>The SOAP::WSDL::Generator::Visitor implementations include part of their own
Iterator (which means they know how to find the next objects to visit). You
may or may not choose to implement a separate Iterator.</p>
<p>Letting a visitor implementing its own Iterator visit a WSDL definition is as
easy as writing something like this:</p>
<pre>
 my $visitor = MyVisitor-&gt;new();
 my $parser = SOAP::WSDL::Expat::WSDLParser-&gt;new();
 my $definitions = $parser-&gt;parse_file('my.wsdl'):</pre>
<pre>
 $definitions-&gt;_accept( $visitor );</pre>
<p>If you need an iterator following the somewhat crude path of dependencies in
a WSDL1.1 definition, you might want to look at <a href="../../../../../site/lib/SOAP/WSDL/Generator/Iterator/WSDL11.html">the SOAP::WSDL::Generator::Iterator::WSDL11 manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="references">REFERENCES</a></h1>
<ul>
<li><strong><a name="item__5bghjv1995_5d">[GHJV1995]</a></strong>

<p>Erich Gamma, Richard Helm, Ralph E. Johnson, John Vlissides, (1995):
Design Patterns. Elements of Reusable Object-Oriented Software.
Addison-Wesley Longman, Amsterdam.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="license_and_copyright">LICENSE AND COPYRIGHT</a></h1>
<p>Copyright 2004-2008 Martin Kutter.</p>
<p>This file is part of SOAP-WSDL. You may distribute/modify it under the same
terms as perl itself</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Kutter &lt;martin.kutter fen-net.de&gt;</p>
<p>
</p>
<hr />
<h1><a name="repository_information">REPOSITORY INFORMATION</a></h1>
<pre>
 $Rev: 391 $
 $LastChangedBy: kutterma $
 $Id: Client.pm 391 2007-11-17 21:56:13Z kutterma $
 $HeadURL: https://soap-wsdl.svn.sourceforge.net/svnroot/soap-wsdl/SOAP-WSDL/trunk/lib/SOAP/WSDL/Client.pm $</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;SOAP::WSDL::Generator::Visitor - SOAP::WSDL's Visitor-based Code Generator</span></strong></big>
</td></tr>
</table>

</body>

</html>
